<?xml version="1.0" encoding="UTF-8"?>
<test-set name="xs-anyURI" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for conversion to/from xs:anyURI</description>
  <test-case name="cbcl-anyURI-001">
    <description>Test xs:anyURI on empty sequence</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(())</test>
    <result-string/>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-002">
    <description>Test parsing of characters '+', '-', '.' in scheme</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;odd-scheme+1.://www.example.org/&quot;)</test>
    <result-string>xs:string('odd-scheme+1.://www.example.org/')</result-string>
    <result>
      <assert-string-value>odd-scheme+1.://www.example.org/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-003">
    <description>Test parsing of pct-encoded characters in reg-name</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;http://%0Ad%E2%9C%90%F0%98%9A%A0/&quot;)</test>
    <result-string>xs:string('http://%0Ad%E2%9C%90%F0%98%9A%A0/')</result-string>
    <result>
      <assert-string-value>http://%0Ad%E2%9C%90%F0%98%9A%A0/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-004">
    <description>Test parsing of subdelim characters in reg-name</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[xs:anyURI("http://!$&amp;'()*+,;=/")]]>
    </test>
    <result-string>xs:string('http://!$'()*+,;=/')</result-string>
    <result>
      <assert-string-value>http://!$'()*+,;=/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-004b">
    <description>Test parsing of subdelim characters in reg-name</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XP20+"/>
    <test>xs:anyURI(&quot;http://!$'()*+,;=/&quot;)</test>
    <result-string>xs:string('http://!$'()*+,;=/')</result-string>
    <result>
      <assert-string-value>http://!$'()*+,;=/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-005">
    <description>Test parsing of pct-encoded characters in segment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;http://www.example.org/%0Ad%E2%9C%90%F0%98%9A%A0/&quot;)</test>
    <result-string>xs:string('http://www.example.org/%0Ad%E2%9C%90%F0%98%9A%A0/')</result-string>
    <result>
      <assert-string-value>http://www.example.org/%0Ad%E2%9C%90%F0%98%9A%A0/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-006">
    <description>Test parsing of subdelim characters in seqment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[xs:anyURI("http://www.example.org/!/$/&amp;/'/(/)/*/+/,/;/=/")]]>
    </test>
    <result-string>xs:string('http://www.example.org/!/$//'/(/)/*/+/,/;/=/')</result-string>
    <result>
      <assert-string-value>http://www.example.org/!/$//'/(/)/*/+/,/;/=/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-006b">
    <description>Test parsing of subdelim characters in seqment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XP20+"/>
    <test>xs:anyURI(&quot;http://www.example.org/!/$//'/(/)/*/+/,/;/=/&quot;)</test>
    <result-string>xs:string('http://www.example.org/!/$//'/(/)/*/+/,/;/=/')</result-string>
    <result>
      <assert-string-value>http://www.example.org/!/$//'/(/)/*/+/,/;/=/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-007">
    <description>Test parsing characters ':','@' in segment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;http://www.example.org/:/@/&quot;)</test>
    <result-string>xs:string('http://www.example.org/:/@/')</result-string>
    <result>
      <assert-string-value>http://www.example.org/:/@/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-008">
    <description>Test parsing of pct-encoded characters in query</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;http://www.example.org/?%0Ad%E2%9C%90%F0%98%9A%A0/&quot;)</test>
    <result-string>xs:string('http://www.example.org/?%0Ad%E2%9C%90%F0%98%9A%A0/')</result-string>
    <result>
      <assert-string-value>http://www.example.org/?%0Ad%E2%9C%90%F0%98%9A%A0/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-009">
    <description>Test parsing of subdelim characters in query</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[xs:anyURI("http://www.example.org/?!$&amp;'()*+,;=")]]>
    </test>
    <result-string>xs:string('http://www.example.org/?!$'()*+,;=')</result-string>
    <result>
      <assert-string-value>http://www.example.org/?!$'()*+,;=</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-009b">
    <description>Test parsing of subdelim characters in query</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XP20+"/>
    <test>xs:anyURI(&quot;http://www.example.org/?!$'()*+,;=&quot;)</test>
    <result-string>xs:string('http://www.example.org/?!$'()*+,;=')</result-string>
    <result>
      <assert-string-value>http://www.example.org/?!$'()*+,;=</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-010">
    <description>Test parsing characters ':','@' in query</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;http://www.example.org/?:@&quot;)</test>
    <result-string>xs:string('http://www.example.org/?:@')</result-string>
    <result>
      <assert-string-value>http://www.example.org/?:@</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-011">
    <description>Test parsing of pct-encoded characters in fragment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;http://www.example.org/#%0Ad%E2%9C%90%F0%98%9A%A0/&quot;)</test>
    <result-string>xs:string('http://www.example.org/#%0Ad%E2%9C%90%F0%98%9A%A0/')</result-string>
    <result>
      <assert-string-value>http://www.example.org/#%0Ad%E2%9C%90%F0%98%9A%A0/</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-012">
    <description>Test parsing of subdelim characters in fragment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[xs:anyURI("http://www.example.org/#!$&amp;'()*+,;=")]]>
    </test>
    <result-string>xs:string('http://www.example.org/#!$'()*+,;=')</result-string>
    <result>
      <assert-string-value>http://www.example.org/#!$'()*+,;=</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-012b">
    <description>Test parsing of subdelim characters in fragment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <dependency type="spec" value="XP20+"/>
    <test>xs:anyURI(&quot;http://www.example.org/#!$'()*+,;=&quot;)</test>
    <result-string>xs:string('http://www.example.org/#!$'()*+,;=')</result-string>
    <result>
      <assert-string-value>http://www.example.org/#!$'()*+,;=</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-anyURI-013">
    <description>Test parsing characters ':','@' in fragment</description>
    <created by="Tim Mills" on="2013-02-15"/>
    <test>xs:anyURI(&quot;http://www.example.org/#:@&quot;)</test>
    <result-string>xs:string('http://www.example.org/#:@')</result-string>
    <result>
      <assert-string-value>http://www.example.org/#:@</assert-string-value>
    </result>
  </test-case>
</test-set>