<?xml version="1.0" encoding="UTF-8"?>
<test-set covers="xsd11" name="xs-dateTimeStamp" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the xs:dateTimeStamp values</description>
  <dependency type="xsd-version" value="1.1"/>
  <test-case name="xs-dateTimeStamp-1">
    <description>Make sure the value returned by current-dateTime() includes a timezone</description>
    <created by="Norman Walsh" on="2011-07-28"/>
    <test>exists(fn:timezone-from-dateTime(fn:current-dateTime()))</test>
    <result-string>xs:string(&quot;true()&quot;)</result-string>
    <result>
      <assert-eq>true()</assert-eq>
    </result>
  </test-case>
  <test-case name="xs-dateTimeStamp-2">
    <description>Make sure xs:dateTimeStamp() has a timezone</description>
    <created by="Norman Walsh" on="2011-07-28"/>
    <modified by="Michael Kay" change="add hyphens to date part" on="2011-07-29"/>
    <test>exists(fn:timezone-from-dateTime(xs:dateTimeStamp(&quot;2011-07-28T12:34:56-08:00&quot;)))</test>
    <result-string>xs:string(&quot;true()&quot;)</result-string>
    <result>
      <assert-eq>true()</assert-eq>
    </result>
  </test-case>
  <test-case name="xs-dateTimeStamp-3">
    <description>Make sure an attempt to create an xs:dateTimeStamp() w/o a timezone fails</description>
    <created by="Norman Walsh" on="2011-07-28"/>
    <modified by="Michael Kay" change="make test name unique, change expected error" on="2011-07-29"/>
    <test>xs:dateTimeStamp(&quot;2011-07-28T12:34:56&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FORG0001&quot;))</result-string>
    <result>
      <error code="FORG0001"/>
    </result>
  </test-case>
  <test-case name="fn-xs-dateTimeStamp-1">
    <description>Make sure the value returned by current-dateTime() includes a timezone</description>
    <created by="Norman Walsh" on="2011-07-28"/>
    <test>exists(fn:timezone-from-dateTime(fn:current-dateTime()))</test>
    <result-string>xs:string(&quot;true()&quot;)</result-string>
    <result>
      <assert-eq>true()</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-xs-dateTimeStamp-2">
    <description>Make sure xs:dateTimeStamp() has a timezone</description>
    <created by="Norman Walsh" on="2011-07-28"/>
    <test>exists(fn:timezone-from-dateTime(xs:dateTimeStamp(&quot;2011-07-28T12:34:56-08:00&quot;)))</test>
    <result-string>xs:string(&quot;true()&quot;)</result-string>
    <result>
      <assert-eq>true()</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-xs-dateTimeStamp-3">
    <description>Make sure an attempt to create an xs:dateTimeStamp() w/o a timezone fails</description>
    <created by="Norman Walsh" on="2011-07-28"/>
    <test>xs:dateTimeStamp(&quot;2011-07-28T12:34:56&quot;)</test>
    <!-- I have no clue what the right error code should be -->
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0080&quot;))</result-string>
    <result>
      <error code="XPST0080"/>
    </result>
  </test-case>
</test-set>