<?xml version="1.0" encoding="UTF-8"?>
<test-set name="xs-float" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests features of XSD 1.1 floats</description>
  <test-case name="xs-float-001">
    <description>Test -0 in xs:float</description>
    <created by="Norman Walsh" on="2011-07-28"/>
    <dependency type="xsd-version" value="1.1"/>
    <test>fn:string(xs:float(&quot;-0&quot;))</test>
    <result-string>xs:string(&quot;fn:string(&quot;-0&quot;)&quot;)</result-string>
    <result>
      <assert-eq>fn:string(&quot;-0&quot;)</assert-eq>
    </result>
  </test-case>
  <test-case name="xs-float-002">
    <description>Distinguish positive from negative zero</description>
    <created by="Michael Kay" on="2011-07-28"/>
    <dependency type="xsd-version" value="1.1"/>
    <test>1 div xs:float(&quot;-0&quot;) ne 1 div xs:float(&quot;0&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="xs-float-003">
    <description>Ensure +INF accepted in XSD 1.1</description>
    <created by="Michael Kay" on="2011-07-28"/>
    <dependency type="xsd-version" value="1.1"/>
    <test>exists(xs:float(&quot;+INF&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="xs-float-004">
    <description>Ensure +INF rejected in XSD 1.0</description>
    <created by="Michael Kay" on="2011-07-28"/>
    <dependency type="xsd-version" value="1.0"/>
    <test>exists(xs:float(&quot;+INF&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FORG0001&quot;))</result-string>
    <result>
      <error code="FORG0001"/>
    </result>
  </test-case>
  <test-case name="cbcl-float-001">
    <description/>
    <created by="Oliver Hallam" on="2008-04-14"/>
    <test>count(xs:float(()))</test>
    <result-string>xs:decimal(&quot;0&quot;)</result-string>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="cbcl-float-002">
    <description/>
    <created by="Oliver Hallam" on="2008-04-14"/>
    <test>xs:float(xs:double('-INF')),xs:float(xs:double('INF'))</test>
    <result-string>xs:string(&quot;-INF INF&quot;)</result-string>
    <result>
      <assert-string-value>-INF INF</assert-string-value>
    </result>
  </test-case>
</test-set>