<?xml version="1.0" encoding="UTF-8"?>
<test-set name="app-UseCasePARTS" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the UseCasePARTS</description>
  <link document="http://www.w3.org/TR/xquery-30/" idref="doc-xquery30-UseCasePARTS" type="spec"/>
  <link document="UseCases" idref="parts-queries-results-q1" section-number="1.8.4.1" type="spec"/>
  <environment name="partlist">
    <source file="../docs/partlist.xml" role=".">
      <description>Data for the the XML Query PARTS use cases</description>
      <created by="XQuery WG" on="2005-02-11"/>
    </source>
  </environment>
  <dependency type="spec" value="XQ10+"/>
  <test-case name="parts-queries-results-q1">
    <description/>
    <created by="XML Query Group" on="2005-02-03"/>
    <modified by="O'Neil Delpratt" change="declared input-context" on="2011-09-08"/>
    <environment ref="partlist"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[
        declare variable $input-context := .;
        declare function local:one_level($p as element()) as element() { 
            <part partid="{ $p/@partid }" name="{ $p/@name }" > { 
                for $s in ($input-context//part)
                where $s/@partof = $p/@partid 
                return local:one_level($s) } </part> }; 
        <parttree> { for $p in //part[empty(@partof)] 
                     return local:one_level($p) } </parttree>
      ]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <assert-xml>
          <![CDATA[<parttree><part partid="0" name="car"><part partid="1" name="engine"><part partid="3" name="piston"/></part><part partid="2" name="door"><part partid="4" name="window"/><part partid="5" name="lock"/></part></part><part partid="10" name="skateboard"><part partid="11" name="board"/><part partid="12" name="wheel"/></part><part partid="20" name="canoe"/></parttree>]]>
        </assert-xml>
        <error code="XPTY0004"/>
      </any-of>
    </result>
  </test-case>
</test-set>