<?xml version="1.0" encoding="UTF-8"?>
<test-set name="map-collation" xmlns="http://www.w3.org/2010/09/qt-fots-catalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>Tests for the map:collation function introduced in XPath 3.0</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-map-collation" type="spec"/>
  <dependency type="spec" value="XT30+"/>
  <test-case name="map-collation-001">
    <description>Collation of empty map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map{})</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-002">
    <description>Collation of empty map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map:new(()))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-003">
    <description>Collation of singleton map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map:new(map:entry(&quot;a&quot;,&quot;x&quot;)))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-004">
    <description>Collation of singleton map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map:entry(&quot;a&quot;,&quot;x&quot;))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-005">
    <description>Collation of 2-entry map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map{&quot;a&quot;:=1,&quot;b&quot;:=2})</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-006">
    <description>Collation of 2-entry map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map:new((map:entry(&quot;a&quot;,&quot;x&quot;),map:entry(&quot;b&quot;,&quot;y&quot;))))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-007">
    <description>Collation of empty map given explicitly</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map:new((), &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-008">
    <description>Collation of non-empty map given explicitly</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <test>map:collation(map:new(map{&quot;a&quot;:=1,&quot;b&quot;:=2}, &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-009">
    <description>Collation of non-empty map given as relative URI</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <environment>
      <static-base-uri uri="http://www.w3.org/2005/"/>
    </environment>
    <test>map:collation(map:new(map{&quot;a&quot;:=1,&quot;b&quot;:=2}, &quot;xpath-functions/collation/codepoint&quot;))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-010">
    <description>Non-standard collation URI</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <environment>
      <collation uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:collation(map:new(map{&quot;a&quot;:=1,&quot;b&quot;:=2}, &quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-011">
    <description>Non-standard relative collation URI</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <environment>
      <static-base-uri uri="http://www.w3.org/2010/09/"/>
      <collation uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:collation(map:new(map{&quot;a&quot;:=1,&quot;b&quot;:=2}, &quot;qt-fots-catalog/collation/caseblind&quot;))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-012">
    <description>Non-standard default collation URI</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <environment>
      <collation default="true" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:collation(map:new(map{&quot;a&quot;:=1,&quot;b&quot;:=2}))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-013">
    <description>Non-standard default collation URI</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <environment>
      <collation default="true" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:collation(map{&quot;a&quot;:=1,&quot;b&quot;:=2})</test>
    <result-string>xs:string(&quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-014">
    <description>Non-standard default collation URI</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <environment>
      <collation default="true" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:collation(map:entry(&quot;a&quot;,1))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind</assert-string-value>
    </result>
  </test-case>
  <test-case name="map-collation-015">
    <description>Non-standard default collation URI</description>
    <created by="Michael Kay, Saxonica" on="2011-03-29"/>
    <environment>
      <collation default="true" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:collation(map:new(()))</test>
    <result-string>xs:string(&quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;)</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind</assert-string-value>
    </result>
  </test-case>
</test-set>