<?xml version="1.0" encoding="UTF-8"?>
<test-set name="map-contains" xmlns="http://www.w3.org/2010/09/qt-fots-catalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>Tests for the map:contains function introduced in XPath 3.0</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-map-contains" type="spec"/>
  <dependency type="spec" value="XT30+"/>
  <test-case name="map-contains-001">
    <description>Integer key, data is present</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,4:=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, 4)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-002">
    <description>Integer key, data is absent</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,4:=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, 23)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-003">
    <description>Empty map, data is absent</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{}, 23)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-004">
    <description>Singleton map, data is absent</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map:entry(&quot;foo&quot;, &quot;bar&quot;), &quot;baz&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-005">
    <description>Singleton map, data is present</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map:entry(&quot;foo&quot;, &quot;bar&quot;), &quot;foo&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-006">
    <description>Singleton map, untyped atomic search key, data is present</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map:entry(&quot;foo&quot;, &quot;bar&quot;), xs:untypedAtomic(&quot;foo&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-007">
    <description>Singleton map, untyped atomic data, data is present</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map:entry(xs:untypedAtomic(&quot;foo&quot;), &quot;bar&quot;), &quot;foo&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-008">
    <description>Singleton map, untyped atomic data, does not match numeric key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map:entry(xs:untypedAtomic(&quot;12&quot;), &quot;bar&quot;), 12)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-009">
    <description>Singleton map, untyped atomic search key, does not match numeric data</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map:entry(12, &quot;bar&quot;), xs:untypedAtomic(&quot;12&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-010">
    <description>Integer key in data, double in search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,4:=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, 4.0e0)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-011">
    <description>Double key in data, integer in search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,4.0e0:=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, 4)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-012">
    <description>String key in data, uri in search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,&quot;urn:weds&quot;:=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, xs:anyURI(&quot;urn:weds&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-013">
    <description>URI key in data, string in search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,xs:anyURI(&quot;urn:weds&quot;):=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, &quot;urn:weds&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-014">
    <description>NaN as search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,xs:anyURI(&quot;urn:weds&quot;):=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, number('NaN'))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-015">
    <description>NaN in data and as search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,number('NaN'):=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, number('NaN'))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-016">
    <description>Contains in a largish map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(
                map:new(((for $i in 1 to 1000 return map:entry($i, $i*$i)),
                         (for $i in 2000 to 3000 return map:entry($i, $i+30)),
                         (for $i in 2500 to 3500 return map:entry($i, $i+30)))),
                         3260)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-017">
    <description>duration as search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,xs:duration('P1Y'):=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, xs:yearMonthDuration('P12M'))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-018">
    <description>QName as search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,function-name(abs#1):=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, xs:QName('fn:abs'))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-019">
    <description>contains() returns true even if the value is empty</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,4:=(),5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, 4)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-020">
    <description>default collation is not case-blind</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{&quot;su&quot;:=&quot;Sunday&quot;,&quot;mo&quot;:=&quot;Monday&quot;,&quot;tu&quot;:=&quot;Tuesday&quot;,&quot;we&quot;:=&quot;Wednesday&quot;,&quot;th&quot;:=&quot;Thursday&quot;,&quot;fr&quot;:=&quot;Friday&quot;,&quot;sa&quot;:=&quot;Saturday&quot;}, &quot;TH&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-021">
    <description>codepoint collation is not case-blind</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map:new(map{&quot;su&quot;:=&quot;Sunday&quot;,&quot;mo&quot;:=&quot;Monday&quot;,&quot;tu&quot;:=&quot;Tuesday&quot;,&quot;we&quot;:=&quot;Wednesday&quot;,&quot;th&quot;:=&quot;Thursday&quot;,&quot;fr&quot;:=&quot;Friday&quot;,&quot;sa&quot;:=&quot;Saturday&quot;}, 
            &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;), &quot;TH&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-022">
    <description>case-blind default collation</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <environment>
      <collation default="true" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:contains(map{&quot;su&quot;:=&quot;Sunday&quot;,&quot;mo&quot;:=&quot;Monday&quot;,&quot;tu&quot;:=&quot;Tuesday&quot;,&quot;we&quot;:=&quot;Wednesday&quot;,&quot;th&quot;:=&quot;Thursday&quot;,&quot;fr&quot;:=&quot;Friday&quot;,&quot;sa&quot;:=&quot;Saturday&quot;}, &quot;TH&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-023">
    <description>case-blind explicit collation</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <environment>
      <collation default="false" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:contains(map:new(map{&quot;su&quot;:=&quot;Sunday&quot;,&quot;mo&quot;:=&quot;Monday&quot;,&quot;tu&quot;:=&quot;Tuesday&quot;,&quot;we&quot;:=&quot;Wednesday&quot;,&quot;th&quot;:=&quot;Thursday&quot;,&quot;fr&quot;:=&quot;Friday&quot;,&quot;sa&quot;:=&quot;Saturday&quot;}, 
            &quot;http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind&quot;), &quot;TH&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-024">
    <description>case-blind relative collation</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <environment>
      <static-base-uri uri="http://www.w3.org/2010/09/"/>
      <collation default="false" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:contains(map:new(map{&quot;su&quot;:=&quot;Sunday&quot;,&quot;mo&quot;:=&quot;Monday&quot;,&quot;tu&quot;:=&quot;Tuesday&quot;,&quot;we&quot;:=&quot;Wednesday&quot;,&quot;th&quot;:=&quot;Thursday&quot;,&quot;fr&quot;:=&quot;Friday&quot;,&quot;sa&quot;:=&quot;Saturday&quot;}, 
            &quot;qt-fots-catalog/collation/caseblind&quot;), &quot;Mo&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="map-contains-025">
    <description>case-blind relative collation</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <environment>
      <static-base-uri uri="http://www.w3.org/2010/09/"/>
      <collation default="false" uri="http://www.w3.org/2010/09/qt-fots-catalog/collation/caseblind"/>
    </environment>
    <test>map:contains(map:new(map{&quot;su&quot;:=&quot;Sunday&quot;,&quot;mo&quot;:=&quot;Monday&quot;,&quot;tu&quot;:=&quot;Tuesday&quot;,&quot;we&quot;:=&quot;Wednesday&quot;,&quot;th&quot;:=&quot;Thursday&quot;,&quot;fr&quot;:=&quot;Friday&quot;,&quot;sa&quot;:=&quot;Saturday&quot;}, 
            &quot;qt-fots-catalog/collation/caseblind&quot;), &quot;MON&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="map-contains-901">
    <description>Empty sequence as search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,number('NaN'):=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, (1 to 5)[10])</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="map-contains-902">
    <description>Non singleton sequence as search key</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(map{1:=&quot;Sunday&quot;,2:=&quot;Monday&quot;,3:=&quot;Tuesday&quot;,number('NaN'):=&quot;Wednesday&quot;,5:=&quot;Thursday&quot;,6:=&quot;Friday&quot;,7:=&quot;Saturday&quot;}, (1 to 5)[. mod 2 = 0])</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="map-contains-903">
    <description>First argument is not a map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains((&quot;a&quot;, &quot;b&quot;, &quot;c&quot;), &quot;a&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="map-contains-904">
    <description>First argument is not a map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains((), &quot;a&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="map-contains-905">
    <description>First argument is not a map</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains(abs#1, &quot;a&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="map-contains-906">
    <description>First argument is a sequence of maps</description>
    <created by="Michael Kay, Saxonica" on="2011-03-25"/>
    <test>map:contains((map{}, map{&quot;a&quot;:=&quot;b&quot;}), &quot;a&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
</test-set>