<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-add-dayTimeDuration-to-date" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the add-dayTimeDuration-to-date() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-add-dayTimeDuration-to-date" type="spec"/>
  <test-case name="op-add-dayTimeDuration-to-date2args-1">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date2args-1             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(lower bound)                           
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1970-01-01Z&quot;) + xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('1970-01-01Z')</result-string>
    <result>
      <assert-string-value>1970-01-01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date2args-2">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date2args-2             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(mid range)                             
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1983-11-17Z&quot;) + xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('1983-11-17Z')</result-string>
    <result>
      <assert-string-value>1983-11-17Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date2args-3">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date2args-3             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(upper bound)                           
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;2030-12-31Z&quot;) + xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('2030-12-31Z')</result-string>
    <result>
      <assert-string-value>2030-12-31Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date2args-4">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date2args-4             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(lower bound)                           
$arg2 = xs:dayTimeDuration(mid range)                 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1970-01-01Z&quot;) + xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;)</test>
    <result-string>xs:string('1970-01-16Z')</result-string>
    <result>
      <assert-string-value>1970-01-16Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date2args-5">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date2args-5             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(lower bound)                           
$arg2 = xs:dayTimeDuration(upper bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1970-01-01Z&quot;) + xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;)</test>
    <result-string>xs:string('1970-02-01Z')</result-string>
    <result>
      <assert-string-value>1970-02-01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-1">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-1                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>xs:date(&quot;2004-10-30Z&quot;) + xs:dayTimeDuration(&quot;P2DT2H30M0S&quot;)</test>
    <result-string>xs:string('2004-11-01Z')</result-string>
    <result>
      <assert-string-value>2004-11-01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-datealt-2">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-2                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value &quot;add-dayTimeDuration-to-date&quot; operator 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:date(&quot;2000-12-12Z&quot;) + xs:dayTimeDuration(&quot;P19DT13H10M&quot;))) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-3">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-3                 
Date: July 1, 2005                                     
Purpose: Evaluates The string value &quot;add-dayTimeDuration-to-date&quot; operator as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:date(&quot;1999-10-23Z&quot;) + xs:dayTimeDuration(&quot;P19DT13H10M&quot;))) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-4">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-4                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value&quot;add-dayTimeDuration-to-date&quot; operator that  
return true and used together with fn:not.             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:not(fn:string(xs:date(&quot;1998-09-12Z&quot;) + xs:dayTimeDuration(&quot;P02DT07H01M&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-5">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-5                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value  &quot;add-dayTimeDuration-to-date&quot; operator that  
is used as an argument to the fn:boolean function.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:boolean(fn:string(xs:date(&quot;1962-03-12Z&quot;) + xs:dayTimeDuration(&quot;P03DT08H06M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-6">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-6                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:number(xs:date(&quot;1988-01-28Z&quot;) + xs:dayTimeDuration(&quot;P10DT08H01M&quot;))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-7">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-7                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string(xs:date(&quot;1989-07-05Z&quot;) + xs:dayTimeDuration(&quot;P01DT09H02M&quot;))</test>
    <result-string>xs:string('1989-07-06Z')</result-string>
    <result>
      <assert-string-value>1989-07-06Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-8">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-8                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:date(&quot;0001-01-01Z&quot;) + xs:dayTimeDuration(&quot;-P11DT02H02M&quot;))</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>-0001-12-20Z</assert-string-value>
        <assert-string-value>0000-12-20Z</assert-string-value>
      </any-of>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-9">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-9                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value &quot;add-dayTimeDuration-to-date&quot; operator used  
together with an &quot;and&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:date(&quot;1993-12-09Z&quot;) + xs:dayTimeDuration(&quot;P03DT01H04M&quot;))) and fn:string((xs:date(&quot;1993-12-09Z&quot;) + xs:dayTimeDuration(&quot;P01DT01H03M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-10">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-10                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value &quot;add-dayTimeDuration-to-date&quot; operator used  
together with an &quot;or&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:date(&quot;1985-07-05Z&quot;) + xs:dayTimeDuration(&quot;P03DT01H04M&quot;))) or fn:string((xs:date(&quot;1985-07-05Z&quot;) + xs:dayTimeDuration(&quot;P01DT01H03M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-12">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-12                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;add-dayTimeDuration-to-date&quot; operator used 
with a boolean expression and the &quot;fn:true&quot; function.   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:date(&quot;1980-03-02Z&quot;) + xs:dayTimeDuration(&quot;P05DT08H11M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-13">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-13                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:date(&quot;1980-05-05Z&quot;) + xs:dayTimeDuration(&quot;P23DT11H11M&quot;)) eq xs:date(&quot;1980-05-05Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-14">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-14                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:date(&quot;1979-12-12Z&quot;) + xs:dayTimeDuration(&quot;P08DT08H05M&quot;)) ne xs:date(&quot;1979-12-12Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-15">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-15                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:date(&quot;1978-12-12Z&quot;) + xs:dayTimeDuration(&quot;P17DT10H02M&quot;)) le xs:date(&quot;1978-12-12Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-date-16">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-date-16                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-date&quot; operator used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:date(&quot;1977-12-12Z&quot;) + xs:dayTimeDuration(&quot;P18DT02H02M&quot;)) ge xs:date(&quot;1977-12-12Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateAddDTD-1">
    <description>
*******************************************************
 Test: K-DateAddDTD-1                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '+' between xs:date and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-08-12&quot;) + xs:dayTimeDuration(&quot;P23DT09H32M59S&quot;) eq xs:date(&quot;1999-09-04&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateAddDTD-2">
    <description>
*******************************************************
 Test: K-DateAddDTD-2                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '+' between xs:dayTimeDuration and xs:date. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P23DT09H32M59S&quot;) + xs:date(&quot;1999-08-12&quot;) eq xs:date(&quot;1999-09-04&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-add-dayTimeDuration-to-date-001">
    <description> test addition of zero duration to date </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      	declare function local:two-digit($number as xs:integer) { 
      		let $string := string($number) 
      		return if (string-length($string) lt 2) then concat('0', $string) else $string 
      	}; 
      	declare function local:date($year as xs:integer, $month as xs:integer, $day as xs:integer) { 
      		let $m := local:two-digit($month), $d := local:two-digit($day) 
      		return xs:date(concat($year, '-', $m, '-', $d)) 
      	}; 
      	local:date(2008, 05, 12) + xs:dayTimeDuration(&quot;P0D&quot;)</test>
    <result-string>xs:string('2008-05-12')</result-string>
    <result>
      <assert-string-value>2008-05-12</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-add-dayTimeDuration-to-date-002">
    <description> test addition of zero duration to date </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      	declare function local:two-digit($number as xs:integer) { 
      		let $string := string($number) 
      		return if (string-length($string) lt 2) then concat('0', $string) else $string 
      	}; 
      	declare function local:date($year as xs:integer, $month as xs:integer, $day as xs:integer) { 
      		let $m := local:two-digit($month), $d := local:two-digit($day) 
      		return xs:date(concat($year, '-', $m, '-', $d)) 
      	}; 
      	xs:dayTimeDuration(&quot;P0D&quot;) + local:date(2008, 05, 12)</test>
    <result-string>xs:string('2008-05-12')</result-string>
    <result>
      <assert-string-value>2008-05-12</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-add-dayTimeDuration-to-date-003">
    <description> test addition of large duration to date </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      declare function local:two-digit($number as xs:integer) { 
      	let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string 
      }; 
      declare function local:date($year as xs:integer, $month as xs:integer, $day as xs:integer) { 
      	let $m := local:two-digit($month), $d := local:two-digit($day) return xs:date(concat($year, '-', $m, '-', $d)) 
      }; 
      local:date(25252734927766555, 05, 12) + xs:dayTimeDuration(&quot;P4267296D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0001&quot;))</result-string>
    <result>
      <error code="FODT0001"/>
    </result>
  </test-case>
</test-set>