<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-add-dayTimeDuration-to-time" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the add-dayTimeDuration-to-time() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-add-dayTimeDuration-to-time" type="spec"/>
  <test-case name="op-add-dayTimeDuration-to-time2args-1">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time2args-1             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) + xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string(&quot;00:00:00Z&quot;)</result-string>
    <result>
      <assert-string-value>00:00:00Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time2args-2">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time2args-2             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(mid range)                             
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;08:03:35Z&quot;) + xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string(&quot;08:03:35Z&quot;)</result-string>
    <result>
      <assert-string-value>08:03:35Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time2args-3">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time2args-3             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(upper bound)                           
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;23:59:59Z&quot;) + xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string(&quot;23:59:59Z&quot;)</result-string>
    <result>
      <assert-string-value>23:59:59Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time2args-4">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time2args-4             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:dayTimeDuration(mid range)                 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) + xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;)</test>
    <result-string>xs:string(&quot;11:59:59Z&quot;)</result-string>
    <result>
      <assert-string-value>11:59:59Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time2args-5">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time2args-5             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-dayTimeDuration-to-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:dayTimeDuration(upper bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) + xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;)</test>
    <result-string>xs:string(&quot;23:59:59Z&quot;)</result-string>
    <result>
      <assert-string-value>23:59:59Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-1">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-1                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>xs:time(&quot;11:12:00&quot;) + xs:dayTimeDuration(&quot;P3DT1H15M&quot;)</test>
    <result-string>xs:string(&quot;12:27:00&quot;)</result-string>
    <result>
      <assert-string-value>12:27:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-2">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-2                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function 
as per example 2 (for this function) from the FO specs. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>xs:time(&quot;23:12:00+03:00&quot;) + xs:dayTimeDuration(&quot;P1DT3H15M&quot;)</test>
    <result-string>xs:string(&quot;02:27:00+03:00&quot;)</result-string>
    <result>
      <assert-string-value>02:27:00+03:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-3">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-3                 
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;12:12:01Z&quot;) + xs:dayTimeDuration(&quot;P19DT13H10M&quot;))) or fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-4">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-4                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function that  
return true and used together with fn:not.             
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:not(fn:string(xs:time(&quot;13:12:00Z&quot;) + xs:dayTimeDuration(&quot;P02DT07H01M&quot;)))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-5">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-5                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function that  
is used as an argument to the fn:boolean function.     
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:boolean(fn:string(xs:time(&quot;02:02:02Z&quot;) + xs:dayTimeDuration(&quot;P03DT08H06M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-6">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-6                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:number(xs:time(&quot;01:01:01Z&quot;) + xs:dayTimeDuration(&quot;P10DT08H01M&quot;))</test>
    <result-string>xs:string(&quot;NaN&quot;)</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-7">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-7                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string(xs:time(&quot;10:02:03Z&quot;) + xs:dayTimeDuration(&quot;P01DT09H02M&quot;))</test>
    <result-string>xs:string(&quot;19:04:03Z&quot;)</result-string>
    <result>
      <assert-string-value>19:04:03Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-8">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-8                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;08:02:06&quot;) + xs:dayTimeDuration(&quot;-P11DT02H02M&quot;))</test>
    <result-string>xs:string(&quot;06:00:06&quot;)</result-string>
    <result>
      <assert-string-value>06:00:06</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-9">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-9                 
Written By: Carmelo Montanez                           
Date: July 1, 2005                                    
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function used 
together with and &quot;and&quot; expression.                    
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;10:10:10Z&quot;) + xs:dayTimeDuration(&quot;P02DT09H02M&quot;))) and fn:string((xs:time(&quot;09:02:02Z&quot;) + xs:dayTimeDuration(&quot;P04DT04H04M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-10">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-10                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function used  
together with an &quot;or&quot; expression.                      
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;02:03:01Z&quot;) + xs:dayTimeDuration(&quot;P03DT01H04M&quot;))) or fn:string((xs:time(&quot;02:03:01Z&quot;) + xs:dayTimeDuration(&quot;P01DT01H03M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-timealt-12">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-12                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                    
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; operators used 
with a boolean expression and the &quot;fn:true&quot; function.   
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;02:02:02Z&quot;) + xs:dayTimeDuration(&quot;P05DT08H11M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-13">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-13                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;01:03:03Z&quot;) + xs:dayTimeDuration(&quot;P23DT11H11M&quot;)) eq xs:time(&quot;04:03:05Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-14">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-14                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;04:04:05Z&quot;) + xs:dayTimeDuration(&quot;P08DT08H05M&quot;)) ne xs:time(&quot;05:08:02Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-15">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-15                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;08:09:09Z&quot;) + xs:dayTimeDuration(&quot;P17DT10H02M&quot;)) le xs:time(&quot;09:08:10Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-16">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-16                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;09:06:07Z&quot;) + xs:dayTimeDuration(&quot;P18DT02H02M&quot;)) ge xs:time(&quot;01:01:01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-dayTimeDuration-to-time-17">
    <description>
*******************************************************
Test: op-add-dayTimeDuration-to-time-17                
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;add-dayTimeDuration-to-time&quot; function 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string(xs:time(&quot;12:07:08Z&quot;) + xs:dayTimeDuration(&quot;P12DT10H07M&quot;)) and fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-TimeAddDTD-1">
    <description>
*******************************************************
 Test: K-TimeAddDTD-1                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '+' between xs:time and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:12:32&quot;) + xs:dayTimeDuration(&quot;P23DT09H32M59S&quot;) eq xs:time(&quot;17:45:31&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeAddDTD-2">
    <description>
*******************************************************
 Test: K-TimeAddDTD-2                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '+' between xs:dayTimeDuration and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P23DT09H32M59S&quot;) + xs:time(&quot;08:12:32&quot;) eq xs:time(&quot;17:45:31&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K2-TimeAddDTD-1">
    <description>
*******************************************************
 Test: K2-TimeAddDTD-1                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: No '+' operator is available between xs:time and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;10:10:10&quot;) + xs:time(&quot;23:10:10&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-add-dayTimeDuration-to-time-001">
    <description> test addition of zero duration to time </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:two-digit($number as xs:integer) { let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string };
        declare function local:time($hour as xs:integer, $mins as xs:integer) { let $h := local:two-digit($hour), $m := local:two-digit($mins) return xs:time(concat( $h, ':', $m, ':00')) };
        local:time(12, 59) + xs:dayTimeDuration(&quot;P0D&quot;)
      </test>
    <result-string>xs:string(&quot;12:59:00&quot;)</result-string>
    <result>
      <assert-string-value>12:59:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-add-dayTimeDuration-to-time-002">
    <description> test addition of zero duration to time </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:two-digit($number as xs:integer) { let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string };
        declare function local:time($hour as xs:integer, $mins as xs:integer) { let $h := local:two-digit($hour), $m := local:two-digit($mins) return xs:time(concat( $h, ':', $m, ':00')) };
        xs:dayTimeDuration(&quot;P0D&quot;) + local:time(12, 59)
      </test>
    <result-string>xs:string(&quot;12:59:00&quot;)</result-string>
    <result>
      <assert-string-value>12:59:00</assert-string-value>
    </result>
  </test-case>
</test-set>