<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-add-yearMonthDurations" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the add-yearMonthDurations() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-add-yearMonthDurations" type="spec"/>
  <test-case name="op-add-yearMonthDurations2args-1">
    <description>
*******************************************************
Test: op-add-yearMonthDurations2args-1                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) + xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string('P0M')</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations2args-2">
    <description>
*******************************************************
Test: op-add-yearMonthDurations2args-2                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(mid range)               
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P1000Y6M&quot;) + xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string('P1000Y6M')</result-string>
    <result>
      <assert-string-value>P1000Y6M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations2args-3">
    <description>
*******************************************************
Test: op-add-yearMonthDurations2args-3                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(upper bound)             
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P2030Y12M&quot;) + xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string('P2031Y')</result-string>
    <result>
      <assert-string-value>P2031Y</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations2args-4">
    <description>
*******************************************************
Test: op-add-yearMonthDurations2args-4                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:yearMonthDuration(mid range)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) + xs:yearMonthDuration(&quot;P1000Y6M&quot;)</test>
    <result-string>xs:string('P1000Y6M')</result-string>
    <result>
      <assert-string-value>P1000Y6M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations2args-5">
    <description>
*******************************************************
Test: op-add-yearMonthDurations2args-5                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:add-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:yearMonthDuration(upper bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) + xs:yearMonthDuration(&quot;P2030Y12M&quot;)</test>
    <result-string>xs:string('P2031Y')</result-string>
    <result>
      <assert-string-value>P2031Y</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-1">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-1                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>xs:yearMonthDuration(&quot;P2Y11M&quot;) + xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>xs:string('P6Y2M')</result-string>
    <result>
      <assert-string-value>P6Y2M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-2">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-2                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:yearMonthDuration(&quot;P10Y11M&quot;) + xs:yearMonthDuration(&quot;P12Y07M&quot;)) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-3">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-3                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:yearMonthDuration(&quot;P20Y10M&quot;) + xs:yearMonthDuration(&quot;P19Y10M&quot;)) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-4">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-4                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function that  
return true and used together with fn:not.             
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:not(fn:string(xs:yearMonthDuration(&quot;P11Y04M&quot;) + xs:yearMonthDuration(&quot;P02Y11M&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-5">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-5                      
Written By: Carmelo Montanez                           
Date: June 29 2005                                     
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function that  
is used as an argument to the fn:boolean function.     
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:boolean(fn:string(xs:yearMonthDuration(&quot;P05Y08M&quot;) + xs:yearMonthDuration(&quot;P03Y06M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-6">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-6                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:number(xs:yearMonthDuration(&quot;P02Y09M&quot;) + xs:yearMonthDuration(&quot;P10Y01M&quot;))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-7">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-7                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:yearMonthDuration(&quot;P03Y08M&quot;) + xs:yearMonthDuration(&quot;P01Y02M&quot;))</test>
    <result-string>xs:string('P4Y10M')</result-string>
    <result>
      <assert-string-value>P4Y10M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-8">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-8                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P10Y01M&quot;) + xs:yearMonthDuration(&quot;-P11Y02M&quot;))</test>
    <result-string>xs:string('-P1Y1M')</result-string>
    <result>
      <assert-string-value>-P1Y1M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-9">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-9                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used 
together with and &quot;and&quot; expression.                    
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P01Y01M&quot;) + xs:yearMonthDuration(&quot;P02Y02M&quot;))) and fn:string((xs:yearMonthDuration(&quot;P02Y03M&quot;) + xs:yearMonthDuration(&quot;P04Y04M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-10">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-10                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used  
together with an &quot;or&quot; expression.                      
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P05Y02M&quot;) + xs:yearMonthDuration(&quot;P03Y04M&quot;))) or fn:string((xs:yearMonthDuration(&quot;P05Y03M&quot;) + xs:yearMonthDuration(&quot;P01Y03M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-11">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-11                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used  
together with a &quot;div&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P42Y10M&quot;) + xs:yearMonthDuration(&quot;P28Y10M&quot;)) div (xs:yearMonthDuration(&quot;P10Y10M&quot;) + xs:yearMonthDuration(&quot;P60Y10M&quot;))</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-12">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-12                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; operators used 
with a boolean expression and the &quot;fn:true&quot; function.   
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P10Y11M&quot;) + xs:yearMonthDuration(&quot;P05Y07M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-13">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-13                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used  
together with the numeric-equal- operator &quot;eq&quot;.        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P23Y11M&quot;) + xs:yearMonthDuration(&quot;P23Y11M&quot;)) eq xs:yearMonthDuration(&quot;P23Y11M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-14">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-14                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P21Y12M&quot;) + xs:yearMonthDuration(&quot;P08Y05M&quot;)) ne xs:yearMonthDuration(&quot;P08Y05M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-15">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-15                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P10Y01M&quot;) + xs:yearMonthDuration(&quot;P17Y02M&quot;)) le xs:yearMonthDuration(&quot;P17Y02M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-add-yearMonthDurations-16">
    <description>
*******************************************************
Test: op-add-yearMonthDurations-16                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;add-yearMonthDurations&quot; function used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P13Y09M&quot;) + xs:yearMonthDuration(&quot;P18Y02M&quot;)) ge xs:yearMonthDuration(&quot;P18Y02M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationAdd-1">
    <description>
*******************************************************
 Test: K-YearMonthDurationAdd-1                        
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of adding an xs:yearMonthDuration with P0M. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) + xs:yearMonthDuration(&quot;P0M&quot;) eq xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationAdd-2">
    <description>
*******************************************************
 Test: K-YearMonthDurationAdd-2                        
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of adding P0M with an xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P0M&quot;) + xs:yearMonthDuration(&quot;P3Y3M&quot;) eq xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationAdd-3">
    <description>
*******************************************************
 Test: K-YearMonthDurationAdd-3                        
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of adding two arbitrary xs:yearMonthDurations. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P32Y43M&quot;) + xs:yearMonthDuration(&quot;P12Y13M&quot;) eq xs:yearMonthDuration(&quot;P48Y8M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-add-yearMonthDurations-001">
    <description> test addition of zero duration to yearMonthDuration </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer, $months as xs:integer ) { xs:yearMonthDuration(concat('P', $years, 'Y', $months, 'M')) };
        local:yearMonthDuration(1, 1) + xs:yearMonthDuration(&quot;P0Y&quot;)</test>
    <result-string>xs:string('P1Y1M')</result-string>
    <result>
      <assert-string-value>P1Y1M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-add-yearMonthDurations-002">
    <description> test addition of zero duration to yearMonthDuration </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer, $months as xs:integer ) { xs:yearMonthDuration(concat('P', $years, 'Y', $months, 'M')) };
        xs:yearMonthDuration(&quot;P0Y&quot;) + local:yearMonthDuration(1, 1)</test>
    <result-string>xs:string('P1Y1M')</result-string>
    <result>
      <assert-string-value>P1Y1M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-add-yearMonthDurations-003">
    <description> test addition of zero duration to yearMonthDuration </description>
    <created by="Tim Mills" on="2008-05-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer, $months as xs:integer ) { xs:yearMonthDuration(concat('P', $years, 'Y', $months, 'M')) };
        local:yearMonthDuration(1, 1) + local:yearMonthDuration(1, 1)</test>
    <result-string>xs:string('P2Y2M')</result-string>
    <result>
      <assert-string-value>P2Y2M</assert-string-value>
    </result>
  </test-case>
</test-set>