<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-boolean-less-than" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the boolean-less-than() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-boolean-less-than" type="spec"/>
  <test-case name="op-boolean-less-than2args-1">
    <description>
*******************************************************
Test: op-boolean-less-than2args-1                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(lower bound)                        
$arg2 = xs:boolean(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;false&quot;) lt xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-2">
    <description>
*******************************************************
Test: op-boolean-less-than2args-2                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(mid range)                          
$arg2 = xs:boolean(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;1&quot;) lt xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-3">
    <description>
*******************************************************
Test: op-boolean-less-than2args-3                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(upper bound)                        
$arg2 = xs:boolean(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;0&quot;) lt xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-4">
    <description>
*******************************************************
Test: op-boolean-less-than2args-4                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(lower bound)                        
$arg2 = xs:boolean(mid range)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;false&quot;) lt xs:boolean(&quot;1&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-5">
    <description>
*******************************************************
Test: op-boolean-less-than2args-5                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(lower bound)                        
$arg2 = xs:boolean(upper bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;false&quot;) lt xs:boolean(&quot;0&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-6">
    <description>
*******************************************************
Test: op-boolean-less-than2args-6                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(lower bound)                        
$arg2 = xs:boolean(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;false&quot;) ge xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-7">
    <description>
*******************************************************
Test: op-boolean-less-than2args-7                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(mid range)                          
$arg2 = xs:boolean(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;1&quot;) ge xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-8">
    <description>
*******************************************************
Test: op-boolean-less-than2args-8                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(upper bound)                        
$arg2 = xs:boolean(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;0&quot;) ge xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-9">
    <description>
*******************************************************
Test: op-boolean-less-than2args-9                       
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(lower bound)                        
$arg2 = xs:boolean(mid range)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;false&quot;) ge xs:boolean(&quot;1&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than2args-10">
    <description>
*******************************************************
Test: op-boolean-less-than2args-10                      
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:17 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:boolean-less-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:boolean(lower bound)                        
$arg2 = xs:boolean(upper bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:boolean(&quot;false&quot;) ge xs:boolean(&quot;0&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-1">
    <description>
*******************************************************
Test: op-boolean-less-than-1                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(true)&quot;, &quot;true&quot; respectively.
 Use of lt operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;true&quot;)) lt xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-2">
    <description>
*******************************************************
Test: op-boolean-less-than-2                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(true)&quot;, &quot;true&quot; respectively.
 Use of ge operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;true&quot;)) ge xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-3">
    <description>
*******************************************************
Test: op-boolean-less-than-3                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(true)&quot;, &quot;false&quot; respectively.
 Use of lt operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;true&quot;)) lt xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-4">
    <description>
*******************************************************
Test: op-boolean-less-than-4                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(true)&quot;, &quot;false&quot; respectively.
 Use of ge operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;true&quot;)) ge xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-5">
    <description>
*******************************************************
Test: op-boolean-less-than-5                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(false)&quot;, &quot;true&quot; respectively.
 Use of lt operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;false&quot;)) lt xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-6">
    <description>
*******************************************************
Test: op-boolean-less-than-6                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(false)&quot;, &quot;true&quot; respectively.
 Use of ge operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;false&quot;)) ge xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-7">
    <description>
*******************************************************
Test: op-boolean-less-than-7                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(false)&quot;, &quot;false&quot; respectively.
 Use of lt operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;false&quot;)) lt xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-8">
    <description>
*******************************************************
Test: op-boolean-less-than-8                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;not(false)&quot;, &quot;false&quot; respectively.
 Use of ge operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:boolean(&quot;false&quot;)) ge xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-9">
    <description>
*******************************************************
Test: op-boolean-less-than-9                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;(7 eq 7)&quot;, &quot;true&quot; respectively.
 Use of lt operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(7 eq 7) lt xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-10">
    <description>
*******************************************************
Test: op-boolean-less-than-10                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;(7 eq 7)&quot;, &quot;true&quot; respectively.
 Use of ge operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(7 eq 7) ge xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-11">
    <description>
*******************************************************
Test: op-boolean-less-than-11                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;(7 eq 7)&quot;, &quot;false&quot; respectively.
 Use of lt operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(7 eq 7) lt xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-12">
    <description>
*******************************************************
Test: op-boolean-less-than-12                           
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;boolean-less-than&quot; function    
 with operands set to &quot;(7 eq 7)&quot;, &quot;false&quot; respectively.
 Use of ge operator.                                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(7 eq 7) ge xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-001">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-001.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) lt xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-002">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-002.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;1&quot;) lt xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-003">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-003.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;0&quot;) lt xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-004">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-004.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) lt xs:boolean(&quot;1&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-005">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-005.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) lt xs:boolean(&quot;0&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-006">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-006.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) lt xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-007">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-007.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;false&quot;) lt xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-008">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-008.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) ge xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-009">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-009.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;1&quot;) ge xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-010">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-010.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;0&quot;) ge xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-011">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-011.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) ge xs:boolean(&quot;1&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-012">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-012.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) ge xs:boolean(&quot;0&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-013">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-013.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;true&quot;) ge xs:boolean(&quot;false&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-boolean-less-than-more-args-014">
    <description>
*******************************************************
 Test: op-boolean-less-than-more-args-014.xq          
 Written By: Pulkita Tyagi                             
 Date: Thu Jun  2 00:19:25 2005                        
 Purpose: To check if arg1: Boolean is less than arg2:Boolean 
**************************************************************
</description>
    <created by="Pulkita Tyagi" on="2005-06-30"/>
    <test>xs:boolean(&quot;false&quot;) ge xs:boolean(&quot;true&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-BooleanLT-1">
    <description>
*******************************************************
 Test: K-BooleanLT-1                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Compare two xs:boolean values.               
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>false() lt true()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-BooleanLT-2">
    <description>
*******************************************************
 Test: K-BooleanLT-2                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Compare two xs:boolean values.               
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>false() le true()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-BooleanLT-3">
    <description>
*******************************************************
 Test: K-BooleanLT-3                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Compare two xs:boolean values.               
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>true() le true()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-001">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      not(local:is-even(15) le local:is-even(17))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-002">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      fn:true() le local:is-even(17)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-003">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      fn:false() le local:is-even(17)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-004">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      not(local:is-even(15) lt local:is-even(17))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-005">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      fn:true() lt local:is-even(17)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-006">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      fn:false() lt local:is-even(17)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-007">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      local:is-even(17) le fn:true()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-008">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      local:is-even(17) le fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-009">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      local:is-even(17) lt fn:true()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-boolean-less-than-010">
    <description/>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:is-even($arg as xs:integer) as xs:boolean { (($arg mod 2) eq 0) }; 
      local:is-even(17) lt fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
</test-set>