<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-dateTime-less-than" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the dateTime-less-than() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-dateTime-less-than" type="spec"/>
  <test-case name="op-dateTime-less-than2args-1">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-1                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dateTime(lower bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) lt xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-2">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-2                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(mid range)                         
$arg2 = xs:dateTime(lower bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;) lt xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-3">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-3                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(upper bound)                       
$arg2 = xs:dateTime(lower bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;) lt xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-4">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-4                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dateTime(mid range)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) lt xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-5">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-5                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dateTime(upper bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) lt xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-6">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-6                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dateTime(lower bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) ge xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-7">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-7                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(mid range)                         
$arg2 = xs:dateTime(lower bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;) ge xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-8">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-8                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(upper bound)                       
$arg2 = xs:dateTime(lower bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;) ge xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-9">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-9                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dateTime(mid range)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) ge xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than2args-10">
    <description>
*******************************************************
Test: op-dateTime-less-than2args-10                     
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dateTime-less-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dateTime(upper bound)                       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) ge xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-3">
    <description>
*******************************************************
Test: op-dateTime-less-than-3                          
Written By: Carmelo Montanez                           
Date: June 17, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function that  
return true and used together with fn:not (lt operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not((xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;) lt xs:dateTime(&quot;2003-04-02T12:00:00Z&quot;)))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-4">
    <description>
*******************************************************
Test: op-dateTime-less-than-4                          
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function that  
return true and used together with fn:not (le operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not(xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;) le xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-5">
    <description>
*******************************************************
Test: op-dateTime-less-than-5                          
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function that  
return false and used together with fn:not (lt operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not(xs:dateTime(&quot;2002-05-02T12:00:00Z&quot;) lt xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-6">
    <description>
*******************************************************
Test: op-dateTime-less-than-6                          
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function that  
return false and used together with fn:not(le operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not(xs:dateTime(&quot;2004-04-02T12:00:00Z&quot;) le xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-7">
    <description>
*******************************************************
Test: op-dateTime-less-than-7                          
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used  
together with &quot;and&quot; expression (lt operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;) lt xs:dateTime(&quot;2002-04-02T12:01:00Z&quot;)) and (xs:dateTime(&quot;2003-04-02T12:00:00Z&quot;) lt xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-8">
    <description>
*******************************************************
Test: op-dateTime-less-than-8                          
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used  
together with &quot;and&quot; expression (le operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;2002-04-02T12:00:00Z&quot;) le xs:dateTime(&quot;2005-04-02T12:00:20Z&quot;)) and (xs:dateTime(&quot;2002-04-02T12:10:00Z&quot;) le xs:dateTime(&quot;2002-04-03T12:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-9">
    <description>
*******************************************************
Test: op-dateTime-less-than-9                          
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used
together with &quot;or&quot; expression (lt operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;2002-06-02T12:00:10Z&quot;) lt xs:dateTime(&quot;2000-04-04T12:00:00Z&quot;)) or (xs:dateTime(&quot;2002-04-02T13:00:10Z&quot;) lt xs:dateTime(&quot;2001-04-02T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-10">
    <description>
*******************************************************
Test: op-dateTime-less-than-10                         
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used  
together with &quot;or&quot; expression (le operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;2002-04-03T12:00:10Z&quot;) le xs:dateTime(&quot;1990-04-02T12:10:00Z&quot;)) or (xs:dateTime(&quot;1975-04-03T12:10:00Z&quot;) le xs:dateTime(&quot;2000-02-02T12:00:09Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-11">
    <description>
*******************************************************
Test: op-dateTime-less-than-11                         
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used  
together with &quot;fn:true&quot;/or expression (lt operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;1990-04-02T12:00:10Z&quot;) lt xs:dateTime(&quot;2006-06-02T12:10:00Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-12">
    <description>
*******************************************************
Test: op-dateTime-less-than-12                         
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used  
together with &quot;fn:true&quot;/or expression (le operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;1970-04-02T12:00:20Z&quot;) le xs:dateTime(&quot;1980-04-02T12:00:20Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-13">
    <description>
*******************************************************
Test: op-dateTime-less-than-13                         
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used  
together with &quot;fn:false&quot;/or expression (lt operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;1981-04-02T12:00:00Z&quot;) lt xs:dateTime(&quot;2003-04-02T12:10:00Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dateTime-less-than-14">
    <description>
*******************************************************
Test: op-dateTime-less-than-14                         
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dateTime-less-than&quot; function used  
together with &quot;fn:false&quot;/or expression (le operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dateTime(&quot;1976-04-03T12:00:00Z&quot;) le xs:dateTime(&quot;2002-07-02T12:00:30Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateTimeLT-1">
    <description>
*******************************************************
 Test: K-DateTimeLT-1                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'lt' for xs:dateTime.         
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dateTime(&quot;2004-07-12T23:01:04.12&quot;) lt xs:dateTime(&quot;2004-07-13T23:01:04.12&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateTimeLT-2">
    <description>
*******************************************************
 Test: K-DateTimeLT-2                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'lt' for xs:dateTime.         
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:dateTime(&quot;2004-07-13T23:01:04.12&quot;) lt xs:dateTime(&quot;2004-07-12T23:01:04.12&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateTimeLT-3">
    <description>
*******************************************************
 Test: K-DateTimeLT-3                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'lt' for xs:dateTime.         
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:dateTime(&quot;2004-07-13T23:01:04.12&quot;) lt xs:dateTime(&quot;2004-07-13T23:01:04.12&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateTimeLT-4">
    <description>
*******************************************************
 Test: K-DateTimeLT-4                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'le' for xs:dateTime.         
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dateTime(&quot;2004-07-12T23:01:04.12&quot;) le xs:dateTime(&quot;2004-07-12T23:01:04.12&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateTimeLT-5">
    <description>
*******************************************************
 Test: K-DateTimeLT-5                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'le' for xs:dateTime.         
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dateTime(&quot;2004-07-12T23:01:04.12&quot;) le xs:dateTime(&quot;2004-07-12T23:01:04.12&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateTimeLT-6">
    <description>
*******************************************************
 Test: K-DateTimeLT-6                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'le' for xs:dateTime.         
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:dateTime(&quot;2004-07-13T23:01:04.12&quot;) le xs:dateTime(&quot;2004-07-12T23:01:04.12&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-001">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:two-digit($number as xs:integer) { let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string }; declare function local:dateTime($year as xs:integer, $month as xs:integer, $day as xs:integer) { let $m := local:two-digit($month), $d := local:two-digit($day) return xs:dateTime(concat($year, '-', $m, '-', $d, &quot;T12:00:00&quot;)) }; not(local:dateTime(2008, 05, 12) lt xs:dateTime(&quot;1972-12-15T12:00:00&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-002">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-30T00:01:00&quot;) lt xs:dateTime(&quot;2008-01-31T01:00:00+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-003">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-31T00:01:00+09:00&quot;) lt xs:dateTime(&quot;2008-01-30T00:01:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-004">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-31T00:01:00&quot;) lt xs:dateTime(&quot;2008-01-31T00:01:00+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-005">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-31T00:01:00+09:00&quot;) lt xs:dateTime(&quot;2008-01-31T00:01:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-006">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:two-digit($number as xs:integer) { let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string }; declare function local:dateTime($year as xs:integer, $month as xs:integer, $day as xs:integer) { let $m := local:two-digit($month), $d := local:two-digit($day) return xs:dateTime(concat($year, '-', $m, '-', $d, &quot;T12:00:00&quot;)) }; not(local:dateTime(2008, 05, 12) le xs:dateTime(&quot;1972-12-15T12:00:00&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-007">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-30T00:01:00&quot;) le xs:dateTime(&quot;2008-01-31T00:01:00+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-008">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-31T00:01:00+09:00&quot;) le xs:dateTime(&quot;2008-01-30T00:01:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-009">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-31T00:01:00&quot;) le xs:dateTime(&quot;2008-01-31T00:01:00+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-010">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:dateTime(&quot;2008-01-31T00:01:00+09:00&quot;) le xs:dateTime(&quot;2008-01-31T00:01:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-011">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dateTime($dateTime as xs:dateTime, $null as xs:boolean) { if ($null) then () else $dateTime }; exists(local:dateTime(xs:dateTime(&quot;1972-12-15T12:00:00&quot;), fn:true()) lt xs:dateTime(&quot;1972-12-15T12:00:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-012">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dateTime($dateTime as xs:dateTime, $null as xs:boolean) { if ($null) then () else $dateTime }; local:dateTime(xs:dateTime(&quot;1972-12-15T12:00:00&quot;), fn:false()) lt xs:dateTime(&quot;1972-12-15T12:00:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-013">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dateTime($dateTime as xs:dateTime, $null as xs:boolean) { if ($null) then () else $dateTime }; exists(local:dateTime(xs:dateTime(&quot;1972-12-15T12:00:00&quot;), fn:true()) ge xs:dateTime(&quot;1972-12-15T12:00:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-014">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dateTime($dateTime as xs:dateTime, $null as xs:boolean) { if ($null) then () else $dateTime }; local:dateTime(xs:dateTime(&quot;1972-12-15T12:00:00&quot;), fn:false()) ge xs:dateTime(&quot;1972-12-15T12:00:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-015">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dateTime($dateTime as xs:string, $timezone as xs:string) { xs:dateTime( concat($dateTime, $timezone) ) }; adjust-dateTime-to-timezone(local:dateTime(&quot;1972-12-14T00:00:00&quot;, &quot;-12:00&quot;)) lt adjust-dateTime-to-timezone(xs:dateTime(&quot;1972-12-15T00:00:00+12:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dateTime-less-than-016">
    <description> test comparison of dateTime </description>
    <created by="Tim Mills" on="2008-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dateTime($dateTime as xs:string, $timezone as xs:string) { xs:dateTime( concat($dateTime, $timezone) ) }; adjust-dateTime-to-timezone(local:dateTime(&quot;1972-12-14T00:00:00&quot;, &quot;-12:00&quot;)) le adjust-dateTime-to-timezone(xs:dateTime(&quot;1972-12-15T00:00:00+12:00&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>