<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-dayTimeDuration-greater-than" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the dayTimeDuration-greater-than() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-dayTimeDuration-greater-than" type="spec"/>
  <test-case name="op-dayTimeDuration-greater-than2args-1">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-1            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) gt xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-2">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-2            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(mid range)                 
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;) gt xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-3">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-3            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(upper bound)               
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;) gt xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-4">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-4            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(mid range)                 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) gt xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-5">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-5            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(upper bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) gt xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-6">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-6            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) le xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-7">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-7            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(mid range)                 
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;) le xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-8">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-8            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(upper bound)               
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;) le xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-9">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-9            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(mid range)                 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) le xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than2args-10">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than2args-10           
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:06 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:dayTimeDuration-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(upper bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) le xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-3">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-3                
Written By: Carmelo Montanez                           
Date: June 17, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function that
return true and used together with fn:not (gt operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not((xs:dayTimeDuration(&quot;P15DT12H&quot;) gt xs:dayTimeDuration(&quot;P14DT11H&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-4">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-4                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function that
return true and used together with fn:not (ge operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not(xs:dayTimeDuration(&quot;P10DT11H&quot;) ge xs:dayTimeDuration(&quot;P10DT10H&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-5">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-5                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function that 
return false and used together with fn:not (gt operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not(xs:dayTimeDuration(&quot;P08DT10H&quot;) gt xs:dayTimeDuration(&quot;P9DT09H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-6">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-6                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function that 
return false and used together with fn:not(ge operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>fn:not(xs:dayTimeDuration(&quot;P07DT09H&quot;) ge xs:dayTimeDuration(&quot;P09DT09H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-7">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-7                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used 
together with &quot;and&quot; expression (gt operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P10DT09H&quot;) gt xs:dayTimeDuration(&quot;P09DT10H&quot;)) and (xs:dayTimeDuration(&quot;P10DT01H&quot;) gt xs:dayTimeDuration(&quot;P08DT06H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-8">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-8                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used 
together with &quot;and&quot; expression (ge operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P10DT09H&quot;) ge xs:dayTimeDuration(&quot;P10DT01H&quot;)) and (xs:dayTimeDuration(&quot;P02DT04H&quot;) ge xs:dayTimeDuration(&quot;P09DT07H&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-9">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-9                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used
together with &quot;or&quot; expression (gt operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P10DT08H&quot;) gt xs:dayTimeDuration(&quot;P10DT07H&quot;)) or (xs:dayTimeDuration(&quot;P10DT09H&quot;) gt xs:dayTimeDuration(&quot;P10DT09H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-10">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-10               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used 
together with &quot;or&quot; expression (ge operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P10DT01H&quot;) ge xs:dayTimeDuration(&quot;P09DT06H&quot;)) or (xs:dayTimeDuration(&quot;P15DT01H&quot;) ge xs:dayTimeDuration(&quot;P02DT04H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-11">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-11               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used  
together with &quot;fn:true&quot;/or expression (gt operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P10DT02H&quot;) gt xs:dayTimeDuration(&quot;P01DT10H&quot;)) or (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-12">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-12               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used 
together with &quot;fn:true&quot;/or expression (ge operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P10DT01H&quot;) ge xs:dayTimeDuration(&quot;P09DT05H&quot;)) or (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-13">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-13               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used 
together with &quot;fn:false&quot;/or expression (gt operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P30DT10H&quot;) gt xs:dayTimeDuration(&quot;P01DT02H&quot;)) or (fn:false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-dayTimeDuration-greater-than-14">
    <description>
*******************************************************
Test: op-dayTimeDuration-greater-than-14               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;dayTimeDuration-greater-than&quot; function used 
together with &quot;fn:false&quot;/or expression (ge operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-15"/>
    <test>(xs:dayTimeDuration(&quot;P10DT05H&quot;) ge xs:dayTimeDuration(&quot;P20DT10H&quot;)) or (fn:false())</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationGT-1">
    <description>
*******************************************************
 Test: K-DayTimeDurationGT-1                           
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'gt' for xs:dayTimeDuration.  
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3DT08H34M12.144S&quot;) gt xs:dayTimeDuration(&quot;P3DT08H34M12.143S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationGT-2">
    <description>
*******************************************************
 Test: K-DayTimeDurationGT-2                           
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'gt' for xs:dayTimeDuration, evaluating to false. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:dayTimeDuration(&quot;P3DT08H34M12.144S&quot;) gt xs:dayTimeDuration(&quot;P3DT08H34M12.144S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationGT-3">
    <description>
*******************************************************
 Test: K-DayTimeDurationGT-3                           
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'gt' for xs:dayTimeDuration, evaluating to false. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:dayTimeDuration(&quot;P3DT08H34M12.144S&quot;) gt xs:dayTimeDuration(&quot;P3DT08H34M12.145S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationGT-4">
    <description>
*******************************************************
 Test: K-DayTimeDurationGT-4                           
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ge' for xs:dayTimeDuration.  
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3DT08H34M12.143S&quot;) ge xs:dayTimeDuration(&quot;P3DT08H34M12.143S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationGT-5">
    <description>
*******************************************************
 Test: K-DayTimeDurationGT-5                           
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ge' for xs:dayTimeDuration.  
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3DT08H34M12.144S&quot;) ge xs:dayTimeDuration(&quot;P3DT08H34M12.143S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationGT-6">
    <description>
*******************************************************
 Test: K-DayTimeDurationGT-6                           
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ge' for xs:dayTimeDuration, evaluating to false. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:dayTimeDuration(&quot;P3DT08H34M12.143S&quot;) ge xs:dayTimeDuration(&quot;P3DT08H34M12.144S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-dayTimeDuration-greater-than-001">
    <description> test comparison of dayTimeDurations </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($days as xs:integer, $hours as xs:integer ) { xs:dayTimeDuration(concat('P', $days, 'DT', $hours, 'H')) }; 
         not(local:dayTimeDuration(1, 1) gt xs:dayTimeDuration(&quot;P0D&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dayTimeDuration-greater-than-002">
    <description> test comparison of dayTimeDurations </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($days as xs:integer, $hours as xs:integer ) { xs:dayTimeDuration(concat('P', $days, 'DT', $hours, 'H')) }; 
         not(local:dayTimeDuration(1, 1) ge xs:dayTimeDuration(&quot;P0D&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dayTimeDuration-greater-than-003">
    <description> test comparison of xs:dayTimeDuration </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($dayTimeDuration as xs:dayTimeDuration, $null as xs:boolean) { if ($null) then () else $dayTimeDuration }; 
         exists(local:dayTimeDuration(xs:dayTimeDuration(&quot;P0D&quot;), fn:true()) gt xs:dayTimeDuration(&quot;P0D&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dayTimeDuration-greater-than-004">
    <description> test comparison of xs:dayTimeDuration </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($dayTimeDuration as xs:dayTimeDuration, $null as xs:boolean) { if ($null) then () else $dayTimeDuration }; 
         local:dayTimeDuration(xs:dayTimeDuration(&quot;P0D&quot;), fn:false()) gt xs:dayTimeDuration(&quot;P0D&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dayTimeDuration-greater-than-005">
    <description> test comparison of xs:dayTimeDuration </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($dayTimeDuration as xs:dayTimeDuration, $null as xs:boolean) { if ($null) then () else $dayTimeDuration }; 
         exists(local:dayTimeDuration(xs:dayTimeDuration(&quot;P0D&quot;), fn:true()) le xs:dayTimeDuration(&quot;P0D&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-dayTimeDuration-greater-than-006">
    <description> test comparison of xs:dayTimeDuration </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($dayTimeDuration as xs:dayTimeDuration, $null as xs:boolean) { if ($null) then () else $dayTimeDuration }; 
         local:dayTimeDuration(xs:dayTimeDuration(&quot;P0D&quot;), fn:false()) le xs:dayTimeDuration(&quot;P0D&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-001">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(false()) ge xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-002">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(true()) ge xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-003">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(false()) ge xs:dayTimeDuration(&quot;P1D&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-004">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(true()) ge xs:dayTimeDuration(&quot;P1D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-005">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        xs:yearMonthDuration(&quot;P1Y&quot;) ge local:f(false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-006">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        xs:yearMonthDuration(&quot;P1Y&quot;) ge local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-007">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        xs:dayTimeDuration(&quot;P1D&quot;) ge local:f(false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-008">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        xs:dayTimeDuration(&quot;P1D&quot;) ge local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-009">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(false()) ge local:f(false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-010">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(true()) ge local:f(false())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-011">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(false()) ge local:f(false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-equal-012">
    <description> Test behaviour of the overloaded greater equal value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(false()) ge local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-001">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(false()) gt xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-002">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(true()) gt xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-003">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(false()) gt xs:dayTimeDuration(&quot;P1D&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-004">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(true()) gt xs:dayTimeDuration(&quot;P1D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-005">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        xs:yearMonthDuration(&quot;P1Y&quot;) gt local:f(false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-006">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        xs:yearMonthDuration(&quot;P1Y&quot;) gt local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-007">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        xs:dayTimeDuration(&quot;P1D&quot;) gt local:f(false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-008">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        xs:dayTimeDuration(&quot;P1D&quot;) gt local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-009">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(false()) gt local:f(false())</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-010">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) };
        local:f(true()) gt local:f(false())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-011">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(false()) gt local:f(false())</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-value-greater-than-012">
    <description> Test behaviour of the overloaded greater than value comparison operator when presented with an expression 
         with static type xs:duration. </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) };
        local:f(false()) gt local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
</test-set>