<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-divide-dayTimeDuration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the divide-dayTimeDuration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-divide-dayTimeDuration" type="spec"/>
  <test-case name="op-divide-dayTimeDuration2args-1">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration2args-1                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-dayTimeDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) div xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration2args-2">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration2args-2                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-dayTimeDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(mid range)                 
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;) div xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration2args-3">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration2args-3                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-dayTimeDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(upper bound)               
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;) div xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration2args-4">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration2args-4                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-dayTimeDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:double(mid range)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) div xs:double(&quot;0.1&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration2args-5">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration2args-5                  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-dayTimeDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:double(upper bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) div xs:double(&quot;1.7976931348623157E308&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-2">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-2                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P10DT10H11M&quot;)) div 2.0) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-3">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-3                      
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P20DT20H10M&quot;) div 2.0)) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-4">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-4                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function that  
return true and used together with fn:not.             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:not(fn:string(xs:dayTimeDuration(&quot;P11DT12H04M&quot;) div 2.0))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-5">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-5                      
Written By: Carmelo Montanez                           
Date: June 29 2005                                     
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function that  
is used as an argument to the fn:boolean function.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:boolean(fn:string(xs:dayTimeDuration(&quot;P05DT09H08M&quot;) div 2.0))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-6">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-6                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:number(xs:dayTimeDuration(&quot;P02DT06H09M&quot;) div 2.0)</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-7">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-7                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:dayTimeDuration(&quot;P03DT04H08M&quot;) div 2.0)</test>
    <result-string>xs:string('P1DT14H4M')</result-string>
    <result>
      <assert-string-value>P1DT14H4M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-8">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-8                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P10DT01H01M&quot;) div -2.0)</test>
    <result-string>xs:string('-P5DT30M30S')</result-string>
    <result>
      <assert-string-value>-P5DT30M30S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-9">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-9                      
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used 
together with and &quot;and&quot; expression.                    
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P01DT02H01M&quot;) div 2.0)) and fn:string((xs:dayTimeDuration(&quot;P02DT03H03M&quot;) div 2.0 ))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-10">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-10                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used  
together with an &quot;or&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P05DT09H02M&quot;) div 2.0)) or fn:string((xs:dayTimeDuration(&quot;P05DT05H03M&quot;) div 2.0))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-11">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-11                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used  
together with multiple &quot;div&quot; expressions.              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P42DT10H10M&quot;) div 2.0) div (xs:dayTimeDuration(&quot;P42DT10H10M&quot;) div 2.0)</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-12">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-12                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; operators used 
with a boolean expression and the &quot;fn:true&quot; function.   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P10DT08H11M&quot;) div 2.0)) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-13">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-13                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P23DT11H11M&quot;) div 2.0) eq xs:dayTimeDuration(&quot;P23DT11H11M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-14">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-14                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P21DT08H12M&quot;) div 2.0) ne xs:dayTimeDuration(&quot;P08DT08H05M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-15">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-15                     
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P10DT10H01M&quot;) div 2.0) le xs:dayTimeDuration(&quot;P17DT10H02M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-dayTimeDuration-16">
    <description>
*******************************************************
Test: op-divide-dayTimeDuration-16                     
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-dayTimeDuration&quot; function used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P13DT09H09M&quot;) div 2.0) ge xs:dayTimeDuration(&quot;P18DT02H02M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-1">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-1                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:dayTimeDuration with 4. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P8DT4H4M4.400S&quot;) div 4 eq xs:dayTimeDuration(&quot;P2DT1H1M1.1S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-2">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-2                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:dayTimeDuration with xs:double('-INF'). 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) div xs:double(&quot;-INF&quot;) eq xs:dayTimeDuration(&quot;PT0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-3">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-3                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:dayTimeDuration with xs:double('INF'). 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) div xs:double(&quot;INF&quot;) eq xs:dayTimeDuration(&quot;PT0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-4">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-4                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:dayTimeDuration with 0. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3DT4H3M3.100S&quot;) div 0</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-5">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-5                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:dayTimeDuration with NaN. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3DT4H3M3.100S&quot;) div xs:double(&quot;NaN&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FOCA0005&quot;))</result-string>
    <result>
      <error code="FOCA0005"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-6">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-6                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:dayTimeDuration with xs:double('-0'). 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) div xs:double(&quot;-0&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-7">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-7                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:duration and xs:integer. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:duration(&quot;P1Y3M&quot;) div 3</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-8">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-8                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:integer and xs:duration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>3 div xs:duration(&quot;P1Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-9">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-9                       
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:integer and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>3 div xs:yearMonthDuration(&quot;P1Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-10">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-10                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:integer and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>3 div xs:dayTimeDuration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-11">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-11                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:dayTimeDuration and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) div xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-12">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-12                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:yearMonthDuration and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) div xs:dayTimeDuration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-13">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-13                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:duration and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:duration(&quot;P3D&quot;) div xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-14">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-14                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:yearMonthDuration and xs:duration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) div xs:duration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-15">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-15                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:dayTimeDuration and xs:duration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) div xs:duration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationDivide-16">
    <description>
*******************************************************
 Test: K-DayTimeDurationDivide-16                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The division operator is not available between xs:duration and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:duration(&quot;P3Y3M&quot;) div xs:dayTimeDuration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-divide-dayTimeDuration-001">
    <description> test division of xs:dayTimeDuration by 0 </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($days as xs:integer) as xs:dayTimeDuration { xs:dayTimeDuration(concat(&quot;P&quot;, $days, &quot;D&quot;)) }; local:dayTimeDuration(2) div 0</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="cbcl-divide-dayTimeDuration-002">
    <description> test division of xs:dayTimeDuration by 1 </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($days as xs:integer) as xs:dayTimeDuration { xs:dayTimeDuration(concat(&quot;P&quot;, $days, &quot;D&quot;)) }; local:dayTimeDuration(2) div 1</test>
    <result-string>xs:string('P2D')</result-string>
    <result>
      <assert-string-value>P2D</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-divide-dayTimeDuration-003">
    <description> test possible overflow in divison of xs:dayTimeDuration by </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <test>xs:dayTimeDuration(&quot;P9223372036854775807D&quot;) div 0.5</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-001">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1Y&quot;) else xs:yearMonthDuration(&quot;P1Y&quot;) }; local:f(false()) div xs:yearMonthDuration(&quot;P1M&quot;)</test>
    <result-string>xs:string('12')</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-002">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1Y&quot;) else xs:yearMonthDuration(&quot;P1Y&quot;) }; local:f(true()) div xs:yearMonthDuration(&quot;P1M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-003">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(false()) div xs:dayTimeDuration(&quot;PT1H&quot;)</test>
    <result-string>xs:string('24')</result-string>
    <result>
      <assert-string-value>24</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-004">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(true()) div xs:dayTimeDuration(&quot;PT1H&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-005">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:yearMonthDuration(&quot;P1Y&quot;) div local:f(false())</test>
    <result-string>xs:string('12')</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-006">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:yearMonthDuration(&quot;P1Y&quot;) div local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-007">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) }; xs:dayTimeDuration(&quot;P1D&quot;) div local:f(false())</test>
    <result-string>xs:string('24')</result-string>
    <result>
      <assert-string-value>24</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-008">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) }; xs:dayTimeDuration(&quot;P1D&quot;) div local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-009">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(false()) div local:f(false())</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-010">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(true()) div local:f(false())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-011">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) }; local:f(false()) div local:f(false())</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-012">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) }; local:f(false()) div local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-013">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P2M&quot;) else xs:yearMonthDuration(&quot;P2M&quot;) }; local:f(false()) div 2</test>
    <result-string>xs:string('P1M')</result-string>
    <result>
      <assert-string-value>P1M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-014">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P2M&quot;) else xs:yearMonthDuration(&quot;P2M&quot;) }; local:f(true()) div 2</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-div-015">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(false()) div 2</test>
    <result-string>xs:string('PT12H')</result-string>
    <result>
      <assert-string-value>PT12H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-div-016">
    <description> Test behaviour of division operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(true()) div 2</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
</test-set>