<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-divide-yearMonthDuration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the divide-yearMonthDuration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-divide-yearMonthDuration" type="spec"/>
  <test-case name="op-divide-yearMonthDuration2args-1">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration2args-1                
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-yearMonthDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) div xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:string(&quot;P0M&quot;)</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration2args-2">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration2args-2                
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-yearMonthDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(mid range)               
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P1000Y6M&quot;) div xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:string(&quot;P0M&quot;)</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration2args-3">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration2args-3                
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-yearMonthDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(upper bound)             
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P2030Y12M&quot;) div xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:string(&quot;P0M&quot;)</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration2args-4">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration2args-4                
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-yearMonthDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:double(mid range)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) div xs:double(&quot;0.1&quot;)</test>
    <result-string>xs:string(&quot;P0M&quot;)</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration2args-5">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration2args-5                
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:divide-yearMonthDuration&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:double(upper bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) div xs:double(&quot;1.7976931348623157E308&quot;)</test>
    <result-string>xs:string(&quot;P0M&quot;)</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-1">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-1                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>(xs:yearMonthDuration(&quot;P2Y11M&quot;) div 1.5)</test>
    <result-string>xs:string(&quot;P1Y11M&quot;)</result-string>
    <result>
      <assert-string-value>P1Y11M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-2">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-2                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P10Y11M&quot;) div 2.0)) and fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-3">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-3                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P20Y10M&quot;) div 2.0)) or fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-4">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-4                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator that  
return true and used together with fn:not.             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:not(fn:string(xs:yearMonthDuration(&quot;P11Y04M&quot;) div 2.0))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-5">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-5                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator that  
is used as an argument to the fn:boolean function.     
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:boolean(fn:string(xs:yearMonthDuration(&quot;P05Y08M&quot;) div 2.0))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-6">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-6                    
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:number(xs:yearMonthDuration(&quot;P02Y09M&quot;) div 2.0)</test>
    <result-string>xs:string(&quot;NaN&quot;)</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-7">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-7                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:string(xs:yearMonthDuration(&quot;P03Y08M&quot;) div 2.0)</test>
    <result-string>xs:string(&quot;P1Y10M&quot;)</result-string>
    <result>
      <assert-string-value>P1Y10M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-8">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-8                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>(xs:yearMonthDuration(&quot;P10Y01M&quot;) div -2.0)</test>
    <result-string>xs:string(&quot;-P5Y&quot;)</result-string>
    <result>
      <assert-string-value>-P5Y</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-9">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-9                    
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator used 
together with and &quot;and&quot; expression.                    
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P01Y01M&quot;) div 2.0)) and fn:string((xs:yearMonthDuration(&quot;P02Y03M&quot;) div 2.0))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-10">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-10                   
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; opeartor used  
together with an &quot;or&quot; expression.                      
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P05Y02M&quot;) div 2.0)) or fn:string((xs:yearMonthDuration(&quot;P05Y03M&quot;) div 2.0))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-11">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-11                   
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator used  
together with a multiple &quot;div&quot; expressions.            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>(xs:yearMonthDuration(&quot;P20Y11M&quot;) div 2.0) div (xs:yearMonthDuration(&quot;P20Y11M&quot;) div 2.0)</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-12">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-12                   
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operators used 
with a boolean expression and the &quot;fn:true&quot; function.   
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P10Y11M&quot;) div 2.0)) and (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-13">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-13                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator used  
together with the numeric-equal- operator &quot;eq&quot;.        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>(xs:yearMonthDuration(&quot;P23Y11M&quot;) div 2.0) eq xs:yearMonthDuration(&quot;P23Y11M&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-14">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-14                   
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>(xs:yearMonthDuration(&quot;P21Y12M&quot;) div 2.0) ne xs:yearMonthDuration(&quot;P08Y05M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-15">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-15                   
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>(xs:yearMonthDuration(&quot;P10Y01M&quot;) div 2.0) le xs:yearMonthDuration(&quot;P17Y02M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-16">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-16                   
Written By: Carmelo Montanez                           
Date: June 30, 2005                                    
Purpose: Evaluates The &quot;divide-yearMonthDuration&quot; operator used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-30"/>
    <test>(xs:yearMonthDuration(&quot;P13Y09M&quot;) div 2.0) ge xs:yearMonthDuration(&quot;P18Y02M&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-divide-yearMonthDuration-17">
    <description>
*******************************************************
Test: op-divide-yearMonthDuration-17                   
Written By: Michael Kay                                
Date: 5 March 2009                                     
Purpose: Tests rounding performed by the &quot;divide-yearMonthDuration&quot; operator  
See Erratum FO.E12                           .         
*******************************************************
</description>
    <created by="Michael Kay" on="2009-03-05"/>
    <test>for $i in (-2, -4, -10, -50, +50, +10, +4, +2) return (xs:yearMonthDuration(&quot;P5M&quot;) div $i)</test>
    <result-string>xs:string(&quot;-P2M -P1M P0M P0M P0M P1M P1M P3M&quot;)</result-string>
    <result>
      <assert-string-value>-P2M -P1M P0M P0M P0M P1M P1M P3M</assert-string-value>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationDivide-1">
    <description>
*******************************************************
 Test: K-YearMonthDurationDivide-1                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:yearMonthDuration with 3. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y36M&quot;) div 3 eq xs:yearMonthDuration(&quot;P2Y&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationDivide-2">
    <description>
*******************************************************
 Test: K-YearMonthDurationDivide-2                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:yearMonthDuration with xs:double('-INF'). 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y36M&quot;) div xs:double(&quot;-INF&quot;) eq xs:yearMonthDuration(&quot;P0M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationDivide-3">
    <description>
*******************************************************
 Test: K-YearMonthDurationDivide-3                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:yearMonthDuration with xs:double('INF'). 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y36M&quot;) div xs:double(&quot;INF&quot;) eq xs:yearMonthDuration(&quot;P0M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationDivide-4">
    <description>
*******************************************************
 Test: K-YearMonthDurationDivide-4                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:yearMonthDuration with 0. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y36M&quot;) div 0</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationDivide-5">
    <description>
*******************************************************
 Test: K-YearMonthDurationDivide-5                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:yearMonthDuration with NaN. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y36M&quot;) div xs:double(&quot;NaN&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FOCA0005&quot;))</result-string>
    <result>
      <error code="FOCA0005"/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationDivide-6">
    <description>
*******************************************************
 Test: K-YearMonthDurationDivide-6                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of dividing a xs:yearMonthDuration with xs:double('-0'). 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y36M&quot;) div xs:double(&quot;-0&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="cbcl-divide-yearMonthDuration-001">
    <description> test division of xs:yearMonthDuration by 0 </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer) as xs:yearMonthDuration { xs:yearMonthDuration(concat(&quot;P&quot;, $years, &quot;Y&quot;)) };
        local:yearMonthDuration(2) div 0</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="cbcl-divide-yearMonthDuration-002">
    <description> test division of xs:yearMonthDuration by 1 </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer) as xs:yearMonthDuration { xs:yearMonthDuration(concat(&quot;P&quot;, $years, &quot;Y&quot;)) };
        local:yearMonthDuration(2) div 1</test>
    <result-string>xs:string(&quot;P2Y&quot;)</result-string>
    <result>
      <assert-string-value>P2Y</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-divide-yearMonthDuration-003">
    <description> test possible overflow in division of xs:yearMonthDuration </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer) as xs:yearMonthDuration { xs:yearMonthDuration(concat(&quot;P&quot;, $years, &quot;Y&quot;)) };
        local:yearMonthDuration(768614336404564650) div 0.5</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
</test-set>