<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-gDay-equal" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the gDay-equal() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-gDay-equal" type="spec"/>
  <test-case name="op-gDay-equal2args-1">
    <description>
*******************************************************
Test: op-gDay-equal2args-1                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(lower bound)                           
$arg2 = xs:gDay(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---01Z&quot;) eq xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-2">
    <description>
*******************************************************
Test: op-gDay-equal2args-2                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(mid range)                             
$arg2 = xs:gDay(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---14Z&quot;) eq xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-3">
    <description>
*******************************************************
Test: op-gDay-equal2args-3                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(upper bound)                           
$arg2 = xs:gDay(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---31Z&quot;) eq xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-4">
    <description>
*******************************************************
Test: op-gDay-equal2args-4                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(lower bound)                           
$arg2 = xs:gDay(mid range)                             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---01Z&quot;) eq xs:gDay(&quot;---14Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-5">
    <description>
*******************************************************
Test: op-gDay-equal2args-5                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(lower bound)                           
$arg2 = xs:gDay(upper bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---01Z&quot;) eq xs:gDay(&quot;---31Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-6">
    <description>
*******************************************************
Test: op-gDay-equal2args-6                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(lower bound)                           
$arg2 = xs:gDay(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---01Z&quot;) ne xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-7">
    <description>
*******************************************************
Test: op-gDay-equal2args-7                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(mid range)                             
$arg2 = xs:gDay(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---14Z&quot;) ne xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-8">
    <description>
*******************************************************
Test: op-gDay-equal2args-8                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(upper bound)                           
$arg2 = xs:gDay(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---31Z&quot;) ne xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-9">
    <description>
*******************************************************
Test: op-gDay-equal2args-9                              
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(lower bound)                           
$arg2 = xs:gDay(mid range)                             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---01Z&quot;) ne xs:gDay(&quot;---14Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal2args-10">
    <description>
*******************************************************
Test: op-gDay-equal2args-10                             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gDay-equal&quot; operator        
 with the arguments set as follows:                    
$arg1 = xs:gDay(lower bound)                           
$arg2 = xs:gDay(upper bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gDay(&quot;---01Z&quot;) ne xs:gDay(&quot;---31Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-2">
    <description>
*******************************************************
Test: op-gDay-equal-2                                  
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function           
As per example 2 (for this function) of the FO  specs 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---12-05:00&quot;) eq xs:gDay(&quot;---12Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-3">
    <description>
*******************************************************
Test: op-gDay-equal-3                                  
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function that      
return true and used together with fn:not (eq operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not((xs:gDay(&quot;---12Z&quot;) eq xs:gDay(&quot;---12Z&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-4">
    <description>
*******************************************************
Test: op-gDay-equal-4                                  
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function that      
return true and used together with fn:not (ne operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:gDay(&quot;---05Z&quot;) ne xs:gDay(&quot;---06Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-5">
    <description>
*******************************************************
Test: op-gDay-equal-5                                  
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function that      
return false and used together with fn:not (eq operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:gDay(&quot;---11Z&quot;) eq xs:gDay(&quot;---10Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-6">
    <description>
*******************************************************
Test: op-gDay-equal-6                                  
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function that      
return false and used together with fn:not(ne operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:gDay(&quot;---05Z&quot;) ne xs:gDay(&quot;---05Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-7">
    <description>
*******************************************************
Test: op-gDay-equal-7                                  
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;and&quot; expression (eq operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---04Z&quot;) eq xs:gDay(&quot;---02Z&quot;)) and (xs:gDay(&quot;---01Z&quot;) eq xs:gDay(&quot;---12Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-8">
    <description>
*******************************************************
Test: op-gDay-equal-8                                  
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;and&quot; expression (ne operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---12Z&quot;) ne xs:gDay(&quot;---03Z&quot;)) and (xs:gDay(&quot;---05Z&quot;) ne xs:gDay(&quot;---08Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-9">
    <description>
*******************************************************
Test: op-gDay-equal-9                                  
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;or&quot; expression (eq operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---02Z&quot;) eq xs:gDay(&quot;---02Z&quot;)) or (xs:gDay(&quot;---06Z&quot;) eq xs:gDay(&quot;---06Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-10">
    <description>
*******************************************************
Test: op-gDay-equal-10                                 
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;or&quot; expression (ne operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---06Z&quot;) ne xs:gDay(&quot;---06Z&quot;)) or (xs:gDay(&quot;---08Z&quot;) ne xs:gDay(&quot;---09Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-11">
    <description>
*******************************************************
Test: op-gDay-equal-11                                 
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;fn:true&quot;/or expression (eq operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---03Z&quot;) eq xs:gDay(&quot;---01Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-12">
    <description>
*******************************************************
Test: op-gDay-equal-12                                 
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;fn:true&quot;/or expression (ne operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---08Z&quot;) ne xs:gDay(&quot;---07Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-13">
    <description>
*******************************************************
Test: op-gDay-equal-13                                 
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;fn:false&quot;/or expression (eq operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---05Z&quot;) eq xs:gDay(&quot;---05Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gDay-equal-14">
    <description>
*******************************************************
Test: op-gDay-equal-14                                 
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gDay-equal&quot; function used      
together with &quot;fn:false&quot;/or expression (ne operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gDay(&quot;---09Z&quot;) ne xs:gDay(&quot;---09Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-1">
    <description>
*******************************************************
 Test: K-gDayEQ-1                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'eq' for xs:gDay, returning positive. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gDay(&quot; ---31 &quot;) eq xs:gDay(&quot;---31&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-2">
    <description>
*******************************************************
 Test: K-gDayEQ-2                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'eq' for xs:gDay.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:gDay(&quot;---31&quot;) eq xs:gDay(&quot;---01&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-3">
    <description>
*******************************************************
 Test: K-gDayEQ-3                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ne' for xs:gDay.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gDay(&quot;---01&quot;) ne xs:gDay(&quot;---10&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-4">
    <description>
*******************************************************
 Test: K-gDayEQ-4                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ne' for xs:gDay.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:gDay(&quot;---01&quot;) ne xs:gDay(&quot;---01&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-5">
    <description>
*******************************************************
 Test: K-gDayEQ-5                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset -00:00 is equal to Z, in xs:gDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gDay(&quot;---01-00:00&quot;) eq xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-6">
    <description>
*******************************************************
 Test: K-gDayEQ-6                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset +00:00 is equal to Z, in xs:gDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gDay(&quot;---01+00:00&quot;) eq xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-7">
    <description>
*******************************************************
 Test: K-gDayEQ-7                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset Z is equal to Z, in xs:gDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gDay(&quot;---01Z&quot;) eq xs:gDay(&quot;---01Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gDayEQ-8">
    <description>
*******************************************************
 Test: K-gDayEQ-8                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset -00:00 is equal to +00:00, in xs:gDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gDay(&quot;---01-00:00&quot;) eq xs:gDay(&quot;---01+00:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-001">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gDay($day as xs:integer) { if ($day lt 10) then xs:gDay(concat(&quot;---0&quot;, $day)) else xs:gDay(concat(&quot;---&quot;, $day)) }; not(local:gDay(1) eq xs:gDay(&quot;---31&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-002">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gDay(&quot;---30&quot;) eq xs:gDay(&quot;---31+09:01&quot;)
            else xs:gDay(&quot;---30&quot;) eq xs:gDay(&quot;---31+09:00&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-003">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gDay(&quot;---31+09:01&quot;) eq xs:gDay(&quot;---30&quot;)
            else xs:gDay(&quot;---31+09:00&quot;) eq xs:gDay(&quot;---30&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-004">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gDay(&quot;---30&quot;) eq xs:gDay(&quot;---31-09:01&quot;)
            else xs:gDay(&quot;---30&quot;) eq xs:gDay(&quot;---31-09:00&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-005">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gDay(&quot;---31-09:01&quot;) eq xs:gDay(&quot;---30&quot;)
            else xs:gDay(&quot;---31-09:00&quot;) eq xs:gDay(&quot;---30&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-006">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gDay($day as xs:integer) { if ($day lt 10) then xs:gDay(concat(&quot;---0&quot;, $day)) else xs:gDay(concat(&quot;---&quot;, $day)) }; not(local:gDay(1) ne xs:gDay(&quot;---31&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-007">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gDay(&quot;---30&quot;) ne xs:gDay(&quot;---31+09:01&quot;)
            else xs:gDay(&quot;---30&quot;) ne xs:gDay(&quot;---31+09:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-008">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gDay(&quot;---31+09:01&quot;) ne xs:gDay(&quot;---30&quot;)
            else xs:gDay(&quot;---31+09:00&quot;) ne xs:gDay(&quot;---30&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-009">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gDay(&quot;---30&quot;) ne xs:gDay(&quot;---31-09:01&quot;)
            else xs:gDay(&quot;---30&quot;) ne xs:gDay(&quot;---31-09:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-010">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gDay(&quot;---31-09:01&quot;) ne xs:gDay(&quot;---30&quot;)
            else xs:gDay(&quot;---31-09:00&quot;) ne xs:gDay(&quot;---30&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-011">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gDay($gDay as xs:gDay, $null as xs:boolean) { if ($null) then () else $gDay }; exists(local:gDay(xs:gDay(&quot;---31&quot;), fn:true()) eq xs:gDay(&quot;---31&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-012">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gDay($gDay as xs:gDay, $null as xs:boolean) { if ($null) then () else $gDay }; local:gDay(xs:gDay(&quot;---31&quot;), fn:false()) eq xs:gDay(&quot;---31&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-013">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gDay($gDay as xs:gDay, $null as xs:boolean) { if ($null) then () else $gDay }; exists(local:gDay(xs:gDay(&quot;---31&quot;), fn:true()) ne xs:gDay(&quot;---31&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-014">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gDay($gDay as xs:gDay, $null as xs:boolean) { if ($null) then () else $gDay }; local:gDay(xs:gDay(&quot;---31&quot;), fn:false()) ne xs:gDay(&quot;---31&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-015">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gDay(&quot;---30-12:00&quot;) eq xs:gDay(&quot;---31+12:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-016">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gDay(&quot;---31+12:00&quot;) eq xs:gDay(&quot;---30-12:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-017">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gDay(&quot;---30-12:00&quot;) ne xs:gDay(&quot;---31+12:00&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-018">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gDay(&quot;---31+12:00&quot;) ne xs:gDay(&quot;---30-12:00&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-019">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-23"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT1H'))
            then xs:gDay(&quot;---31+01:01&quot;) eq xs:gDay(&quot;---31&quot;)
            else xs:gDay(&quot;---31+01:00&quot;) eq xs:gDay(&quot;---31&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gDay-equal-020">
    <description> test comparison of gDay </description>
    <created by="Tim Mills" on="2008-05-23"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT1H'))
            then xs:gDay(&quot;---31&quot;) eq xs:gDay(&quot;---31+01:01&quot;)
            else xs:gDay(&quot;---31&quot;) eq xs:gDay(&quot;---31+01:00&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
</test-set>