<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-gMonthDay-equal" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the gMonthDay-equal() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-gMonthDay-equal" type="spec"/>
  <test-case name="op-gMonthDay-equal2args-1">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-1                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(lower bound)                      
$arg2 = xs:gMonthDay(lower bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--01-01Z&quot;) eq xs:gMonthDay(&quot;--01-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-2">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-2                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(mid range)                        
$arg2 = xs:gMonthDay(lower bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--04-10Z&quot;) eq xs:gMonthDay(&quot;--01-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-3">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-3                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(upper bound)                      
$arg2 = xs:gMonthDay(lower bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--12-31Z&quot;) eq xs:gMonthDay(&quot;--01-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-4">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-4                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(lower bound)                      
$arg2 = xs:gMonthDay(mid range)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--01-01Z&quot;) eq xs:gMonthDay(&quot;--04-10Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-5">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-5                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(lower bound)                      
$arg2 = xs:gMonthDay(upper bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--01-01Z&quot;) eq xs:gMonthDay(&quot;--12-31Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-6">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-6                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(lower bound)                      
$arg2 = xs:gMonthDay(lower bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--01-01Z&quot;) ne xs:gMonthDay(&quot;--01-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-7">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-7                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(mid range)                        
$arg2 = xs:gMonthDay(lower bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--04-10Z&quot;) ne xs:gMonthDay(&quot;--01-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-8">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-8                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(upper bound)                      
$arg2 = xs:gMonthDay(lower bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--12-31Z&quot;) ne xs:gMonthDay(&quot;--01-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-9">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-9                         
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(lower bound)                      
$arg2 = xs:gMonthDay(mid range)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--01-01Z&quot;) ne xs:gMonthDay(&quot;--04-10Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal2args-10">
    <description>
*******************************************************
Test: op-gMonthDay-equal2args-10                        
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonthDay-equal&quot; operator   
 with the arguments set as follows:                    
$arg1 = xs:gMonthDay(lower bound)                      
$arg2 = xs:gMonthDay(upper bound)                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonthDay(&quot;--01-01Z&quot;) ne xs:gMonthDay(&quot;--12-31Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-2">
    <description>
*******************************************************
Test: op-gMonthDay-equal-2                             
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function      
As per example 2 (for this function) of the FO  specs 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--12-25Z&quot;) eq xs:gMonthDay(&quot;--12-26Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-3">
    <description>
*******************************************************
Test: op-gMonthDay-equal-3                             
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function that 
return true and used together with fn:not (eq operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>fn:not((xs:gMonthDay(&quot;--12-10Z&quot;) eq xs:gMonthDay(&quot;--12-10Z&quot;)))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-4">
    <description>
*******************************************************
Test: op-gMonthDay-equal-4                             
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function that 
return true and used together with fn:not (ne operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>fn:not(xs:gMonthDay(&quot;--05-01Z&quot;) ne xs:gMonthDay(&quot;--06-12Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-5">
    <description>
*******************************************************
Test: op-gMonthDay-equal-5                             
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function that 
return false and used together with fn:not (eq operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>fn:not(xs:gMonthDay(&quot;--11-10Z&quot;) eq xs:gMonthDay(&quot;--10-02Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-6">
    <description>
*******************************************************
Test: op-gMonthDay-equal-6                             
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function that 
return false and used together with fn:not(ne operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>fn:not(xs:gMonthDay(&quot;--05-10Z&quot;) ne xs:gMonthDay(&quot;--05-10Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-7">
    <description>
*******************************************************
Test: op-gMonthDay-equal-7                             
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;and&quot; expression (eq operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--04-02Z&quot;) eq xs:gMonthDay(&quot;--02-03Z&quot;)) and (xs:gMonthDay(&quot;--01-07Z&quot;) eq xs:gMonthDay(&quot;--12-10Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-8">
    <description>
*******************************************************
Test: op-gMonthDay-equal-8                             
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;and&quot; expression (ne operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--12-10Z&quot;) ne xs:gMonthDay(&quot;--03-11Z&quot;)) and (xs:gMonthDay(&quot;--05-12Z&quot;) ne xs:gMonthDay(&quot;--08-08Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-9">
    <description>
*******************************************************
Test: op-gMonthDay-equal-9                             
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;or&quot; expression (eq operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--02-01Z&quot;) eq xs:gMonthDay(&quot;--02-10Z&quot;)) or (xs:gMonthDay(&quot;--06-02Z&quot;) eq xs:gMonthDay(&quot;--06-03Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-10">
    <description>
*******************************************************
Test: op-gMonthDay-equal-10                            
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;or&quot; expression (ne operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--06-02Z&quot;) ne xs:gMonthDay(&quot;--06-09Z&quot;)) or (xs:gMonthDay(&quot;--08-06Z&quot;) ne xs:gMonthDay(&quot;--09-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-11">
    <description>
*******************************************************
Test: op-gMonthDay-equal-11                            
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;fn:true&quot;/or expression (eq operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--03-04Z&quot;) eq xs:gMonthDay(&quot;--01-07Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-12">
    <description>
*******************************************************
Test: op-gMonthDay-equal-12                            
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;fn:true&quot;/or expression (ne operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--08-04Z&quot;) ne xs:gMonthDay(&quot;--07-12Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-13">
    <description>
*******************************************************
Test: op-gMonthDay-equal-13                            
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;fn:false&quot;/or expression (eq operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--05-05Z&quot;) eq xs:gMonthDay(&quot;--05-05Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonthDay-equal-14">
    <description>
*******************************************************
Test: op-gMonthDay-equal-14                            
Written By: Carmelo Montanez                           
Date: June 22, 2005                                    
Purpose: Evaluates The &quot;gMonthDay-equal&quot; function used 
together with &quot;fn:false&quot;/or expression (ne operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-22"/>
    <test>(xs:gMonthDay(&quot;--09-09Z&quot;) ne xs:gMonthDay(&quot;--09-10Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-1">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-1                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'eq' for xs:gMonthDay, returning positive. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonthDay(&quot;--04-01 &quot;) eq xs:gMonthDay(&quot;--04-01&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-2">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-2                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'eq' for xs:gMonthDay.        
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:gMonthDay(&quot;--03-03&quot;) eq xs:gMonthDay(&quot;--04-03&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-3">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-3                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ne' for xs:gMonthDay.        
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonthDay(&quot;--04-12&quot;) ne xs:gMonthDay(&quot;--04-11&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-4">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-4                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ne' for xs:gMonthDay.        
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:gMonthDay(&quot;--04-11&quot;) ne xs:gMonthDay(&quot;--04-11&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-5">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-5                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset -00:00 is equal to Z, in xs:gMonthDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonthDay(&quot;--03-01-00:00&quot;) eq xs:gMonthDay(&quot;--03-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-6">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-6                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset +00:00 is equal to Z, in xs:gMonthDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonthDay(&quot;--03-01+00:00&quot;) eq xs:gMonthDay(&quot;--03-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-7">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-7                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset Z is equal to Z, in xs:gMonthDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonthDay(&quot;--03-01Z&quot;) eq xs:gMonthDay(&quot;--03-01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthDayEQ-8">
    <description>
*******************************************************
 Test: K-gMonthDayEQ-8                                 
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset -00:00 is equal to +00:00, in xs:gMonthDay. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonthDay(&quot;--03-01-00:00&quot;) eq xs:gMonthDay(&quot;--03-01+00:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-001">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonthDay($day as xs:integer) { if ($day lt 10) then xs:gMonthDay(concat(&quot;--12-0&quot;, $day)) else xs:gMonthDay(concat(&quot;--12-&quot;, $day)) }; not(local:gMonthDay(1) eq xs:gMonthDay(&quot;--12-31&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-002">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonthDay(&quot;--12-30&quot;) eq xs:gMonthDay(&quot;--12-31+09:01&quot;)
            else xs:gMonthDay(&quot;--12-30&quot;) eq xs:gMonthDay(&quot;--12-31+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-003">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonthDay(&quot;--12-31+09:01&quot;) eq xs:gMonthDay(&quot;--12-30&quot;)
            else xs:gMonthDay(&quot;--12-31+09:00&quot;) eq xs:gMonthDay(&quot;--12-30&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-004">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonthDay(&quot;--12-30&quot;) eq xs:gMonthDay(&quot;--12-31-09:01&quot;)
            else xs:gMonthDay(&quot;--12-30&quot;) eq xs:gMonthDay(&quot;--12-31-09:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-005">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonthDay(&quot;--12-31-09:01&quot;) eq xs:gMonthDay(&quot;--12-30&quot;)
            else xs:gMonthDay(&quot;--12-31-09:00&quot;) eq xs:gMonthDay(&quot;--12-30&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-006">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonthDay($day as xs:integer) { if ($day lt 10) then xs:gMonthDay(concat(&quot;--12-0&quot;, $day)) else xs:gMonthDay(concat(&quot;--12-&quot;, $day)) }; not(local:gMonthDay(1) ne xs:gMonthDay(&quot;--12-31&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-007">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonthDay(&quot;--12-30&quot;) ne xs:gMonthDay(&quot;--12-31+09:01&quot;)
            else xs:gMonthDay(&quot;--12-30&quot;) ne xs:gMonthDay(&quot;--12-31+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-008">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonthDay(&quot;--12-31+09:01&quot;) ne xs:gMonthDay(&quot;--12-30&quot;)
            else xs:gMonthDay(&quot;--12-31+09:00&quot;) ne xs:gMonthDay(&quot;--12-30&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-009">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonthDay(&quot;--12-30&quot;) ne xs:gMonthDay(&quot;--12-31-09:01&quot;)
            else xs:gMonthDay(&quot;--12-30&quot;) ne xs:gMonthDay(&quot;--12-31-09:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-010">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonthDay(&quot;--12-31-09:01&quot;) ne xs:gMonthDay(&quot;--12-30&quot;)
            else xs:gMonthDay(&quot;--12-31-09:00&quot;) ne xs:gMonthDay(&quot;--12-30&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-011">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonthDay($gMonthDay as xs:gMonthDay, $null as xs:boolean) { if ($null) then () else $gMonthDay }; exists(local:gMonthDay(xs:gMonthDay(&quot;--12-31&quot;), fn:true()) eq xs:gMonthDay(&quot;--12-31&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-012">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonthDay($gMonthDay as xs:gMonthDay, $null as xs:boolean) { if ($null) then () else $gMonthDay }; local:gMonthDay(xs:gMonthDay(&quot;--12-31&quot;), fn:false()) eq xs:gMonthDay(&quot;--12-31&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-013">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonthDay($gMonthDay as xs:gMonthDay, $null as xs:boolean) { if ($null) then () else $gMonthDay }; exists(local:gMonthDay(xs:gMonthDay(&quot;--12-31&quot;), fn:true()) ne xs:gMonthDay(&quot;--12-31&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-014">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonthDay($gMonthDay as xs:gMonthDay, $null as xs:boolean) { if ($null) then () else $gMonthDay }; local:gMonthDay(xs:gMonthDay(&quot;--12-31&quot;), fn:false()) ne xs:gMonthDay(&quot;--12-31&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-015">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gMonthDay(&quot;--01-30-12:00&quot;) eq xs:gMonthDay(&quot;--01-31+12:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-016">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gMonthDay(&quot;--01-31+12:00&quot;) eq xs:gMonthDay(&quot;--01-30-12:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-017">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gMonthDay(&quot;--01-30-12:00&quot;) ne xs:gMonthDay(&quot;--01-31+12:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-018">
    <description> test comparison of gDay </description>
    <created by="Oliver Hallam" on="2008-05-21"/>
    <test>xs:gMonthDay(&quot;--01-31+12:00&quot;) ne xs:gMonthDay(&quot;--01-30-12:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-019">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-23"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT1M'))
            then xs:gMonthDay(&quot;--12-30&quot;) eq xs:gMonthDay(&quot;--12-31+01:01&quot;)
            else xs:gMonthDay(&quot;--12-30&quot;) eq xs:gMonthDay(&quot;--12-31+01:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonthDay-equal-020">
    <description> test comparison of gMonthDay </description>
    <created by="Tim Mills" on="2008-05-23"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT1M'))
            then xs:gMonthDay(&quot;--12-31+01:01&quot;) eq xs:gMonthDay(&quot;--12-30&quot;)
            else xs:gMonthDay(&quot;--12-31+01:00&quot;) eq xs:gMonthDay(&quot;--12-30&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
</test-set>