<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-gMonth-equal" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the gMonth-equal() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-gMonth-equal" type="spec"/>
  <test-case name="op-gMonth-equal2args-1">
    <description>
*******************************************************
Test: op-gMonth-equal2args-1                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(lower bound)                         
$arg2 = xs:gMonth(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--01Z&quot;) eq xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-2">
    <description>
*******************************************************
Test: op-gMonth-equal2args-2                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(mid range)                           
$arg2 = xs:gMonth(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--07Z&quot;) eq xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-3">
    <description>
*******************************************************
Test: op-gMonth-equal2args-3                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(upper bound)                         
$arg2 = xs:gMonth(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--12Z&quot;) eq xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-4">
    <description>
*******************************************************
Test: op-gMonth-equal2args-4                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(lower bound)                         
$arg2 = xs:gMonth(mid range)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--01Z&quot;) eq xs:gMonth(&quot;--07Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-5">
    <description>
*******************************************************
Test: op-gMonth-equal2args-5                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(lower bound)                         
$arg2 = xs:gMonth(upper bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--01Z&quot;) eq xs:gMonth(&quot;--12Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-6">
    <description>
*******************************************************
Test: op-gMonth-equal2args-6                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(lower bound)                         
$arg2 = xs:gMonth(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--01Z&quot;) ne xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-7">
    <description>
*******************************************************
Test: op-gMonth-equal2args-7                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(mid range)                           
$arg2 = xs:gMonth(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--07Z&quot;) ne xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-8">
    <description>
*******************************************************
Test: op-gMonth-equal2args-8                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(upper bound)                         
$arg2 = xs:gMonth(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--12Z&quot;) ne xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-9">
    <description>
*******************************************************
Test: op-gMonth-equal2args-9                            
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(lower bound)                         
$arg2 = xs:gMonth(mid range)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--01Z&quot;) ne xs:gMonth(&quot;--07Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal2args-10">
    <description>
*******************************************************
Test: op-gMonth-equal2args-10                           
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:gMonth-equal&quot; operator      
 with the arguments set as follows:                    
$arg1 = xs:gMonth(lower bound)                         
$arg2 = xs:gMonth(upper bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:gMonth(&quot;--01Z&quot;) ne xs:gMonth(&quot;--12Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-2">
    <description>
*******************************************************
Test: op-gMonth-equal-2                                
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function         
As per example 2 (for this function) of the FO  specs 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--12-05:00&quot;) eq xs:gMonth(&quot;--12Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-3">
    <description>
*******************************************************
Test: op-gMonth-equal-3                                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function that    
return true and used together with fn:not (eq operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not((xs:gMonth(&quot;--12Z&quot;) eq xs:gMonth(&quot;--12Z&quot;)))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-4">
    <description>
*******************************************************
Test: op-gMonth-equal-4                                
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function that    
return true and used together with fn:not (ne operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:gMonth(&quot;--05Z&quot;) ne xs:gMonth(&quot;--06Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-5">
    <description>
*******************************************************
Test: op-gMonth-equal-5                                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function that    
return false and used together with fn:not (eq operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:gMonth(&quot;--11Z&quot;) eq xs:gMonth(&quot;--10Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-6">
    <description>
*******************************************************
Test: op-gMonth-equal-6                                
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function that    
return false and used together with fn:not(ne operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>fn:not(xs:gMonth(&quot;--05Z&quot;) ne xs:gMonth(&quot;--05Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-7">
    <description>
*******************************************************
Test: op-gMonth-equal-7                                
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;and&quot; expression (eq operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--04Z&quot;) eq xs:gMonth(&quot;--02Z&quot;)) and (xs:gMonth(&quot;--01Z&quot;) eq xs:gMonth(&quot;--12Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-8">
    <description>
*******************************************************
Test: op-gMonth-equal-8                                
Written By: Carmelo Montanez                           
Date: June 16, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;and&quot; expression (ne operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--12Z&quot;) ne xs:gMonth(&quot;--03Z&quot;)) and (xs:gMonth(&quot;--05Z&quot;) ne xs:gMonth(&quot;--08Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-9">
    <description>
*******************************************************
Test: op-gMonth-equal-9                                
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;or&quot; expression (eq operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--02Z&quot;) eq xs:gMonth(&quot;--02Z&quot;)) or (xs:gMonth(&quot;--06Z&quot;) eq xs:gMonth(&quot;--06Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-10">
    <description>
*******************************************************
Test: op-gMonth-equal-10                               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;or&quot; expression (ne operator).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--06Z&quot;) ne xs:gMonth(&quot;--06Z&quot;)) or (xs:gMonth(&quot;--08Z&quot;) ne xs:gMonth(&quot;--09Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-11">
    <description>
*******************************************************
Test: op-gMonth-equal-11                               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;fn:true&quot;/or expression (eq operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--03Z&quot;) eq xs:gMonth(&quot;--01Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-12">
    <description>
*******************************************************
Test: op-gMonth-equal-12                               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;fn:true&quot;/or expression (ne operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--08Z&quot;) ne xs:gMonth(&quot;--07Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-13">
    <description>
*******************************************************
Test: op-gMonth-equal-13                               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;fn:false&quot;/or expression (eq operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--05Z&quot;) eq xs:gMonth(&quot;--05Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-gMonth-equal-14">
    <description>
*******************************************************
Test: op-gMonth-equal-14                               
Written By: Carmelo Montanez                           
Date: June 15, 2005                                    
Purpose: Evaluates The &quot;gMonth-equal&quot; function used    
together with &quot;fn:false&quot;/or expression (ne operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-16"/>
    <test>(xs:gMonth(&quot;--09Z&quot;) ne xs:gMonth(&quot;--09Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-1">
    <description>
*******************************************************
 Test: K-gMonthEQ-1                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'eq' for xs:gMonth, returning positive. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonth(&quot;--11 &quot;) eq xs:gMonth(&quot;--11&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-2">
    <description>
*******************************************************
 Test: K-gMonthEQ-2                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'eq' for xs:gMonth.           
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:gMonth(&quot;--11&quot;) eq xs:gMonth(&quot;--01&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-3">
    <description>
*******************************************************
 Test: K-gMonthEQ-3                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ne' for xs:gMonth.           
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonth(&quot;--12&quot;) ne xs:gMonth(&quot;--10&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-4">
    <description>
*******************************************************
 Test: K-gMonthEQ-4                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'ne' for xs:gMonth.           
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:gMonth(&quot;--03&quot;) ne xs:gMonth(&quot;--03&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-5">
    <description>
*******************************************************
 Test: K-gMonthEQ-5                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset -00:00 is equal to Z, in xs:gMonth. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonth(&quot;--01-00:00&quot;) eq xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-6">
    <description>
*******************************************************
 Test: K-gMonthEQ-6                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset +00:00 is equal to Z, in xs:gMonth. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonth(&quot;--01+00:00&quot;) eq xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-7">
    <description>
*******************************************************
 Test: K-gMonthEQ-7                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset Z is equal to Z, in xs:gMonth. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonth(&quot;--01Z&quot;) eq xs:gMonth(&quot;--01Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-gMonthEQ-8">
    <description>
*******************************************************
 Test: K-gMonthEQ-8                                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Test that zone offset -00:00 is equal to +00:00, in xs:gMonth. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:gMonth(&quot;--01-00:00&quot;) eq xs:gMonth(&quot;--01+00:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-001">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonth($month as xs:integer) { if ($month lt 10) then xs:gMonth(concat(&quot;--0&quot;, $month)) else xs:gMonth(concat(&quot;--&quot;, $month)) }; not(local:gMonth(1) eq xs:gMonth(&quot;--06&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-002">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonth(&quot;--06&quot;) eq xs:gMonth(&quot;--06+09:01&quot;)
            else xs:gMonth(&quot;--06&quot;) eq xs:gMonth(&quot;--06+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-003">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonth(&quot;--06+09:01&quot;) eq xs:gMonth(&quot;--06&quot;)
            else xs:gMonth(&quot;--06+09:00&quot;) eq xs:gMonth(&quot;--06&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-004">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonth(&quot;--06&quot;) eq xs:gMonth(&quot;--06-09:01&quot;)
            else xs:gMonth(&quot;--06&quot;) eq xs:gMonth(&quot;--06-09:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-005">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonth(&quot;--06-09:01&quot;) eq xs:gMonth(&quot;--06&quot;)
            else xs:gMonth(&quot;--06-09:00&quot;) eq xs:gMonth(&quot;--06&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-006">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonth($month as xs:integer) { if ($month lt 10) then xs:gMonth(concat(&quot;--0&quot;, $month)) else xs:gMonth(concat(&quot;--&quot;, $month)) }; not(local:gMonth(1) ne xs:gMonth(&quot;--06&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-007">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonth(&quot;--06&quot;) ne xs:gMonth(&quot;--06+09:01&quot;)
            else xs:gMonth(&quot;--06&quot;) ne xs:gMonth(&quot;--06+09:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-008">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('PT9M'))
            then xs:gMonth(&quot;--06+09:01&quot;) ne xs:gMonth(&quot;--06&quot;)
            else xs:gMonth(&quot;--06+09:00&quot;) ne xs:gMonth(&quot;--06&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-009">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonth(&quot;--06&quot;) ne xs:gMonth(&quot;--06-09:01&quot;)
            else xs:gMonth(&quot;--06&quot;) ne xs:gMonth(&quot;--06-09:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-010">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() eq xs:dayTimeDuration('-PT9M'))
            then xs:gMonth(&quot;--06-09:01&quot;) ne xs:gMonth(&quot;--06&quot;)
            else xs:gMonth(&quot;--06-09:00&quot;) ne xs:gMonth(&quot;--06&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-011">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonth($gMonth as xs:gMonth, $null as xs:boolean) { if ($null) then () else $gMonth }; exists(local:gMonth(xs:gMonth(&quot;--12&quot;), fn:true()) eq xs:gMonth(&quot;--12&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-012">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonth($gMonth as xs:gMonth, $null as xs:boolean) { if ($null) then () else $gMonth }; local:gMonth(xs:gMonth(&quot;--12&quot;), fn:false()) eq xs:gMonth(&quot;--12&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-013">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonth($gMonth as xs:gMonth, $null as xs:boolean) { if ($null) then () else $gMonth }; exists(local:gMonth(xs:gMonth(&quot;--12&quot;), fn:true()) ne xs:gMonth(&quot;--12&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-gMonth-equal-014">
    <description> test comparison of gMonth </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:gMonth($gMonth as xs:gMonth, $null as xs:boolean) { if ($null) then () else $gMonth }; local:gMonth(xs:gMonth(&quot;--12&quot;), fn:false()) ne xs:gMonth(&quot;--12&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
</test-set>