<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-numeric-greater-than" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the numeric-greater-than() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-numeric-greater-than" type="spec"/>
  <test-case name="op-numeric-greater-thanint2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thanint2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:int(lower bound)                            
$arg2 = xs:int(lower bound)                            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:int(&quot;-2147483648&quot;) gt xs:int(&quot;-2147483648&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanint2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thanint2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:int(mid range)                              
$arg2 = xs:int(lower bound)                            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:int(&quot;-1873914410&quot;) gt xs:int(&quot;-2147483648&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanint2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thanint2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:int(upper bound)                            
$arg2 = xs:int(lower bound)                            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:int(&quot;2147483647&quot;) gt xs:int(&quot;-2147483648&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanint2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thanint2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:int(lower bound)                            
$arg2 = xs:int(mid range)                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:int(&quot;-2147483648&quot;) gt xs:int(&quot;-1873914410&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanint2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thanint2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:int(lower bound)                            
$arg2 = xs:int(upper bound)                            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:int(&quot;-2147483648&quot;) gt xs:int(&quot;2147483647&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanintg2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thanintg2args-1                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:integer(lower bound)                        
$arg2 = xs:integer(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:integer(&quot;-999999999999999999&quot;) gt xs:integer(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanintg2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thanintg2args-2                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:integer(mid range)                          
$arg2 = xs:integer(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:integer(&quot;830993497117024304&quot;) gt xs:integer(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanintg2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thanintg2args-3                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:integer(upper bound)                        
$arg2 = xs:integer(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:integer(&quot;999999999999999999&quot;) gt xs:integer(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanintg2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thanintg2args-4                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:integer(lower bound)                        
$arg2 = xs:integer(mid range)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:integer(&quot;-999999999999999999&quot;) gt xs:integer(&quot;830993497117024304&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanintg2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thanintg2args-5                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:integer(lower bound)                        
$arg2 = xs:integer(upper bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:integer(&quot;-999999999999999999&quot;) gt xs:integer(&quot;999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandec2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thandec2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:decimal(lower bound)                        
$arg2 = xs:decimal(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:decimal(&quot;-999999999999999999&quot;) gt xs:decimal(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandec2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thandec2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:decimal(mid range)                          
$arg2 = xs:decimal(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:decimal(&quot;617375191608514839&quot;) gt xs:decimal(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandec2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thandec2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:decimal(upper bound)                        
$arg2 = xs:decimal(lower bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:decimal(&quot;999999999999999999&quot;) gt xs:decimal(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandec2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thandec2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:decimal(lower bound)                        
$arg2 = xs:decimal(mid range)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:decimal(&quot;-999999999999999999&quot;) gt xs:decimal(&quot;617375191608514839&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandec2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thandec2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:decimal(lower bound)                        
$arg2 = xs:decimal(upper bound)                        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:decimal(&quot;-999999999999999999&quot;) gt xs:decimal(&quot;999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandbl2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thandbl2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:double(lower bound)                         
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:double(&quot;-1.7976931348623157E308&quot;) gt xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandbl2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thandbl2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:double(mid range)                           
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:double(&quot;0&quot;) gt xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandbl2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thandbl2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:double(upper bound)                         
$arg2 = xs:double(lower bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:double(&quot;1.7976931348623157E308&quot;) gt xs:double(&quot;-1.7976931348623157E308&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandbl2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thandbl2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:double(lower bound)                         
$arg2 = xs:double(mid range)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:double(&quot;-1.7976931348623157E308&quot;) gt xs:double(&quot;0&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thandbl2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thandbl2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:double(lower bound)                         
$arg2 = xs:double(upper bound)                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:double(&quot;-1.7976931348623157E308&quot;) gt xs:double(&quot;1.7976931348623157E308&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanflt2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thanflt2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:float(lower bound)                          
$arg2 = xs:float(lower bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:float(&quot;-3.4028235E38&quot;) gt xs:float(&quot;-3.4028235E38&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanflt2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thanflt2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:float(mid range)                            
$arg2 = xs:float(lower bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:float(&quot;0&quot;) gt xs:float(&quot;-3.4028235E38&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanflt2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thanflt2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:float(upper bound)                          
$arg2 = xs:float(lower bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:float(&quot;3.4028235E38&quot;) gt xs:float(&quot;-3.4028235E38&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanflt2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thanflt2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:float(lower bound)                          
$arg2 = xs:float(mid range)                            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:float(&quot;-3.4028235E38&quot;) gt xs:float(&quot;0&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanflt2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thanflt2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:float(lower bound)                          
$arg2 = xs:float(upper bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:float(&quot;-3.4028235E38&quot;) gt xs:float(&quot;3.4028235E38&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanlng2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thanlng2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:long(lower bound)                           
$arg2 = xs:long(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:long(&quot;-92233720368547758&quot;) gt xs:long(&quot;-92233720368547758&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanlng2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thanlng2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:long(mid range)                             
$arg2 = xs:long(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:long(&quot;-47175562203048468&quot;) gt xs:long(&quot;-92233720368547758&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanlng2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thanlng2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:long(upper bound)                           
$arg2 = xs:long(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:long(&quot;92233720368547758&quot;) gt xs:long(&quot;-92233720368547758&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanlng2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thanlng2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:long(lower bound)                           
$arg2 = xs:long(mid range)                             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:long(&quot;-92233720368547758&quot;) gt xs:long(&quot;-47175562203048468&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanlng2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thanlng2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:long(lower bound)                           
$arg2 = xs:long(upper bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:long(&quot;-92233720368547758&quot;) gt xs:long(&quot;92233720368547758&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanusht2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thanusht2args-1                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedShort(lower bound)                  
$arg2 = xs:unsignedShort(lower bound)                  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedShort(&quot;0&quot;) gt xs:unsignedShort(&quot;0&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanusht2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thanusht2args-2                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedShort(mid range)                    
$arg2 = xs:unsignedShort(lower bound)                  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedShort(&quot;44633&quot;) gt xs:unsignedShort(&quot;0&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanusht2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thanusht2args-3                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedShort(upper bound)                  
$arg2 = xs:unsignedShort(lower bound)                  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedShort(&quot;65535&quot;) gt xs:unsignedShort(&quot;0&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanusht2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thanusht2args-4                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedShort(lower bound)                  
$arg2 = xs:unsignedShort(mid range)                    
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedShort(&quot;0&quot;) gt xs:unsignedShort(&quot;44633&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanusht2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thanusht2args-5                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedShort(lower bound)                  
$arg2 = xs:unsignedShort(upper bound)                  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedShort(&quot;0&quot;) gt xs:unsignedShort(&quot;65535&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannint2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thannint2args-1                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:negativeInteger(lower bound)                
$arg2 = xs:negativeInteger(lower bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:negativeInteger(&quot;-999999999999999999&quot;) gt xs:negativeInteger(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannint2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thannint2args-2                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:negativeInteger(mid range)                  
$arg2 = xs:negativeInteger(lower bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:negativeInteger(&quot;-297014075999096793&quot;) gt xs:negativeInteger(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannint2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thannint2args-3                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:negativeInteger(upper bound)                
$arg2 = xs:negativeInteger(lower bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:negativeInteger(&quot;-1&quot;) gt xs:negativeInteger(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannint2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thannint2args-4                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:negativeInteger(lower bound)                
$arg2 = xs:negativeInteger(mid range)                  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:negativeInteger(&quot;-999999999999999999&quot;) gt xs:negativeInteger(&quot;-297014075999096793&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannint2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thannint2args-5                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:negativeInteger(lower bound)                
$arg2 = xs:negativeInteger(upper bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:negativeInteger(&quot;-999999999999999999&quot;) gt xs:negativeInteger(&quot;-1&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanpint2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thanpint2args-1                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:positiveInteger(lower bound)                
$arg2 = xs:positiveInteger(lower bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:positiveInteger(&quot;1&quot;) gt xs:positiveInteger(&quot;1&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanpint2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thanpint2args-2                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:positiveInteger(mid range)                  
$arg2 = xs:positiveInteger(lower bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:positiveInteger(&quot;52704602390610033&quot;) gt xs:positiveInteger(&quot;1&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanpint2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thanpint2args-3                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:positiveInteger(upper bound)                
$arg2 = xs:positiveInteger(lower bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:positiveInteger(&quot;999999999999999999&quot;) gt xs:positiveInteger(&quot;1&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanpint2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thanpint2args-4                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:positiveInteger(lower bound)                
$arg2 = xs:positiveInteger(mid range)                  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:positiveInteger(&quot;1&quot;) gt xs:positiveInteger(&quot;52704602390610033&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanpint2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thanpint2args-5                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:positiveInteger(lower bound)                
$arg2 = xs:positiveInteger(upper bound)                
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:positiveInteger(&quot;1&quot;) gt xs:positiveInteger(&quot;999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanulng2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thanulng2args-1                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedLong(lower bound)                   
$arg2 = xs:unsignedLong(lower bound)                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedLong(&quot;0&quot;) gt xs:unsignedLong(&quot;0&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanulng2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thanulng2args-2                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedLong(mid range)                     
$arg2 = xs:unsignedLong(lower bound)                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedLong(&quot;130747108607674654&quot;) gt xs:unsignedLong(&quot;0&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanulng2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thanulng2args-3                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedLong(upper bound)                   
$arg2 = xs:unsignedLong(lower bound)                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedLong(&quot;184467440737095516&quot;) gt xs:unsignedLong(&quot;0&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanulng2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thanulng2args-4                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedLong(lower bound)                   
$arg2 = xs:unsignedLong(mid range)                     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedLong(&quot;0&quot;) gt xs:unsignedLong(&quot;130747108607674654&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thanulng2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thanulng2args-5                
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:unsignedLong(lower bound)                   
$arg2 = xs:unsignedLong(upper bound)                   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:unsignedLong(&quot;0&quot;) gt xs:unsignedLong(&quot;184467440737095516&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannpi2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thannpi2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonPositiveInteger(lower bound)             
$arg2 = xs:nonPositiveInteger(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonPositiveInteger(&quot;-999999999999999999&quot;) gt xs:nonPositiveInteger(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannpi2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thannpi2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonPositiveInteger(mid range)               
$arg2 = xs:nonPositiveInteger(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonPositiveInteger(&quot;-475688437271870490&quot;) gt xs:nonPositiveInteger(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannpi2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thannpi2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonPositiveInteger(upper bound)             
$arg2 = xs:nonPositiveInteger(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonPositiveInteger(&quot;0&quot;) gt xs:nonPositiveInteger(&quot;-999999999999999999&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannpi2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thannpi2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonPositiveInteger(lower bound)             
$arg2 = xs:nonPositiveInteger(mid range)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonPositiveInteger(&quot;-999999999999999999&quot;) gt xs:nonPositiveInteger(&quot;-475688437271870490&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannpi2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thannpi2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonPositiveInteger(lower bound)             
$arg2 = xs:nonPositiveInteger(upper bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonPositiveInteger(&quot;-999999999999999999&quot;) gt xs:nonPositiveInteger(&quot;0&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannni2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thannni2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonNegativeInteger(lower bound)             
$arg2 = xs:nonNegativeInteger(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonNegativeInteger(&quot;0&quot;) gt xs:nonNegativeInteger(&quot;0&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannni2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thannni2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonNegativeInteger(mid range)               
$arg2 = xs:nonNegativeInteger(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonNegativeInteger(&quot;303884545991464527&quot;) gt xs:nonNegativeInteger(&quot;0&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannni2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thannni2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonNegativeInteger(upper bound)             
$arg2 = xs:nonNegativeInteger(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonNegativeInteger(&quot;999999999999999999&quot;) gt xs:nonNegativeInteger(&quot;0&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannni2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thannni2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonNegativeInteger(lower bound)             
$arg2 = xs:nonNegativeInteger(mid range)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonNegativeInteger(&quot;0&quot;) gt xs:nonNegativeInteger(&quot;303884545991464527&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thannni2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thannni2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:nonNegativeInteger(lower bound)             
$arg2 = xs:nonNegativeInteger(upper bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:nonNegativeInteger(&quot;0&quot;) gt xs:nonNegativeInteger(&quot;999999999999999999&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thansht2args-1">
    <description>
*******************************************************
Test: op-numeric-greater-thansht2args-1                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:short(lower bound)                          
$arg2 = xs:short(lower bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:short(&quot;-32768&quot;) gt xs:short(&quot;-32768&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thansht2args-2">
    <description>
*******************************************************
Test: op-numeric-greater-thansht2args-2                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:short(mid range)                            
$arg2 = xs:short(lower bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:short(&quot;-5324&quot;) gt xs:short(&quot;-32768&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thansht2args-3">
    <description>
*******************************************************
Test: op-numeric-greater-thansht2args-3                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:short(upper bound)                          
$arg2 = xs:short(lower bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:short(&quot;32767&quot;) gt xs:short(&quot;-32768&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thansht2args-4">
    <description>
*******************************************************
Test: op-numeric-greater-thansht2args-4                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:short(lower bound)                          
$arg2 = xs:short(mid range)                            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:short(&quot;-32768&quot;) gt xs:short(&quot;-5324&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-numeric-greater-thansht2args-5">
    <description>
*******************************************************
Test: op-numeric-greater-thansht2args-5                 
Written By: Carmelo Montanez                            
Date: Thu Dec 16 10:48:16 GMT-05:00 2004                
Purpose: Evaluates The &quot;op:numeric-greater-than&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:short(lower bound)                          
$arg2 = xs:short(upper bound)                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:short(&quot;-32768&quot;) gt xs:short(&quot;32767&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-1">
    <description>
*******************************************************
 Test: K-NumericGT-1                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:integer(1) gt xs:integer(-1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:integer(1) gt xs:integer(-1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-2">
    <description>
*******************************************************
 Test: K-NumericGT-2                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:integer(1) ge xs:integer(1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:integer(1) ge xs:integer(1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-3">
    <description>
*******************************************************
 Test: K-NumericGT-3                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:decimal(1) gt xs:decimal(-1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:decimal(1) gt xs:decimal(-1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-4">
    <description>
*******************************************************
 Test: K-NumericGT-4                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:decimal(1) ge xs:decimal(1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:decimal(1) ge xs:decimal(1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-5">
    <description>
*******************************************************
 Test: K-NumericGT-5                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `0 gt xs:double(&quot;-INF&quot;)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>0 gt xs:double(&quot;-INF&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-6">
    <description>
*******************************************************
 Test: K-NumericGT-6                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:double(&quot;INF&quot;) gt 0`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:double(&quot;INF&quot;) gt 0</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-7">
    <description>
*******************************************************
 Test: K-NumericGT-7                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:double(1) gt xs:double(-1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:double(1) gt xs:double(-1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-8">
    <description>
*******************************************************
 Test: K-NumericGT-8                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:double(1) ge xs:double(1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:double(1) ge xs:double(1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-9">
    <description>
*******************************************************
 Test: K-NumericGT-9                                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `0 gt xs:float(&quot;-INF&quot;)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>0 gt xs:float(&quot;-INF&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-10">
    <description>
*******************************************************
 Test: K-NumericGT-10                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:float(&quot;INF&quot;) gt 0`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:float(&quot;INF&quot;) gt 0</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-11">
    <description>
*******************************************************
 Test: K-NumericGT-11                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:float(1) gt xs:float(-1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:float(1) gt xs:float(-1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-12">
    <description>
*******************************************************
 Test: K-NumericGT-12                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `xs:float(1) ge xs:float(1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:float(1) ge xs:float(1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-13">
    <description>
*******************************************************
 Test: K-NumericGT-13                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(xs:double(&quot;NaN&quot;) gt 1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:double(&quot;NaN&quot;) gt 1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-14">
    <description>
*******************************************************
 Test: K-NumericGT-14                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(xs:float(&quot;NaN&quot;) gt 1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:float(&quot;NaN&quot;) gt 1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-15">
    <description>
*******************************************************
 Test: K-NumericGT-15                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(xs:double(&quot;NaN&quot;) ge 1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:double(&quot;NaN&quot;) ge 1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-16">
    <description>
*******************************************************
 Test: K-NumericGT-16                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(xs:float(&quot;NaN&quot;) ge 1)`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:float(&quot;NaN&quot;) ge 1)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-17">
    <description>
*******************************************************
 Test: K-NumericGT-17                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(1 gt xs:double(&quot;NaN&quot;))`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(1 gt xs:double(&quot;NaN&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-18">
    <description>
*******************************************************
 Test: K-NumericGT-18                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(1 gt xs:float(&quot;NaN&quot;))`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(1 gt xs:float(&quot;NaN&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-19">
    <description>
*******************************************************
 Test: K-NumericGT-19                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(1 ge xs:double(&quot;NaN&quot;))`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(1 ge xs:double(&quot;NaN&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-20">
    <description>
*******************************************************
 Test: K-NumericGT-20                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: A test whose essence is: `not(1 ge xs:float(&quot;NaN&quot;))`. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(1 ge xs:float(&quot;NaN&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-21">
    <description>
*******************************************************
 Test: K-NumericGT-21                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: le combined with count().                    
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>1 le count((1, 2, 3, timezone-from-time(current-time()), 4))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-22">
    <description>
*******************************************************
 Test: K-NumericGT-22                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: ge combined with count().                    
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>count((1, 2, 3, timezone-from-time(current-time()), 4)) ge 1</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-NumericGT-23">
    <description>
*******************************************************
 Test: K-NumericGT-23                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: gt combined with count().                    
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>count((1, 2, 3, timezone-from-time(current-time()), 4)) gt 0</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K2-NumericGT-1">
    <description>
*******************************************************
 Test: K2-NumericGT-1                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Compare two xs:unsignedLong values.          
*******************************************************
</description>
    <created by="Frans Englich" on="2008-12-04+01:00"/>
    <test>xs:unsignedLong(&quot;100&quot;) gt xs:unsignedLong(&quot;18446744073709551615&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K2-NumericGT-2">
    <description>
*******************************************************
 Test: K2-NumericGT-2                                  
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Compare two xs:unsignedLong values.          
*******************************************************
</description>
    <created by="Frans Englich" on="2008-12-04+01:00"/>
    <test>xs:unsignedLong(&quot;18446744073709551615&quot;) gt xs:unsignedLong(&quot;100&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K2-NumericGT-3">
    <description>compare two doubles, where the second value is NaN</description>
    <created by="O'Neil Delpratt" on="2012-06-25"/>
    <test>xs:double(&quot;3&quot;) gt xs:double(&quot;NaN&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K2-NumericGT-4">
    <description>compare two flots, where the second value is NaN</description>
    <created by="O'Neil Delpratt" on="2012-06-25"/>
    <test>xs:float(&quot;3&quot;) lt xs:float(&quot;NaN&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-001">
    <description> test comparison of xs:double </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:double) as xs:double { $arg * $arg }; not( local:square(1e0) gt local:square(2e0) )</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-002">
    <description> test comparison of xs:float </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:float) as xs:float { $arg * $arg }; not( local:square(xs:float(1e0)) gt local:square(xs:float(2e0)) )</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-003">
    <description> test comparison of xs:decimal </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:decimal) as xs:decimal { $arg * $arg }; not( local:square(1.0) gt local:square(2.0) )</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-004">
    <description> test comparison of xs:integer </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:integer) as xs:integer { $arg * $arg }; not( local:square(1) gt local:square(2) )</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-005">
    <description> test comparison of xs:double </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:double) as xs:double { $arg * $arg }; not( local:square(1e0) le local:square(2e0) )</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-006">
    <description> test comparison of xs:float </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:float) as xs:float { $arg * $arg }; not( local:square(xs:float(1e0)) le local:square(xs:float(2e0)) )</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-007">
    <description> test comparison of xs:decimal </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:decimal) as xs:decimal { $arg * $arg }; not( local:square(1.0) le local:square(2.0) )</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-008">
    <description> test comparison of xs:integer </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:integer) as xs:integer { $arg * $arg }; not( local:square(1) le local:square(2) )</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-009">
    <description> test comparison of xs:double </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:double) as xs:double { $arg * $arg }; not(not( local:square(1e0) gt local:square(2e0) ))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-010">
    <description> test comparison of xs:float </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:float) as xs:float { $arg * $arg }; not(not( local:square(xs:float(1e0)) gt local:square(xs:float(2e0)) ))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-011">
    <description> test comparison of xs:double </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:double) as xs:double { $arg * $arg }; not(not( local:square(1e0) le local:square(2e0) ))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-012">
    <description> test comparison of xs:float </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:square($arg as xs:float) as xs:float { $arg * $arg }; not(not( local:square(xs:float(1e0)) le local:square(xs:float(2e0)) ))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-013">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return $x + 1 gt 121</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-014">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return $x - 1 gt 121</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-015">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 121 gt $x + 1</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-016">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 121 gt 1 + $x</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-017">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return $x + 1 le 121</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-018">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return $x - 1 le 121</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-019">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 121 le $x + 1</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-020">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 121 le 1 + $x</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-021">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 121 gt $x - 1</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-022">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 1 + $x gt 121</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-023">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 1 + $x le 121</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-numeric-greater-than-024">
    <description> test comparison of integers </description>
    <created by="Tim Mills" on="2008-05-14"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:factorial($arg as xs:integer) as xs:integer { if ($arg lt 1) then 1 else $arg * local:factorial($arg - 1) }; let $x := local:factorial(5) return 121 le $x - 1</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
</test-set>