<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-subtract-dates" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the subtract-dates() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-subtract-dates" type="spec"/>
  <test-case name="op-subtract-dates-yielding-DTD-1">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-1                 
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>xs:date(&quot;2000-10-30&quot;) - xs:date(&quot;1999-11-28&quot;)</test>
    <result-string>xs:string('P337D')</result-string>
    <result>
      <assert-string-value>P337D</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-2">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-2                 
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator 
as per example 2 (for this operator) from the FO specs.
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>xs:date(&quot;2000-10-30+05:00&quot;) - xs:date(&quot;1999-11-28Z&quot;)</test>
    <result-string>xs:string('P336DT19H')</result-string>
    <result>
      <assert-string-value>P336DT19H</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-3">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-3                 
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator as 
per example 3 (for this operator) from the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>xs:date(&quot;2000-10-15-05:00&quot;) - xs:date(&quot;2000-10-10+02:00&quot;)</test>
    <result-string>xs:string('P5DT7H')</result-string>
    <result>
      <assert-string-value>P5DT7H</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-4">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-4                 
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dates-yielding-DTD&quot; 
 operator that return true and used together with fn:not. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:not(fn:string(xs:date(&quot;1998-09-12Z&quot;) - xs:date(&quot;1998-09-21Z&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-5">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-5                 
Written By: Carmelo Montanez                           
Date: July 3, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator that  
is used as an argument to the fn:boolean function.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:boolean(fn:string(xs:date(&quot;1962-03-12Z&quot;) - xs:date(&quot;1962-03-12Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-6">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-6                 
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:number(xs:date(&quot;1988-01-28Z&quot;) - xs:date(&quot;2001-03-02&quot;))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-7">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-7                 
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string(xs:date(&quot;1989-07-05Z&quot;) - xs:date(&quot;1962-09-04Z&quot;))</test>
    <result-string>xs:string('P9801D')</result-string>
    <result>
      <assert-string-value>P9801D</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-8">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-8                 
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-date&quot; operator that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>xs:date(&quot;0001-01-01Z&quot;) - xs:date(&quot;2005-07-06Z&quot;)</test>
    <result-string>xs:string('-P732132D')</result-string>
    <result>
      <assert-string-value>-P732132D</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-9">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-9                 
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
together with an &quot;and&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1993-12-09Z&quot;) - xs:date(&quot;1992-10-02Z&quot;))) and fn:string((xs:date(&quot;1993-12-09Z&quot;) - xs:date(&quot;1980-10-20Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-10">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-10                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
together with an &quot;or&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1985-07-05Z&quot;) - xs:date(&quot;1977-12-02Z&quot;))) or fn:string((xs:date(&quot;1985-07-05Z&quot;) - xs:date(&quot;1960-11-07Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-11">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-11                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
as part of a &quot;div&quot; expression.                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;1978-12-12Z&quot;) - xs:date(&quot;1978-12-12Z&quot;)) div xs:dayTimeDuration(&quot;P17DT10H02M&quot;)</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-12">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-12                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used 
with a boolean expression and the &quot;fn:true&quot; function.   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1980-03-02Z&quot;) - xs:date(&quot;2001-09-11Z&quot;))) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-13">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-13                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1980-05-05Z&quot;) - xs:date(&quot;1981-12-03Z&quot;))) eq xs:string(xs:dayTimeDuration(&quot;P17DT10H02M&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-14">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-14                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1979-12-12Z&quot;) - xs:date(&quot;1979-11-11Z&quot;))) ne xs:string(xs:dayTimeDuration(&quot;P17DT10H02M&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-15">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-15                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1978-12-12Z&quot;) - xs:date(&quot;1977-03-12Z&quot;))) le xs:string(xs:dayTimeDuration(&quot;P17DT10H02M&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-16">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-16                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1977-12-12Z&quot;) - xs:date(&quot;1976-12-12Z&quot;))) ge xs:string(xs:dayTimeDuration(&quot;P17DT10H02M&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-17">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-17                
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string(xs:date(&quot;2000-12-12Z&quot;) - xs:date(&quot;2000-11-11Z&quot;)) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-18">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-18                
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator as 
part of a boolean expression (or operator) and the &quot;fn:false&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1999-10-23Z&quot;) - xs:date(&quot;1998-09-09Z&quot;))) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-19">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-19                
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator as 
part of a multiplication expression                     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;1999-10-23Z&quot;) - xs:date(&quot;1998-09-09Z&quot;)) * xs:decimal(2.0)</test>
    <result-string>xs:string('P818D')</result-string>
    <result>
      <assert-string-value>P818D</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dates-yielding-DTD-20">
    <description>
*******************************************************
Test: op-subtract-dates-yielding-DTD-20                
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-dates-yielding-DTD&quot; operator as 
part of a addition expression                          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;1999-10-23Z&quot;) - xs:date(&quot;1998-09-09Z&quot;)) + xs:dayTimeDuration(&quot;P17DT10H02M&quot;)</test>
    <result-string>xs:string('P426DT10H2M')</result-string>
    <result>
      <assert-string-value>P426DT10H2M</assert-string-value>
    </result>
  </test-case>
  <test-case name="K-DatesSubtract-1">
    <description>
*******************************************************
 Test: K-DatesSubtract-1                               
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '-' between xs:date and xs:date. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-07-19&quot;) - xs:date(&quot;1969-11-30&quot;) eq xs:dayTimeDuration(&quot;P10823D&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DatesSubtract-2">
    <description>
*******************************************************
 Test: K-DatesSubtract-2                               
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '-' between xs:date and xs:date that evaluates to zero. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-07-19&quot;) - xs:date(&quot;1999-07-19&quot;) eq xs:dayTimeDuration(&quot;PT0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DatesSubtract-3">
    <description>
*******************************************************
 Test: K-DatesSubtract-3                               
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '+' operator is not available between xs:date and xs:date. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-10-12&quot;) + xs:date(&quot;1999-10-12&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DatesSubtract-4">
    <description>
*******************************************************
 Test: K-DatesSubtract-4                               
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The 'div' operator is not available between xs:date and xs:date. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-10-12&quot;) div xs:date(&quot;1999-10-12&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DatesSubtract-5">
    <description>
*******************************************************
 Test: K-DatesSubtract-5                               
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '*' operator is not available between xs:date and xs:date. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-10-12&quot;) * xs:date(&quot;1999-10-12&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DatesSubtract-6">
    <description>
*******************************************************
 Test: K-DatesSubtract-6                               
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The 'mod' operator is not available between xs:date and xs:date. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-10-12&quot;) mod xs:date(&quot;1999-10-12&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dates-001">
    <description> test subtraction of large dates </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <test>xs:date(&quot;-25252734927766554-12-31&quot;) - xs:date(&quot;25252734927766554-12-31&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0001&quot;))</result-string>
    <result>
      <error code="FODT0001"/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dates-002">
    <description> test subtraction of large dates </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <test>xs:date(&quot;-25252734927766554-12-31&quot;) - xs:date(&quot;25252734927766554-12-31+01:00&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0001&quot;))</result-string>
    <result>
      <error code="FODT0001"/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dates-003">
    <description> test subtraction of large dates </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>xs:date(&quot;2008-12-31&quot;) - xs:date(&quot;2002-12-31+01:00&quot;) + implicit-timezone()</test>
    <result-string>xs:string('P2192DT1H')</result-string>
    <result>
      <assert-string-value>P2192DT1H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dates-004">
    <description> test subtraction of large dates </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>xs:date(&quot;2002-12-31+01:00&quot;) - xs:date(&quot;2008-12-31&quot;) - implicit-timezone()</test>
    <result-string>xs:string('-P2192DT1H')</result-string>
    <result>
      <assert-string-value>-P2192DT1H</assert-string-value>
    </result>
  </test-case>
</test-set>