<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-subtract-yearMonthDurations" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the subtract-yearMonthDurations() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-subtract-yearMonthDurations" type="spec"/>
  <test-case name="op-subtract-yearMonthDurations2args-1">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations2args-1             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) - xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string(&quot;P0M&quot;)</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations2args-2">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations2args-2             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(mid range)               
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P1000Y6M&quot;) - xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string(&quot;P1000Y6M&quot;)</result-string>
    <result>
      <assert-string-value>P1000Y6M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations2args-3">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations2args-3             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(upper bound)             
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P2030Y12M&quot;) - xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string(&quot;P2031Y&quot;)</result-string>
    <result>
      <assert-string-value>P2031Y</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations2args-4">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations2args-4             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:yearMonthDuration(mid range)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) - xs:yearMonthDuration(&quot;P1000Y6M&quot;)</test>
    <result-string>xs:string(&quot;-P1000Y6M&quot;)</result-string>
    <result>
      <assert-string-value>-P1000Y6M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations2args-5">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations2args-5             
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:yearMonthDuration(lower bound)             
$arg2 = xs:yearMonthDuration(upper bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:yearMonthDuration(&quot;P0Y0M&quot;) - xs:yearMonthDuration(&quot;P2030Y12M&quot;)</test>
    <result-string>xs:string(&quot;-P2031Y&quot;)</result-string>
    <result>
      <assert-string-value>-P2031Y</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-1">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-1                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P2Y11M&quot;) - xs:yearMonthDuration(&quot;P3Y3M&quot;))</test>
    <result-string>xs:string(&quot;-P4M&quot;)</result-string>
    <result>
      <assert-string-value>-P4M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-2">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-2                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:yearMonthDuration(&quot;P10Y11M&quot;) - xs:yearMonthDuration(&quot;P12Y07M&quot;)) and fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-3">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-3                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:yearMonthDuration(&quot;P20Y10M&quot;) - xs:yearMonthDuration(&quot;P19Y10M&quot;)) or fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-4">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-4                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function that  
return true and used together with fn:not.             
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:not(fn:string(xs:yearMonthDuration(&quot;P11Y04M&quot;) - xs:yearMonthDuration(&quot;P02Y11M&quot;)))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-5">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-5                 
Written By: Carmelo Montanez                           
Date: June 28 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function that  
is used as an argument to the fn:boolean function.     
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:boolean(fn:string(xs:yearMonthDuration(&quot;P05Y08M&quot;) - xs:yearMonthDuration(&quot;P03Y06M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-6">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-6                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:number(xs:yearMonthDuration(&quot;P02Y09M&quot;) - xs:yearMonthDuration(&quot;P10Y01M&quot;))</test>
    <result-string>xs:string(&quot;NaN&quot;)</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-7">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-7                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:yearMonthDuration(&quot;P03Y08M&quot;) - xs:yearMonthDuration(&quot;P01Y02M&quot;))</test>
    <result-string>xs:string(&quot;P2Y6M&quot;)</result-string>
    <result>
      <assert-string-value>P2Y6M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-8">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-8                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P10Y01M&quot;) - xs:yearMonthDuration(&quot;P11Y02M&quot;))</test>
    <result-string>xs:string(&quot;-P1Y1M&quot;)</result-string>
    <result>
      <assert-string-value>-P1Y1M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-9">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-9                 
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used 
together with and &quot;and&quot; expression.                    
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P01Y01M&quot;) - xs:yearMonthDuration(&quot;P02Y02M&quot;))) and fn:string((xs:yearMonthDuration(&quot;P02Y03M&quot;) - xs:yearMonthDuration(&quot;P04Y04M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-10">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-10                
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used  
together with an &quot;or&quot; expression.                      
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P05Y02M&quot;) - xs:yearMonthDuration(&quot;P03Y04M&quot;))) or fn:string((xs:yearMonthDuration(&quot;P05Y03M&quot;) - xs:yearMonthDuration(&quot;P01Y03M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-11">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-11                
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used  
together with a &quot;div&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P42Y10M&quot;) - xs:yearMonthDuration(&quot;P20Y10M&quot;)) div (xs:yearMonthDuration(&quot;P20Y11M&quot;) - xs:yearMonthDuration(&quot;P18Y11M&quot;))</test>
    <result-string>xs:string(&quot;11&quot;)</result-string>
    <result>
      <assert-string-value>11</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-12">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-12                
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; operators used 
with a boolean expression and the &quot;fn:true&quot; function.   
 Apply &quot;fn:string&quot; function to account for new EBV.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:yearMonthDuration(&quot;P10Y11M&quot;) - xs:yearMonthDuration(&quot;P05Y07M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-13">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-13                
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used  
together with the numeric-equal- operator &quot;eq&quot;.        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P23Y11M&quot;) - xs:yearMonthDuration(&quot;P23Y11M&quot;)) eq xs:yearMonthDuration(&quot;P23Y11M&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-14">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-14                
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P21Y12M&quot;) - xs:yearMonthDuration(&quot;P08Y05M&quot;)) ne xs:yearMonthDuration(&quot;P08Y05M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-15">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-15                
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P10Y01M&quot;) - xs:yearMonthDuration(&quot;P17Y02M&quot;)) le xs:yearMonthDuration(&quot;P17Y02M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDurations-16">
    <description>
*******************************************************
Test: op-subtract-yearMonthDurations-16                
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-yearMonthDurations&quot; function used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:yearMonthDuration(&quot;P13Y09M&quot;) - xs:yearMonthDuration(&quot;P18Y02M&quot;)) ge xs:yearMonthDuration(&quot;P18Y02M&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-1">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-1                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of substraction an xs:yearMonthDuration with P0M. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) - xs:yearMonthDuration(&quot;P0M&quot;) eq xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-2">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-2                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of substraction P0M with an xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P0M&quot;) - xs:yearMonthDuration(&quot;P3Y3M&quot;) eq xs:yearMonthDuration(&quot;-P3Y3M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-3">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-3                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of substraction two arbitrary xs:yearMonthDurations. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P32Y43M&quot;) - xs:yearMonthDuration(&quot;P12Y13M&quot;) eq xs:yearMonthDuration(&quot;P22Y6M&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-4">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-4                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The addition operator is not available between xs:dayTimeDuration and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) + xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-5">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-5                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The addition operator is not available between xs:yearMonthDuration and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) + xs:dayTimeDuration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-6">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-6                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The addition operator is not available between xs:duration and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:duration(&quot;P3D&quot;) + xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-7">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-7                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The addition operator is not available between xs:yearMonthDuration and xs:duration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) + xs:duration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-8">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-8                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The addition operator is not available between xs:dayTimeDuration and xs:duration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) + xs:duration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-YearMonthDurationSubtract-9">
    <description>
*******************************************************
 Test: K-YearMonthDurationSubtract-9                   
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The addition operator is not available between xs:duration and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:duration(&quot;P3Y3M&quot;) + xs:dayTimeDuration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-yearMonthDurations-001">
    <description> test subtraction of zero duration from yearMonthDurations </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer, $months as xs:integer ) { xs:yearMonthDuration(concat('P', $years, 'Y', $months, 'M')) };
        local:yearMonthDuration(1, 1) - xs:yearMonthDuration(&quot;P0Y&quot;)</test>
    <result-string>xs:string(&quot;P1Y1M&quot;)</result-string>
    <result>
      <assert-string-value>P1Y1M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-yearMonthDurations-002">
    <description> test subtraction of yearMonthDurations </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer, $months as xs:integer ) { xs:yearMonthDuration(concat('P', $years, 'Y', $months, 'M')) };
        local:yearMonthDuration(1, 1) - local:yearMonthDuration(1, 1)</test>
    <result-string>xs:string(&quot;P0M&quot;)</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-yearMonthDurations-003">
    <description> test subtraction of large yearMonthDuration </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:yearMonthDuration($years as xs:integer, $months as xs:integer ) { xs:yearMonthDuration(concat('P', $years, 'Y', $months, 'M')) };
        xs:yearMonthDuration(&quot;-P768614336404564650Y&quot;) - local:yearMonthDuration(768614336404564650, 1)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
</test-set>