<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-subtract-dayTimeDurations" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the subtract-dayTimeDurations() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-subtract-dayTimeDurations" type="spec"/>
  <test-case name="op-subtract-dayTimeDurations2args-1">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations2args-1               
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations2args-2">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations2args-2               
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(mid range)                 
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('P15DT11H59M59S')</result-string>
    <result>
      <assert-string-value>P15DT11H59M59S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations2args-3">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations2args-3               
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(upper bound)               
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('P31DT23H59M59S')</result-string>
    <result>
      <assert-string-value>P31DT23H59M59S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations2args-4">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations2args-4               
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(mid range)                 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) - xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;)</test>
    <result-string>xs:string('-P15DT11H59M59S')</result-string>
    <result>
      <assert-string-value>-P15DT11H59M59S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations2args-5">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations2args-5               
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDurations&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dayTimeDuration(lower bound)               
$arg2 = xs:dayTimeDuration(upper bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;) - xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;)</test>
    <result-string>xs:string('-P31DT23H59M59S')</result-string>
    <result>
      <assert-string-value>-P31DT23H59M59S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-1">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-1                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>xs:dayTimeDuration(&quot;P2DT12H&quot;) - xs:dayTimeDuration(&quot;P1DT10H30M&quot;)</test>
    <result-string>xs:string('P1DT1H30M')</result-string>
    <result>
      <assert-string-value>P1DT1H30M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-2">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-2                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The string value of &quot;subtract-dayTimeDurations&quot; function 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:dayTimeDuration(&quot;P10DT10H11M&quot;) - xs:dayTimeDuration(&quot;P12DT10H07M&quot;)) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-3">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-3                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:dayTimeDuration(&quot;P20DT20H10M&quot;) - xs:dayTimeDuration(&quot;P19DT13H10M&quot;)) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-4">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-4                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function that  
return true and used together with fn:not.             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:not(fn:string(xs:dayTimeDuration(&quot;P11DT12H04M&quot;) - xs:dayTimeDuration(&quot;P02DT07H01M&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-5">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-5                   
Written By: Carmelo Montanez                           
Date: June 29 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function that  
is used as an argument to the fn:boolean function.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:boolean(fn:string(xs:dayTimeDuration(&quot;P05DT09H08M&quot;) - xs:dayTimeDuration(&quot;P03DT08H06M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-6">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-6                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:number(xs:dayTimeDuration(&quot;P02DT06H09M&quot;) - xs:dayTimeDuration(&quot;P10DT08H01M&quot;))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-7">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-7                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string(xs:dayTimeDuration(&quot;P03DT04H08M&quot;) - xs:dayTimeDuration(&quot;P01DT09H02M&quot;))</test>
    <result-string>xs:string('P1DT19H6M')</result-string>
    <result>
      <assert-string-value>P1DT19H6M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-8">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-8                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P10DT01H01M&quot;) - xs:dayTimeDuration(&quot;P11DT02H02M&quot;))</test>
    <result-string>xs:string('-P1DT1H1M')</result-string>
    <result>
      <assert-string-value>-P1DT1H1M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-9">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-9                   
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used 
together with and &quot;and&quot; expression.                    
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P01DT02H01M&quot;) - xs:dayTimeDuration(&quot;P02DT09H02M&quot;))) and fn:string((xs:dayTimeDuration(&quot;P02DT03H03M&quot;) - xs:dayTimeDuration(&quot;P04DT04H04M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-10">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-10                  
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used  
together with an &quot;or&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P05DT09H02M&quot;) - xs:dayTimeDuration(&quot;P03DT01H04M&quot;))) or fn:string((xs:dayTimeDuration(&quot;P05DT05H03M&quot;) - xs:dayTimeDuration(&quot;P01DT01H03M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-11">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-11                  
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used  
together with a &quot;div&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P42DT10H10M&quot;) - xs:dayTimeDuration(&quot;P10DT10H10M&quot;)) div (xs:dayTimeDuration(&quot;P20DT10H10M&quot;) - xs:dayTimeDuration(&quot;P18DT10H10M&quot;))</test>
    <result-string>xs:string('16')</result-string>
    <result>
      <assert-string-value>16</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-12">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-12                  
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; operators used 
with a boolean expression and the &quot;fn:true&quot; function.   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>fn:string((xs:dayTimeDuration(&quot;P10DT08H11M&quot;) - xs:dayTimeDuration(&quot;P05DT08H11M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-13">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-13                  
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P23DT11H11M&quot;) - xs:dayTimeDuration(&quot;P23DT11H11M&quot;)) eq xs:dayTimeDuration(&quot;P23DT11H11M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-14">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-14                  
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P21DT08H12M&quot;) - xs:dayTimeDuration(&quot;P08DT08H05M&quot;)) ne xs:dayTimeDuration(&quot;P08DT08H05M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-15">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-15                  
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P10DT10H01M&quot;) - xs:dayTimeDuration(&quot;P17DT10H02M&quot;)) le xs:dayTimeDuration(&quot;P17DT10H02M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDurations-16">
    <description>
*******************************************************
Test: op-subtract-dayTimeDurations-16                  
Written By: Carmelo Montanez                           
Date: June 29, 2005                                    
Purpose: Evaluates The &quot;subtract-dayTimeDurations&quot; function used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-29"/>
    <test>(xs:dayTimeDuration(&quot;P13DT09H09M&quot;) - xs:dayTimeDuration(&quot;P18DT02H02M&quot;)) ge xs:dayTimeDuration(&quot;P18DT02H02M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-1">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-1                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of substraction an xs:dayTimeDuration with PT0S. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3DT4H3M3.100S&quot;) - xs:dayTimeDuration(&quot;PT0S&quot;) eq xs:dayTimeDuration(&quot;P3DT4H3M3.100S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-2">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-2                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of substraction PT0S with an xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;PT0S&quot;) - xs:dayTimeDuration(&quot;P3DT4H3M3.100S&quot;) eq xs:dayTimeDuration(&quot;-P3DT4H3M3.100S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-3">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-3                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of substraction two arbitrary xs:dayTimeDurations. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;PT0S&quot;) - xs:dayTimeDuration(&quot;P3DT4H3M3.100S&quot;) eq xs:dayTimeDuration(&quot;-P3DT4H3M3.100S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-4">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-4                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The substraction operator is not available between xs:dayTimeDuration and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) - xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-5">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-5                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The substraction operator is not available between xs:yearMonthDuration and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) - xs:dayTimeDuration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-6">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-6                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The substraction operator is not available between xs:duration and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:duration(&quot;P3D&quot;) - xs:yearMonthDuration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-7">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-7                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The substraction operator is not available between xs:yearMonthDuration and xs:duration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P3Y3M&quot;) - xs:duration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-8">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-8                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The substraction operator is not available between xs:dayTimeDuration and xs:duration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) - xs:duration(&quot;P3Y3M&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-DayTimeDurationSubtract-9">
    <description>
*******************************************************
 Test: K-DayTimeDurationSubtract-9                     
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The substraction operator is not available between xs:duration and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:duration(&quot;P3Y3M&quot;) - xs:dayTimeDuration(&quot;P3D&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K2-DayTimeDurationSubtract-1">
    <description>
*******************************************************
 Test: K2-DayTimeDurationSubtract-1                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Ensure that a value from current-time() can be extracted. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>(current-time() - xs:dayTimeDuration(&quot;PT3H&quot;)) ne current-time()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K2-DayTimeDurationSubtract-2">
    <description>
*******************************************************
 Test: K2-DayTimeDurationSubtract-2                    
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Ensure that a value from current-dateTime() can be extracted. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>(current-dateTime() - xs:dayTimeDuration(&quot;PT3H&quot;)) lt current-dateTime()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dayTimeDurations-001">
    <description> test subtraction of zero duration from dayTimeDuration </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($days as xs:integer, $hours as xs:integer ) { xs:dayTimeDuration(concat('P', $days, 'DT', $hours, 'H')) }; local:dayTimeDuration(1, 1) - xs:dayTimeDuration(&quot;P0D&quot;)</test>
    <result-string>xs:string('P1DT1H')</result-string>
    <result>
      <assert-string-value>P1DT1H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dayTimeDurations-002">
    <description> test subtraction of dayTimeDurations </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($days as xs:integer, $hours as xs:integer ) { xs:dayTimeDuration(concat('P', $days, 'DT', $hours, 'H')) }; local:dayTimeDuration(1, 1) - local:dayTimeDuration(1, 1)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dayTimeDurations-003">
    <description> test subtraction of large dayTimeDuration </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:dayTimeDuration($days as xs:integer, $hours as xs:integer ) { xs:dayTimeDuration(concat('P', $days, 'DT', $hours, 'H')) }; xs:dayTimeDuration(&quot;-P5000000000000000000D&quot;) - local:dayTimeDuration(5000000000000000000, 1)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0002&quot;))</result-string>
    <result>
      <error code="FODT0002"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-001">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; xs:date(&quot;1997-01-01&quot;) - local:f(false())</test>
    <result-string>xs:string('1996-12-31')</result-string>
    <result>
      <assert-string-value>1996-12-31</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-002">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; xs:date(&quot;1997-01-01&quot;) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-003">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:date(&quot;1997-01-01&quot;) - local:f(false())</test>
    <result-string>xs:string('1996-12-01')</result-string>
    <result>
      <assert-string-value>1996-12-01</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-004">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:date(&quot;1997-01-01&quot;) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-005">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; xs:dateTime(&quot;1997-01-01T12:00:00&quot;) - local:f(false())</test>
    <result-string>xs:string('1996-12-31T12:00:00')</result-string>
    <result>
      <assert-string-value>1996-12-31T12:00:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-006">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; xs:dateTime(&quot;1997-01-01T12:00:00&quot;) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-007">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:dateTime(&quot;1997-01-01T12:00:00&quot;) - local:f(false())</test>
    <result-string>xs:string('1996-12-01T12:00:00')</result-string>
    <result>
      <assert-string-value>1996-12-01T12:00:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-008">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:dateTime(&quot;1997-01-01T12:00:00&quot;) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-009">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) }; xs:time(&quot;12:00:00&quot;) - local:f(false())</test>
    <result-string>xs:string('11:00:00')</result-string>
    <result>
      <assert-string-value>11:00:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-010">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1H&quot;) }; xs:time(&quot;12:00:00&quot;) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-011">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; xs:dayTimeDuration(&quot;PT1H&quot;) - local:f(false())</test>
    <result-string>xs:string('-PT23H')</result-string>
    <result>
      <assert-string-value>-PT23H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-012">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; xs:dayTimeDuration(&quot;PT1H&quot;) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-013">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:yearMonthDuration(&quot;P1Y&quot;) - local:f(false())</test>
    <result-string>xs:string('P11M')</result-string>
    <result>
      <assert-string-value>P11M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-014">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; xs:yearMonthDuration(&quot;P1Y&quot;) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-015">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(false()) - xs:date(&quot;1997-01-01&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-016">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(true()) - xs:date(&quot;1997-01-01&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-017">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(false()) - xs:date(&quot;1997-01-01&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-018">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(true()) - xs:date(&quot;1997-01-01&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-019">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(false()) - xs:dateTime(&quot;1997-01-01T12:00:00&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-020">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(true()) - xs:dateTime(&quot;1997-01-01T12:00:00&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-021">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(false()) - xs:dateTime(&quot;1997-01-01T12:00:00&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-022">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(true()) - xs:dateTime(&quot;1997-01-01T12:00:00&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-023">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <modified by="TIm Mills" change="Bug 21432" on="2013-04-09"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;PT1H&quot;) }; local:f(false()) - xs:time(&quot;12:00:00&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-024">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1H&quot;) }; local:f(true()) - xs:time(&quot;12:00:00&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-025">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(false()) - xs:dayTimeDuration(&quot;PT1H&quot;)</test>
    <result-string>xs:string('PT23H')</result-string>
    <result>
      <assert-string-value>PT23H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-026">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(true()) - xs:dayTimeDuration(&quot;PT1H&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-027">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(false()) - xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>xs:string('-P11M')</result-string>
    <result>
      <assert-string-value>-P11M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-028">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(true()) - xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-029">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(false()) - local:f(false())</test>
    <result-string>xs:string('P0M')</result-string>
    <result>
      <assert-string-value>P0M</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-030">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(true()) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-031">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(false()) - local:f(false())</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-minus-032">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; local:f(true()) - local:f(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-033">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; declare function local:g($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(false()) - local:g(false())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-minus-034">
    <description> Test behaviour of minus operator when presented with an expression with static type duration </description>
    <created by="Oliver Hallam" on="2010-02-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare function local:f($x) { if ($x) then xs:duration(&quot;P1D&quot;) else xs:dayTimeDuration(&quot;P1D&quot;) }; declare function local:g($x) { if ($x) then xs:duration(&quot;P1M&quot;) else xs:yearMonthDuration(&quot;P1M&quot;) }; local:f(true()) - local:g(true())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
</test-set>