<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-subtract-times" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the subtract-times() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-subtract-times" type="spec"/>
  <test-case name="op-subtract-times2args-1">
    <description>
*******************************************************
Test: op-subtract-times2args-1                          
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-times&quot; operator    
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) - xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times2args-2">
    <description>
*******************************************************
Test: op-subtract-times2args-2                          
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-times&quot; operator    
 with the arguments set as follows:                    
$arg1 = xs:time(mid range)                             
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;08:03:35Z&quot;) - xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:string('PT8H3M35S')</result-string>
    <result>
      <assert-string-value>PT8H3M35S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times2args-3">
    <description>
*******************************************************
Test: op-subtract-times2args-3                          
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-times&quot; operator    
 with the arguments set as follows:                    
$arg1 = xs:time(upper bound)                           
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;23:59:59Z&quot;) - xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:string('PT23H59M59S')</result-string>
    <result>
      <assert-string-value>PT23H59M59S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times2args-4">
    <description>
*******************************************************
Test: op-subtract-times2args-4                          
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-times&quot; operator    
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(mid range)                             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) - xs:time(&quot;08:03:35Z&quot;)</test>
    <result-string>xs:string('-PT8H3M35S')</result-string>
    <result>
      <assert-string-value>-PT8H3M35S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times2args-5">
    <description>
*******************************************************
Test: op-subtract-times2args-5                          
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-times&quot; operator    
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(upper bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) - xs:time(&quot;23:59:59Z&quot;)</test>
    <result-string>xs:string('-PT23H59M59S')</result-string>
    <result>
      <assert-string-value>-PT23H59M59S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-1">
    <description>
*******************************************************
Test: op-subtract-times-1                              
Written By: Carmelo Montanez                           
Date: June 26, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function       
As per example 1 (for this function)of the FO specs   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>xs:time(&quot;11:12:00Z&quot;) - xs:time(&quot;04:00:00Z&quot;)</test>
    <result-string>xs:string('PT7H12M')</result-string>
    <result>
      <assert-string-value>PT7H12M</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-2">
    <description>
*******************************************************
Test: op-subtract-times-2                              
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function       
As per example 2 (for this function) of the FO  specs 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>xs:time(&quot;11:00:00-05:00&quot;) - xs:time(&quot;21:30:00+05:30&quot;)</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-3">
    <description>
*******************************************************
Test: op-subtract-times-3                              
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function as    
per example 3 (for this function) from the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>xs:time(&quot;17:00:00-06:00&quot;) - xs:time(&quot;08:00:00+09:00&quot;)</test>
    <result-string>xs:string('P1D')</result-string>
    <result>
      <assert-string-value>P1D</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-4">
    <description>
*******************************************************
Test: op-subtract-times-4                              
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function that  
return true and used together with fn:not.             
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:not(fn:string(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;14:00:00Z&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-5">
    <description>
*******************************************************
Test: op-subtract-times-5                              
Written By: Carmelo Montanez                           
Date: June 27 2005                                     
Purpose: Evaluates The &quot;subtract-times&quot; function that  
is used as an argument to the fn:boolean function.     
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:boolean(fn:string(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;10:00:00Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-6">
    <description>
*******************************************************
Test: op-subtract-times-6                              
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; operator that  
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:number(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;12:00:00Z&quot;))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-7">
    <description>
*******************************************************
Test: op-subtract-times-7                              
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:string(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;))</test>
    <result-string>xs:string('-PT4H')</result-string>
    <result>
      <assert-string-value>-PT4H</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-8">
    <description>
*******************************************************
Test: op-subtract-times-8                              
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;))</test>
    <result-string>xs:string('-PT4H')</result-string>
    <result>
      <assert-string-value>-PT4H</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-9">
    <description>
*******************************************************
Test: op-subtract-times-9                              
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
together with and &quot;and&quot; expression.                    
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:string((xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;12:00:00Z&quot;))) and fn:string((xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;10:00:00Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-10">
    <description>
*******************************************************
Test: op-subtract-times-10                             
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
together with an &quot;or&quot; expression.                      
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:string((xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;))) or fn:string((xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-11">
    <description>
*******************************************************
Test: op-subtract-times-11                             
Written By: Carmelo Montanez                           
Date: June 27, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
together with a &quot;div&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>(xs:time(&quot;23:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;)) div (xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;10:00:00Z&quot;))</test>
    <result-string>xs:string('2')</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-times-12">
    <description>
*******************************************************
Test: op-subtract-times-12                             
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; operators used 
with a boolean expression and the &quot;fn:true&quot; function.   
 Uses the &quot;fn:string&quot; function to account for new EBV rules. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:string((xs:time(&quot;17:00:00Z&quot;) - xs:time(&quot;13:00:00Z&quot;))) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-13">
    <description>
*******************************************************
Test: op-subtract-times-13                             
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
together with the numeric-equal- operator &quot;eq&quot;.        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;)) eq xs:dayTimeDuration(&quot;P20DT01H02M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-14">
    <description>
*******************************************************
Test: op-subtract-times-14                             
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;)) ne xs:dayTimeDuration(&quot;P10DT01H01M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-15">
    <description>
*******************************************************
Test: op-subtract-times-15                             
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;)) le xs:dayTimeDuration(&quot;P10DT02H10M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-times-16">
    <description>
*******************************************************
Test: op-subtract-times-16                             
Written By: Carmelo Montanez                           
Date: June 28, 2005                                    
Purpose: Evaluates The &quot;subtract-times&quot; function used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) - xs:time(&quot;17:00:00Z&quot;)) ge xs:dayTimeDuration(&quot;P17DT10H02M&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-1">
    <description>
*******************************************************
 Test: K-TimeSubtract-1                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '-' between xs:time and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:12:32&quot;) - xs:time(&quot;18:12:32&quot;) eq xs:dayTimeDuration(&quot;-PT10H&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-2">
    <description>
*******************************************************
 Test: K-TimeSubtract-2                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '-' between xs:time and xs:time, that evaluates to zero. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:12:32&quot;) - xs:time(&quot;08:12:32&quot;) eq xs:dayTimeDuration(&quot;PT0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-3">
    <description>
*******************************************************
 Test: K-TimeSubtract-3                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '-' operator is not available between xs:yearMonthDuration and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) - xs:time(&quot;08:01:23&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-4">
    <description>
*******************************************************
 Test: K-TimeSubtract-4                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '-' operator is not available between xs:yearMonthDuration and xs:date. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:dayTimeDuration(&quot;P3D&quot;) - xs:date(&quot;1999-08-12&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-5">
    <description>
*******************************************************
 Test: K-TimeSubtract-5                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '+' operator is not available between xs:time and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:01:23&quot;) + xs:time(&quot;08:01:23&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-6">
    <description>
*******************************************************
 Test: K-TimeSubtract-6                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '+' operator is not available between xs:time and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:01:23&quot;) * xs:time(&quot;08:01:23&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-7">
    <description>
*******************************************************
 Test: K-TimeSubtract-7                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '-' operator is not available between xs:time and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:01:23&quot;) div xs:time(&quot;08:01:23&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtract-8">
    <description>
*******************************************************
 Test: K-TimeSubtract-8                                
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The 'mod' operator is not available between xs:time and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:01:23&quot;) mod xs:time(&quot;08:01:23&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-times-001">
    <description> test subtraction of times </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>xs:time(&quot;12:00:00+01:00&quot;) - xs:time(&quot;12:00:00&quot;) - implicit-timezone()</test>
    <result-string>xs:string('-PT1H')</result-string>
    <result>
      <assert-string-value>-PT1H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-times-002">
    <description> test subtraction of times </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>xs:time(&quot;12:00:00&quot;) - xs:time(&quot;12:00:00+01:00&quot;) + implicit-timezone()</test>
    <result-string>xs:string('PT1H')</result-string>
    <result>
      <assert-string-value>PT1H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-times-003">
    <description> test subtraction of times </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>
      fn:adjust-time-to-timezone(xs:time(&quot;12:00:00&quot;)) - fn:adjust-time-to-timezone(xs:time(&quot;08:00:00+05:00&quot;), xs:dayTimeDuration(&quot;PT1H&quot;)) + implicit-timezone()
   </test>
    <result-string>xs:string('PT9H')</result-string>
    <result>
      <assert-string-value>PT9H</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-times-004">
    <description> test subtraction of times </description>
    <created by="Tim Mills" on="2008-05-15"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>
      fn:adjust-time-to-timezone(xs:time(&quot;08:00:00+05:00&quot;), xs:dayTimeDuration(&quot;PT1H&quot;)) - fn:adjust-time-to-timezone(xs:time(&quot;12:00:00&quot;)) - implicit-timezone()
   </test>
    <result-string>xs:string('-PT9H')</result-string>
    <result>
      <assert-string-value>-PT9H</assert-string-value>
    </result>
  </test-case>
</test-set>