<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-subtract-dayTimeDuration-from-dateTime" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the subtract-dayTimeDuration-from-dateTime() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-subtract-dayTimeDuration-from-dateTime" type="spec"/>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime2args-1">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime2args-1  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-dateTime&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string(&quot;1970-01-01T00:00:00Z&quot;)</result-string>
    <result>
      <assert-string-value>1970-01-01T00:00:00Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime2args-2">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime2args-2  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-dateTime&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(mid range)                         
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string(&quot;1996-04-07T01:40:52Z&quot;)</result-string>
    <result>
      <assert-string-value>1996-04-07T01:40:52Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime2args-3">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime2args-3  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-dateTime&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(upper bound)                       
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string(&quot;2030-12-31T23:59:59Z&quot;)</result-string>
    <result>
      <assert-string-value>2030-12-31T23:59:59Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime2args-4">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime2args-4  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-dateTime&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dayTimeDuration(mid range)                 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) - xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;)</test>
    <result-string>xs:string(&quot;1969-12-16T12:00:01Z&quot;)</result-string>
    <result>
      <assert-string-value>1969-12-16T12:00:01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime2args-5">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime2args-5  
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-dateTime&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:dateTime(lower bound)                       
$arg2 = xs:dayTimeDuration(upper bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;) - xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;)</test>
    <result-string>xs:string(&quot;1969-11-30T00:00:01Z&quot;)</result-string>
    <result>
      <assert-string-value>1969-11-30T00:00:01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-1">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-1      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>xs:dateTime(&quot;2000-10-30T11:12:00&quot;) - xs:dayTimeDuration(&quot;P3DT1H15M&quot;)</test>
    <result-string>xs:string(&quot;2000-10-27T09:57:00&quot;)</result-string>
    <result>
      <assert-string-value>2000-10-27T09:57:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-2">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-2      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of the &quot;subtract-dayTimeDuration-from-dateTime&quot; 
operator used as part of a boolean expression (and operator) and the &quot;fn:false&quot; 
function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string(xs:dateTime(&quot;2000-12-12T11:10:03Z&quot;) - xs:dayTimeDuration(&quot;P12DT10H07M&quot;)) and fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-3">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-3      
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-dateTime&quot; 
operator part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:dateTime(&quot;1999-10-23T03:12:23Z&quot;) - xs:dayTimeDuration(&quot;P19DT13H10M&quot;))) or fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-4">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-4      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-dateTime&quot; 
operator that return true and used together with fn:not.
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:not(fn:string(xs:dateTime(&quot;1998-09-12T13:23:23Z&quot;) - xs:dayTimeDuration(&quot;P02DT07H01M&quot;)))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-5">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-5      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-dateTime&quot; 
operator that is used as an argument to the fn:boolean function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:boolean(fn:string(xs:dateTime(&quot;1962-03-12T12:34:09Z&quot;) - xs:dayTimeDuration(&quot;P03DT08H06M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-6">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-6      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:number(xs:dateTime(&quot;1988-01-28T12:34:12Z&quot;) - xs:dayTimeDuration(&quot;P10DT08H01M&quot;))</test>
    <result-string>xs:string(&quot;NaN&quot;)</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-7">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-7      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string(xs:dateTime(&quot;1989-07-05T10:10:10Z&quot;) - xs:dayTimeDuration(&quot;P01DT09H02M&quot;))</test>
    <result-string>xs:string(&quot;1989-07-04T01:08:10Z&quot;)</result-string>
    <result>
      <assert-string-value>1989-07-04T01:08:10Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-8">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-8      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:dateTime(&quot;0001-01-01T11:11:11Z&quot;) - xs:dayTimeDuration(&quot;-P11DT02H02M&quot;))</test>
    <result-string>xs:string(&quot;0001-01-12T13:13:11Z&quot;)</result-string>
    <result>
      <assert-string-value>0001-01-12T13:13:11Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-9">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-9      
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of the &quot;subtract-dayTimeDuration-from-dateTime&quot; 
operator used together with an &quot;and&quot; expression.       
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:dateTime(&quot;1993-12-09T13:13:13Z&quot;) - xs:dayTimeDuration(&quot;P03DT01H04M&quot;))) and fn:string((xs:dateTime(&quot;1993-12-09T13:13:13Z&quot;) - xs:dayTimeDuration(&quot;P01DT01H03M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-10">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-10     
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-dateTime&quot; 
operator used together with an &quot;or&quot; expression.        
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:dateTime(&quot;1985-07-05T14:14:14Z&quot;) - xs:dayTimeDuration(&quot;P03DT01H04M&quot;))) or fn:string((xs:dateTime(&quot;1985-07-05T15:15:15Z&quot;) - xs:dayTimeDuration(&quot;P01DT01H03M&quot;)))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-12">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-12     
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of the &quot;subtract-dayTimeDuration-from-dateTime&quot; 
operator used with a boolean expression and the &quot;fn:true&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:dateTime(&quot;1980-03-02T16:12:10Z&quot;) - xs:dayTimeDuration(&quot;P05DT08H11M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-13">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-13     
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:dateTime(&quot;1980-05-05T17:17:17Z&quot;) - xs:dayTimeDuration(&quot;P23DT11H11M&quot;)) eq xs:dateTime(&quot;1980-05-05T17:17:17Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-14">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-14     
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:dateTime(&quot;1979-12-12T18:18:18Z&quot;) - xs:dayTimeDuration(&quot;P08DT08H05M&quot;)) ne xs:dateTime(&quot;1979-12-12T16:15:14Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-15">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-15     
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:dateTime(&quot;1978-12-12T12:45:12Z&quot;) - xs:dayTimeDuration(&quot;P17DT10H02M&quot;)) le xs:dateTime(&quot;1978-12-12T16:34:23Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-dateTime-16">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-dateTime-16     
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-dateTime&quot; operator used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:dateTime(&quot;1977-12-12T13:12:15Z&quot;) - xs:dayTimeDuration(&quot;P18DT02H02M&quot;)) ge xs:dateTime(&quot;1977-12-12T15:56:10Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dayTimeDuration-from-dateTime-001">
    <description> test subtraction of zero duration from dateTime </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      	declare function local:two-digit($number as xs:integer) { 
      		let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string 
      	}; 
      	declare function local:dateTime($year as xs:integer, $month as xs:integer, $day as xs:integer, $hour as xs:integer, $mins as xs:integer) { 
      		let $m := local:two-digit($month), $d := local:two-digit($day), $h := local:two-digit($hour), $n := local:two-digit($mins) return xs:dateTime(concat($year, '-', $m, '-', $d, 'T', $h, ':', $n, ':00')) 
      	}; 
      	local:dateTime(2008, 05, 12, 12, 59) - xs:dayTimeDuration(&quot;P0D&quot;)
      </test>
    <result-string>xs:string(&quot;2008-05-12T12:59:00&quot;)</result-string>
    <result>
      <assert-string-value>2008-05-12T12:59:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dayTimeDuration-from-dateTime-002">
    <description> test subtraction of large duration from date </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Michael Kay" change="allow an implementation to blow its limits" on="2012-12-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      	declare function local:two-digit($number as xs:integer) { 
      		let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string 
      	}; 
      	declare function local:dateTime($year as xs:integer, $month as xs:integer, $day as xs:integer, $hour as xs:integer, $mins as xs:integer) { 
      		let $m := local:two-digit($month), $d := local:two-digit($day), $h := local:two-digit($hour), $n := local:two-digit($mins) return xs:dateTime(concat($year, '-', $m, '-', $d, 'T', $h, ':', $n, ':00')) 
      	}; 
      	local:dateTime(-25252734927766554, 05, 12, 12, 59) - xs:dayTimeDuration(&quot;P0D&quot;)</test>
    <result-string/>
    <result>
      <any-of>
        <error code="FODT0001"/>
        <assert-string-value>-25252734927766554-05-12T12:59:00</assert-string-value>
      </any-of>
    </result>
  </test-case>
</test-set>