<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-subtract-dayTimeDuration-from-time" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the subtract-dayTimeDuration-from-time() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-subtract-dayTimeDuration-from-time" type="spec"/>
  <test-case name="op-subtract-dayTimeDuration-from-time2args-1">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time2args-1      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('00:00:00Z')</result-string>
    <result>
      <assert-string-value>00:00:00Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time2args-2">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time2args-2      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(mid range)                             
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;08:03:35Z&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('08:03:35Z')</result-string>
    <result>
      <assert-string-value>08:03:35Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time2args-3">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time2args-3      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(upper bound)                           
$arg2 = xs:dayTimeDuration(lower bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;23:59:59Z&quot;) - xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;)</test>
    <result-string>xs:string('23:59:59Z')</result-string>
    <result>
      <assert-string-value>23:59:59Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time2args-4">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time2args-4      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:dayTimeDuration(mid range)                 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) - xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;)</test>
    <result-string>xs:string('12:00:01Z')</result-string>
    <result>
      <assert-string-value>12:00:01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time2args-5">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time2args-5      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-dayTimeDuration-from-time&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:dayTimeDuration(upper bound)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) - xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;)</test>
    <result-string>xs:string('00:00:01Z')</result-string>
    <result>
      <assert-string-value>00:00:01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-1">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-1          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>xs:time(&quot;11:12:00&quot;) - xs:dayTimeDuration(&quot;P3DT1H15M&quot;)</test>
    <result-string>xs:string('09:57:00')</result-string>
    <result>
      <assert-string-value>09:57:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-2">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-2          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator 
as per example 2 (for this function) from the FO specs. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>xs:time(&quot;08:20:00-05:00&quot;) - xs:dayTimeDuration(&quot;P23DT10H10M&quot;)</test>
    <result-string>xs:string('22:10:00-05:00')</result-string>
    <result>
      <assert-string-value>22:10:00-05:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-3">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-3          
Date: July 1, 2005                                     
Purpose: Evaluates The string value &quot;subtract-dayTimeDuration-from-time&quot; operator as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;12:12:01Z&quot;) - xs:dayTimeDuration(&quot;P19DT13H10M&quot;))) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-4">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-4          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-time&quot; operator that  
return true and used together with fn:not.             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:not(fn:string(xs:time(&quot;20:50:50Z&quot;) - xs:dayTimeDuration(&quot;P02DT07H01M&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-5">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-5          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-time&quot; operator that  
is used as an argument to the fn:boolean function.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:boolean(fn:string(xs:time(&quot;23:55:55Z&quot;) - xs:dayTimeDuration(&quot;P03DT08H06M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-6">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-6          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:number(xs:time(&quot;10:11:45Z&quot;) - xs:dayTimeDuration(&quot;P10DT08H01M&quot;))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-7">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-7          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string(xs:time(&quot;19:45:55Z&quot;) - xs:dayTimeDuration(&quot;P01DT09H02M&quot;))</test>
    <result-string>xs:string('10:43:55Z')</result-string>
    <result>
      <assert-string-value>10:43:55Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-8">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-8          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;01:01:01&quot;) - xs:dayTimeDuration(&quot;-P11DT02H02M&quot;))</test>
    <result-string>xs:string('03:03:01')</result-string>
    <result>
      <assert-string-value>03:03:01</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-9">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-9          
Written By: Carmelo Montanez                           
Date: July 1, 2005                                    
Purpose: Evaluates The string value &quot;subtract-dayTimeDuration-from-time&quot; subtract used 
together with and &quot;and&quot; expression.                    
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;10:10:10Z&quot;) - xs:dayTimeDuration(&quot;P02DT09H02M&quot;))) and fn:string((xs:time(&quot;09:02:02Z&quot;) - xs:dayTimeDuration(&quot;P04DT04H04M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-10">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-10         
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-time&quot; operator used  
together with an &quot;or&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;23:45:50Z&quot;) - xs:dayTimeDuration(&quot;P03DT01H04M&quot;))) or fn:string((xs:time(&quot;23:45:50Z&quot;) + xs:dayTimeDuration(&quot;P01DT01H03M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-12">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-12         
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-time&quot; operator used 
with a boolean expression and the &quot;fn:true&quot; function.   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;02:02:02Z&quot;) - xs:dayTimeDuration(&quot;P05DT08H11M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-13">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-13         
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;01:03:03Z&quot;) - xs:dayTimeDuration(&quot;P23DT11H11M&quot;)) eq xs:time(&quot;04:03:05Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-14">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-14         
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>(xs:time(&quot;04:04:05Z&quot;) - xs:dayTimeDuration(&quot;P08DT08H05M&quot;)) ne xs:time(&quot;05:08:02Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-15">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-15         
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-dayTimeDuration-from-time&quot; operator used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;08:09:09Z&quot;) - xs:dayTimeDuration(&quot;P17DT10H02M&quot;))) le fn:string(xs:time(&quot;09:08:10Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-16">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-16         
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The string value of the &quot;subtract-dayTimeDuration-from-time&quot; operator used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string((xs:time(&quot;09:06:07Z&quot;) - xs:dayTimeDuration(&quot;P18DT02H02M&quot;))) ge fn:string(xs:time(&quot;01:01:01Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-dayTimeDuration-from-time-17">
    <description>
*******************************************************
Test: op-subtract-dayTimeDuration-from-time-17         
Written By: Carmelo Montanez                           
Date: July 1, 2005                                     
Purpose: Evaluates The &quot;subtract-dayTimeDuration-from-time&quot; operator 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
 Should raise a type error.                            
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-01"/>
    <test>fn:string(xs:time(&quot;12:07:08Z&quot;) - xs:dayTimeDuration(&quot;P12DT10H07M&quot;)) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtractDTD-1">
    <description>
*******************************************************
 Test: K-TimeSubtractDTD-1                             
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '-' between xs:time and xs:dayTimeDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:12:32&quot;) - xs:dayTimeDuration(&quot;P23DT09H32M59S&quot;) eq xs:time(&quot;22:39:33&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtractDTD-2">
    <description>
*******************************************************
 Test: K-TimeSubtractDTD-2                             
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '+' operator is not available between xs:yearMonthDuration and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P1Y&quot;) + xs:time(&quot;08:01:23&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtractDTD-3">
    <description>
*******************************************************
 Test: K-TimeSubtractDTD-3                             
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '+' operator is not available between xs:time and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:01:23&quot;) + xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtractDTD-4">
    <description>
*******************************************************
 Test: K-TimeSubtractDTD-4                             
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '-' operator is not available between xs:yearMonthDuration and xs:time. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:yearMonthDuration(&quot;P1Y&quot;) - xs:time(&quot;08:01:23&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="K-TimeSubtractDTD-5">
    <description>
*******************************************************
 Test: K-TimeSubtractDTD-5                             
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: The '-' operator is not available between xs:time and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;08:01:23&quot;) - xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-dayTimeDuration-from-time-001">
    <description> test subtraction of zero duration from time </description>
    <created by="Oliver Hallam" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:two-digit($number as xs:integer) { let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string };
        declare function local:time($hour as xs:integer, $mins as xs:integer) { let $h := local:two-digit($hour), $m := local:two-digit($mins) return xs:time(concat($h, ':', $m, ':00')) };
        local:time(12, 59) - xs:dayTimeDuration(&quot;P0D&quot;)</test>
    <result-string>xs:string('12:59:00')</result-string>
    <result>
      <assert-string-value>12:59:00</assert-string-value>
    </result>
  </test-case>
</test-set>