<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-subtract-yearMonthDuration-from-date" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the subtract-yearMonthDuration-from-date() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-subtract-yearMonthDuration-from-date" type="spec"/>
  <test-case name="op-subtract-yearMonthDuration-from-date2args-1">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date2args-1    
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDuration-from-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(lower bound)                           
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1970-01-01Z&quot;) - xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string('1970-01-01Z')</result-string>
    <result>
      <assert-string-value>1970-01-01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date2args-2">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date2args-2    
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDuration-from-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(mid range)                             
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1983-11-17Z&quot;) - xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string('1983-11-17Z')</result-string>
    <result>
      <assert-string-value>1983-11-17Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date2args-3">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date2args-3    
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDuration-from-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(upper bound)                           
$arg2 = xs:yearMonthDuration(lower bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;2030-12-31Z&quot;) - xs:yearMonthDuration(&quot;P0Y0M&quot;)</test>
    <result-string>xs:string('2030-12-31Z')</result-string>
    <result>
      <assert-string-value>2030-12-31Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date2args-4">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date2args-4    
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDuration-from-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(lower bound)                           
$arg2 = xs:yearMonthDuration(mid range)               
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1970-01-01Z&quot;) - xs:yearMonthDuration(&quot;P1000Y6M&quot;)</test>
    <result-string>xs:string('0969-07-01Z')</result-string>
    <result>
      <assert-string-value>0969-07-01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date2args-5">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date2args-5    
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:08 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:subtract-yearMonthDuration-from-date&quot; operator
 with the arguments set as follows:                    
$arg1 = xs:date(lower bound)                           
$arg2 = xs:yearMonthDuration(upper bound)             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:date(&quot;1970-01-01Z&quot;) - xs:yearMonthDuration(&quot;P2030Y12M&quot;)</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>-0062-01-01Z</assert-string-value>
        <assert-string-value>-0061-01-01Z</assert-string-value>
      </any-of>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-1">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-1        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator 
As per example 1 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>xs:date(&quot;2000-10-30&quot;) - xs:yearMonthDuration(&quot;P1Y2M&quot;)</test>
    <result-string>xs:string('1999-08-30')</result-string>
    <result>
      <assert-string-value>1999-08-30</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-2">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-2        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator 
As per example 2 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>xs:date(&quot;2000-02-29Z&quot;) - xs:yearMonthDuration(&quot;P1Y&quot;)</test>
    <result-string>xs:string('1999-02-28Z')</result-string>
    <result>
      <assert-string-value>1999-02-28Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-3">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-3        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator 
As per example 3 (for this function)of the FO specs.  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>xs:date(&quot;2000-10-31-05:00&quot;) - xs:yearMonthDuration(&quot;P1Y1M&quot;)</test>
    <result-string>xs:string('1999-09-30-05:00')</result-string>
    <result>
      <assert-string-value>1999-09-30-05:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-4">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-4        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-yearMonthDuration-from-date&quot; operator that
return true and used together with fn:not.             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:not(fn:string(xs:date(&quot;1998-09-12Z&quot;) - xs:yearMonthDuration(&quot;P20Y03M&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-5">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-5        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-yearMonthDuration-from-date&quot; operator that  
is used as an argument to the fn:boolean function.     
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:boolean(fn:string(xs:date(&quot;1962-03-12Z&quot;) - xs:yearMonthDuration(&quot;P10Y01M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-6">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-6        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator that 
is used as an argument to the fn:number function.      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:number(xs:date(&quot;1988-01-28Z&quot;) - xs:yearMonthDuration(&quot;P09Y02M&quot;))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-7">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-7        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator used  
as an argument to the &quot;fn:string&quot; function).           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string(xs:date(&quot;1989-07-05Z&quot;) - xs:yearMonthDuration(&quot;P08Y04M&quot;))</test>
    <result-string>xs:string('1981-03-05Z')</result-string>
    <result>
      <assert-string-value>1981-03-05Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-8">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-8        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator that  
returns a negative value.                              
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;0001-01-01Z&quot;) - xs:yearMonthDuration(&quot;-P20Y07M&quot;))</test>
    <result-string>xs:string('0021-08-01Z')</result-string>
    <result>
      <assert-string-value>0021-08-01Z</assert-string-value>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-9">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-9        
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-yearMonthDuration-from-date&quot; operator used  
together with an &quot;and&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1993-12-09Z&quot;) - xs:yearMonthDuration(&quot;P03Y03M&quot;))) and fn:string((xs:date(&quot;1993-12-09Z&quot;) - xs:yearMonthDuration(&quot;P03Y03M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-10">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-10       
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-yearMonthDuration-from-date&quot; operator used
together with an &quot;or&quot; expression.                      
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1985-07-05Z&quot;) - xs:yearMonthDuration(&quot;P02Y02M&quot;))) or fn:string((xs:date(&quot;1985-07-05Z&quot;) - xs:yearMonthDuration(&quot;P02Y02M&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-12">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-12       
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-yearMonthDuration-from-date&quot; operator used 
with a boolean expression and the &quot;fn:true&quot; function.   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1980-03-02Z&quot;) - xs:yearMonthDuration(&quot;P05Y05M&quot;))) and (fn:true())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-13">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-13       
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator used  
together with the numeric-equal-operator &quot;eq&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;1980-05-05Z&quot;) - xs:yearMonthDuration(&quot;P23Y11M&quot;)) eq xs:date(&quot;1980-05-05Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-14">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-14       
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator used  
together with the numeric-equal operator &quot;ne&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;1979-12-12Z&quot;) - xs:yearMonthDuration(&quot;P08Y08M&quot;)) ne xs:date(&quot;1979-12-12Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-15">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-15       
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator used  
together with the numeric-equal operator &quot;le&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;1978-12-12Z&quot;) - xs:yearMonthDuration(&quot;P17Y12M&quot;)) le xs:date(&quot;1978-12-12Z&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-16">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-16       
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The &quot;subtract-yearMonthDuration-from-date&quot; operator used  
together with the numeric-equal operator &quot;ge&quot;.         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>(xs:date(&quot;1977-12-12Z&quot;) - xs:yearMonthDuration(&quot;P18Y02M&quot;)) ge xs:date(&quot;1977-12-12Z&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-17">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-17       
Written By: Carmelo Montanez                           
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-yearMonthDuration-from-date&quot; operator 
used as part of a boolean expression (and operator) and the &quot;fn:false&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string(xs:date(&quot;2000-12-12Z&quot;) - xs:yearMonthDuration(&quot;P18Y11M&quot;)) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-subtract-yearMonthDuration-from-date-18">
    <description>
*******************************************************
Test: op-subtract-yearMonthDuration-from-date-18       
Date: July 6, 2005                                     
Purpose: Evaluates The string value of &quot;subtract-yearMonthDuration-from-date&quot; operator as 
part of a boolean expression (or operator) and the &quot;fn:boolean&quot; function. 
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-07-06"/>
    <test>fn:string((xs:date(&quot;1999-10-23Z&quot;) - xs:yearMonthDuration(&quot;P19Y12M&quot;))) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DateSubtractYMD-1">
    <description>
*******************************************************
 Test: K-DateSubtractYMD-1                             
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple testing involving operator '-' between xs:date and xs:yearMonthDuration. 
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:date(&quot;1999-08-12&quot;) - xs:yearMonthDuration(&quot;P3Y7M&quot;) eq xs:date(&quot;1996-01-12&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-yearMonthDuration-from-date-001">
    <description> test subtraction of zero duration to date </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      	declare function local:two-digit($number as xs:integer) { 
      		let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string 
      	}; 
      	declare function local:date($year as xs:integer, $month as xs:integer, $day as xs:integer) { 
      		let $m := local:two-digit($month), $d := local:two-digit($day) return xs:date(concat($year, '-', $m, '-', $d)) 
      	}; 
      	local:date(2008, 05, 12) - xs:dayTimeDuration(&quot;P0D&quot;)</test>
    <result-string>xs:string('2008-05-12')</result-string>
    <result>
      <assert-string-value>2008-05-12</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-subtract-yearMonthDuration-from-date-002">
    <description> test subtraction of large duration from date </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Michael Kay" change="allow an implementation to blow its limits" on="2012-12-21"/>
    <modified by="Michael Kay" change="fix bug 20644" on="2013-01-11"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      	declare function local:two-digit($number as xs:integer) { 
      		let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string 
      	}; 
      	declare function local:date($year as xs:integer, $month as xs:integer, $day as xs:integer) { 
      		let $m := local:two-digit($month), $d := local:two-digit($day) return xs:date(concat($year, '-', $m, '-', $d)) 
      	}; 
      	local:date(-25252734927766554, 05, 12) - xs:yearMonthDuration(&quot;-P3214267297Y&quot;)
      </test>
    <result-string/>
    <result>
      <any-of>
        <error code="FODT0001"/>
        <assert-string-value>-25252731713499257-05-12</assert-string-value>
      </any-of>
    </result>
  </test-case>
</test-set>