<?xml version="1.0" encoding="UTF-8"?>
<test-set name="op-time-greater-than" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the time-greater-than() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-time-greater-than" type="spec"/>
  <test-case name="op-time-greater-than2args-1">
    <description>
*******************************************************
Test: op-time-greater-than2args-1                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) gt xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-2">
    <description>
*******************************************************
Test: op-time-greater-than2args-2                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(mid range)                             
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;08:03:35Z&quot;) gt xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-3">
    <description>
*******************************************************
Test: op-time-greater-than2args-3                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(upper bound)                           
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;23:59:59Z&quot;) gt xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-4">
    <description>
*******************************************************
Test: op-time-greater-than2args-4                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(mid range)                             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) gt xs:time(&quot;08:03:35Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-5">
    <description>
*******************************************************
Test: op-time-greater-than2args-5                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(upper bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) gt xs:time(&quot;23:59:59Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-6">
    <description>
*******************************************************
Test: op-time-greater-than2args-6                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) le xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-7">
    <description>
*******************************************************
Test: op-time-greater-than2args-7                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(mid range)                             
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;08:03:35Z&quot;) le xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-8">
    <description>
*******************************************************
Test: op-time-greater-than2args-8                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(upper bound)                           
$arg2 = xs:time(lower bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;23:59:59Z&quot;) le xs:time(&quot;00:00:00Z&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-9">
    <description>
*******************************************************
Test: op-time-greater-than2args-9                       
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(mid range)                             
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) le xs:time(&quot;08:03:35Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than2args-10">
    <description>
*******************************************************
Test: op-time-greater-than2args-10                      
Written By: Carmelo Montanez                            
Date: Tue Apr 12 16:29:07 GMT-05:00 2005                
Purpose: Evaluates The &quot;op:time-greater-than&quot; operator 
 with the arguments set as follows:                    
$arg1 = xs:time(lower bound)                           
$arg2 = xs:time(upper bound)                           
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>xs:time(&quot;00:00:00Z&quot;) le xs:time(&quot;23:59:59Z&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-1">
    <description>
*******************************************************
Test: op-time-greater-than-1                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function    
As per example 1 (for this function)of the FO specs   
(gt operator).                                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;08:00:00+09:00&quot;) gt xs:time(&quot;17:00:00-06:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-2">
    <description>
*******************************************************
Test:  op-time-greater-than-2                          
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function    
As per example 1 (for this function)of the FO specs   
(ge operator).                                         
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;08:00:00+09:00&quot;) ge xs:time(&quot;17:00:00-06:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-3">
    <description>
*******************************************************
Test: op-time-greater-than-3                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function that
return true and used together with fn:not (gt operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:not((xs:time(&quot;14:00:00Z&quot;) gt xs:time(&quot;13:00:00Z&quot;)))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-4">
    <description>
*******************************************************
Test: op-time-greater-than-4                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function that
return true and used together with fn:not (ge operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:not(xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-5">
    <description>
*******************************************************
Test: op-time-greater-than-5                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function that
return false and used together with fn:not (gt operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:not(xs:time(&quot;13:00:00Z&quot;) gt xs:time(&quot;14:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-6">
    <description>
*******************************************************
Test: op-time-greater-than-6                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function that
return false and used together with fn:not(ge operator)
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:not(xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;17:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-7">
    <description>
*******************************************************
Test: op-time-greater-than-7                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;and&quot; expression (gt operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) gt xs:time(&quot;17:00:00Z&quot;)) and (xs:time(&quot;13:00:00Z&quot;) gt xs:time(&quot;17:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-8">
    <description>
*******************************************************
Test: op-time-greater-than-8                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;and&quot; expression (ge operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;17:00:00Z&quot;)) and (xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;17:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-9">
    <description>
*******************************************************
Test: op-time-greater-than-9                           
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;or&quot; expression (gt operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) gt xs:time(&quot;17:00:00Z&quot;)) or (xs:time(&quot;13:00:00Z&quot;) gt xs:time(&quot;17:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-10">
    <description>
*******************************************************
Test: op-time-greater-than-10                          
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;or&quot; expression (ge operator).          
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;17:00:00Z&quot;)) or (xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;17:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-11">
    <description>
*******************************************************
Test: op-time-greater-than-11                          
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;fn:true&quot;/or expression (gt operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) gt xs:time(&quot;17:00:00Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-12">
    <description>
*******************************************************
Test: op-time-greater-than-12                          
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;fn:true&quot;/or expression (ge operator).   
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;17:00:00Z&quot;)) or (fn:true())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-13">
    <description>
*******************************************************
Test: op-time-greater-than-13                          
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;fn:false&quot;/or expression (gt operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) gt xs:time(&quot;17:00:00Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="op-time-greater-than-14">
    <description>
*******************************************************
Test: op-time-greater-than-14                          
Written By: Carmelo Montanez                           
Date: June 13, 2005                                    
Purpose: Evaluates The &quot;time-greater-than&quot; function used
together with &quot;fn:false&quot;/or expression (ge operator).  
*******************************************************
</description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>(xs:time(&quot;13:00:00Z&quot;) ge xs:time(&quot;17:00:00Z&quot;)) or (fn:false())</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-TimeGT-1">
    <description>
*******************************************************
 Test: K-TimeGT-1                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'lt' for xs:time.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;23:01:03.12&quot;) lt xs:time(&quot;23:01:04.12&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeGT-2">
    <description>
*******************************************************
 Test: K-TimeGT-2                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'lt' for xs:time.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:time(&quot;23:01:04.12&quot;) lt xs:time(&quot;23:01:04.12&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeGT-3">
    <description>
*******************************************************
 Test: K-TimeGT-3                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'lt' for xs:time.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:time(&quot;23:01:05.12&quot;) lt xs:time(&quot;23:01:04.12&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeGT-4">
    <description>
*******************************************************
 Test: K-TimeGT-4                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'le' for xs:time.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;23:01:04.12&quot;) le xs:time(&quot;23:01:04.12&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeGT-5">
    <description>
*******************************************************
 Test: K-TimeGT-5                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'le' for xs:time.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>xs:time(&quot;23:01:03.12&quot;) le xs:time(&quot;23:01:04.12&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimeGT-6">
    <description>
*******************************************************
 Test: K-TimeGT-6                                      
 Written by: Frans Englich                             
 Date: 2007-11-22T11:31:21+01:00                       
 Purpose: Simple test of 'le' for xs:time.             
*******************************************************
</description>
    <created by="Frans Englich" on="2007-11-26+01:00"/>
    <test>not(xs:time(&quot;23:01:05.12&quot;) le xs:time(&quot;23:01:04.12&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-001">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:two-digit($number as xs:integer) { let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string };
        declare function local:time($hours as xs:integer, $mins as xs:integer, $seconds as xs:decimal) { let $h := local:two-digit($hours), $m := local:two-digit($mins) return xs:time(concat($h, ':', $m, ':', $seconds)) };
        not(local:time(12, 59, 30) gt xs:time(&quot;12:32:05&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-002">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:time(&quot;14:00:00-12:00&quot;) gt xs:time(&quot;02:00:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-003">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:time(&quot;02:00:00&quot;) gt xs:time(&quot;14:00:00-12:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-004">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-18"/>
    <test>if (implicit-timezone() gt xs:dayTimeDuration('PT1H'))
            then xs:time(&quot;00:00:00&quot;) gt xs:time(&quot;00:00:00+01:00&quot;)
            else xs:time(&quot;00:00:00+01:01&quot;) gt xs:time(&quot;00:00:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-005">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-18"/>
    <test>if (implicit-timezone() gt xs:dayTimeDuration('PT1H'))
            then xs:time(&quot;00:00:01+01:00&quot;) gt xs:time(&quot;00:00:00&quot;)
            else xs:time(&quot;00:00:00&quot;) gt xs:time(&quot;00:00:00+01:01&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-006">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:two-digit($number as xs:integer) { let $string := string($number) return if (string-length($string) lt 2) then concat('0', $string) else $string };
        declare function local:time($hours as xs:integer, $mins as xs:integer, $seconds as xs:decimal) { let $h := local:two-digit($hours), $m := local:two-digit($mins) return xs:time(concat($h, ':', $m, ':', $seconds)) };
        not(local:time(12, 59, 30) le xs:time(&quot;12:32:05&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-007">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:time(&quot;14:00:00-12:00&quot;) le xs:time(&quot;02:00:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-008">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <test>xs:time(&quot;02:00:00&quot;) le xs:time(&quot;14:00:00-12:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-009">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() gt xs:dayTimeDuration('PT1H'))
            then xs:time(&quot;00:00:00&quot;) le xs:time(&quot;00:00:00+01:00&quot;)
            else xs:time(&quot;00:00:00+01:01&quot;) le xs:time(&quot;00:00:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-010">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-16"/>
    <modified by="Tim Mills" change="Bug 21222" on="2013-03-15"/>
    <test>if (implicit-timezone() gt xs:dayTimeDuration('PT1H'))
            then xs:time(&quot;00:00:01+01:00&quot;) le xs:time(&quot;00:00:00&quot;)
            else xs:time(&quot;00:00:00&quot;) le xs:time(&quot;00:00:00+01:01&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-011">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:time($time as xs:time, $null as xs:boolean) { if ($null) then () else $time };
        exists(local:time(xs:time(&quot;23:58:00&quot;), fn:true()) gt xs:time(&quot;23:58:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-012">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:time($time as xs:time, $null as xs:boolean) { if ($null) then () else $time };
        local:time(xs:time(&quot;23:58:00&quot;), fn:false()) gt xs:time(&quot;23:58:00&quot;)</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-013">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:time($time as xs:time, $null as xs:boolean) { if ($null) then () else $time };
        exists(local:time(xs:time(&quot;23:58:00&quot;), fn:true()) le xs:time(&quot;23:58:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-time-greater-than-014">
    <description> test comparison of time </description>
    <created by="Tim Mills" on="2008-05-21"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
        declare function local:time($time as xs:time, $null as xs:boolean) { if ($null) then () else $time };
        local:time(xs:time(&quot;23:58:00&quot;), fn:false()) le xs:time(&quot;23:58:00&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>