<?xml version="1.0" encoding="UTF-8"?>
<test-set name="misc-Serialization" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the Serialization</description>
  <link document="http://www.w3.org/TR/xquery-30/" idref="doc-xquery30-Serialization" type="spec"/>
  <test-case name="K2-Serialization-1">
    <description> A standalone attribute node cannot be serialized. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[attribute name {<anElement/>}]]>
    </test>
    <result-string/>
    <result>
      <assert-serialization-error code="SENR0001"/>
    </result>
  </test-case>
  <test-case name="K2-Serialization-2">
    <description> An attribute node appearing after an element cannot be serialized. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[<e/>, attribute name {<anElement/>}]]>
    </test>
    <result-string/>
    <result>
      <assert-serialization-error code="SENR0001"/>
    </result>
  </test-case>
  <test-case name="K2-Serialization-3">
    <description> An attribute node appearing before an element cannot be serialized. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[attribute name {<anElement/>}, <e/>]]>
    </test>
    <result-string/>
    <result>
      <assert-serialization-error code="SENR0001"/>
    </result>
  </test-case>
  <test-case name="K2-Serialization-4">
    <description> An attribute node appearing between two element nodes cannot be serialized. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[<e/>, attribute name {<anElement/>}, <e/>]]>
    </test>
    <result-string/>
    <result>
      <assert-serialization-error code="SENR0001"/>
    </result>
  </test-case>
  <test-case name="K2-Serialization-5">
    <description> Ensure that CR, NEL and LINE SEPARATOR in text nodes are escaped when serialized. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="use new serialization assertion" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[<a>&#xD;&#x85;&#x2028;</a>]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches flags="i">
          <![CDATA[&#xD;&#x85;&#x2028;]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[&#13;&#133;&#8232;]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-6">
    <description> Ensure that CR, NL, TAB, NEL and LINE SEPARATOR in attributes are escaped when serialized. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="use new serialization assertion" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[<a attr="&#xD;&#xA;&#x9;&#x85;&#x2028;"/>]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches flags="i">
          <![CDATA[&#xD;&#xA;&#x9;&#x85;&#x2028;]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[&#13;&#10;&#9;&#133;&#8232;]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-7">
    <description> Use characters in a text node that in XML 1.0 are invalid, and in XML 1.1 must be escaped. #x1 - #x1F </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="use new serialization assertion" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <dependency type="xml-version" value="1.1"/>
    <test>
      <![CDATA[<a>{codepoints-to-string(1 to 31)}</a>]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches flags="i">
          <![CDATA[&#x1;&#x2;&#x3;&#x4;&#x5;&#x6;&#x7;&#x8;\t\n&#xB;&#xC;&#xD;&#xE;&#xF;&#x10;&#x11;&#x12;&#x13;&#x14;&#x15;&#x16;&#x17;&#x18;&#x19;&#x1A;&#x1B;&#x1C;&#x1D;&#x1E;&#x1F;]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[&#1;&#2;&#3;&#4;&#5;&#6;&#7;&#8;\t\n&#11;&#12;&#13;&#14;&#15;&#16;&#17;&#18;&#19;&#20;&#21;&#22;&#23;&#24;&#25;&#26;&#27;&#28;&#29;&#30;&#31;]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-7a">
    <description> Use characters in a text node that in XML 1.0 are invalid, and in XML 1.1 must be escaped. #x1 - #x1F </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="separate out XML 1.0 version of test" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <dependency type="xml-version" value="1.0"/>
    <test>
      <![CDATA[<a>{codepoints-to-string(1 to 31)}</a>]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <error code="FOCH0001"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-8">
    <description> Use characters in an attribute node that in XML 1.0 are invalid, and in XML 1.1 must be escaped. #x1 - #x1F </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="use new serialization assertion" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <dependency type="xml-version" value="1.1"/>
    <test>
      <![CDATA[<a attr="{codepoints-to-string(1 to 31)}"></a>]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches flags="i">
          <![CDATA[&#x1;&#x2;&#x3;&#x4;&#x5;&#x6;&#x7;&#x8;&#x9;&#xA;&#xB;&#xC;&#xD;&#xE;&#xF;&#x10;&#x11;&#x12;&#x13;&#x14;&#x15;&#x16;&#x17;&#x18;&#x19;&#x1A;&#x1B;&#x1C;&#x1D;&#x1E;&#x1F;]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[&#1;&#2;&#3;&#4;&#5;&#6;&#7;&#8;&#9;&#10;&#11;&#12;&#13;&#14;&#15;&#16;&#17;&#18;&#19;&#20;&#21;&#22;&#23;&#24;&#25;&#26;&#27;&#28;&#29;&#30;&#31;]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-8a">
    <description> Use characters in an attribute node that in XML 1.0 are invalid, and in XML 1.1 must be escaped. #x1 - #x1F </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="separate out XML 1.0 version of test" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <dependency type="xml-version" value="1.0"/>
    <test>
      <![CDATA[<a attr="{codepoints-to-string(1 to 31)}"></a>]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FOCH0001&quot;))</result-string>
    <result>
      <error code="FOCH0001"/>
    </result>
  </test-case>
  <test-case name="K2-Serialization-9">
    <description> Use characters in the range of #x7F through #x9F in an attribute node and ensure they are escaped properly. #x7F - #x9F </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="use new serialization assertion" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[<a attr="{codepoints-to-string(127 to 159)}"/>]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches flags="i">
          <![CDATA[&#x7f;&#x80;&#x81;&#x82;&#x83;&#x84;&#x85;&#x86;&#x87;&#x88;&#x89;&#x8a;&#x8b;&#x8c;&#x8d;&#x8e;&#x8f;&#x90;&#x91;&#x92;&#x93;&#x94;&#x95;&#x96;&#x97;&#x98;&#x99;&#x9a;&#x9b;&#x9c;&#x9d;&#x9e;&#x9f;]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[&#127;&#128;&#129;&#130;&#131;&#132;&#133;&#134;&#135;&#136;&#137;&#138;&#139;&#140;&#141;&#142;&#143;&#144;&#145;&#146;&#147;&#148;&#149;&#150;&#151;&#152;&#153;&#154;&#155;&#156;&#157;&#158;&#159;]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-10">
    <description> Use characters in the range of #x7F through #x9F in a text node and ensure they are escaped properly. #x7F - #x9F </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="Michael Kay" change="use new serialization assertion" on="2012-05-23"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[<a>{codepoints-to-string(127 to 159)}</a>]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches flags="i">
          <![CDATA[&#x7f;&#x80;&#x81;&#x82;&#x83;&#x84;&#x85;&#x86;&#x87;&#x88;&#x89;&#x8a;&#x8b;&#x8c;&#x8d;&#x8e;&#x8f;&#x90;&#x91;&#x92;&#x93;&#x94;&#x95;&#x96;&#x97;&#x98;&#x99;&#x9a;&#x9b;&#x9c;&#x9d;&#x9e;&#x9f;]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[&#127;&#128;&#129;&#130;&#131;&#132;&#133;&#134;&#135;&#136;&#137;&#138;&#139;&#140;&#141;&#142;&#143;&#144;&#145;&#146;&#147;&#148;&#149;&#150;&#151;&#152;&#153;&#154;&#155;&#156;&#157;&#158;&#159;]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-11">
    <description> Ensure a new-line character is properly escaped. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="O'Neil Delpratt" change="Corrected expected result" on="2011-09-08"/>
    <modified by="Michael Kay" change="use new serialization assertion" on="2012-05-23"/>
    <modified by="Michael Kay" change="allow \r\n in serialized result - see bug 20647" on="2013-01-11"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA["a&#xD;aa&#xD;&#xA;a&#xD;&#xA;"]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <any-of>
          <serialization-matches flags="i">
            <![CDATA[a&#xD;aa&#xD;]]>
          </serialization-matches>
          <serialization-matches>
            <![CDATA[a&#13;aa&#13;]]>
          </serialization-matches>
        </any-of>
        <serialization-matches>\r?\n.*\r?\n</serialization-matches>
        <!-- the serializer is allowed to serialize a newline as \r\n -->
      </all-of>
    </result>
  </test-case>
  <test-case name="K2-Serialization-12">
    <description> Write out elements and attributes that have the same names except for their prefixes.
                    (Note by MHK: this is not really a serialization test.)
      </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[<e> <a:a xmlns:a="http://www.example.com/A" a:a="value"/> <b:a xmlns:b="http://www.example.com/A" b:a="value"/> </e>]]>
    </test>
    <result-string/>
    <result>
      <assert-xml>
        <![CDATA[<e><a:a xmlns:a="http://www.example.com/A" a:a="value"/><b:a xmlns:b="http://www.example.com/A" b:a="value"/></e>]]>
      </assert-xml>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-1">
    <description>Test that HTML 4.0 elements with empty content model are serialized using only a start tag</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare boundary-space strip;
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";

<html><body><area/><base/><br/><col/><embed/><frame/><hr/><img/><input/><isindex/><link/><meta/><param/></body></html>
]]>
    </test>
    <result-string/>
    <result>
      <serialization-matches>
        <![CDATA[<html><body><area><base><br><col><embed><frame><hr><img><input><isindex><link><meta><param></body></html>]]>
      </serialization-matches>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-2">
    <description>Test that HTML 5.0 elements with empty content model are serialized using only a start tag</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare boundary-space strip;        
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";

<html><body><area/><base/><br/><col/><command/><embed/><hr/><img/><input/><keygen/><link/><meta/><param/><source/><track/><wbr/></body></html>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches>
          <![CDATA[<html><body><area><base><br><col><command><embed><hr><img><input><keygen><link><meta><param><source><track><wbr></body></html>]]>
        </serialization-matches>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE .*]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-3">
    <description>Test that elements in the XHTML namespace whose local names match those of HTML 4.0 elements with empty content model are serialized as XML</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="Added alternative result. See bug issue #21968" on="2013-05-15"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare boundary-space strip;        
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";

<html xmlns="http://www.w3.org/1999/xhtml"><body><area/><base/><br/><col/><embed/><frame/><hr/><img/><input/><isindex/><link/><meta/><param/></body></html>
]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches>
          <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><body><area/><base/><br/><col/><embed/><frame/><hr/><img/><input/><isindex/><link/><meta/><param/></body></html>]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><body><area></area><base></base><br></br><col></col><embed></embed><frame></frame><hr></hr><img></img><input></input><isindex></isindex><link></link><meta></meta><param></param></body></html>]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-4">
    <description>Test that elements in the XHTML namespace whose local names match those of HTML 5.0 elements with empty content model are serialized using only a start tag</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare boundary-space strip;        
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";

<html xmlns="http://www.w3.org/1999/xhtml"><body><area/><base/><br/><col/><embed
/><frame/><hr/><img/><input/><isindex/><link/><meta/><param/></body></html>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches>
          <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><body><area><base><br><col><embed><frame><hr><img><input><isindex><link><meta><param></body></html>]]>
        </serialization-matches>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE .*]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-5">
    <description>Test serialization of XML islands for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-6">
    <description>Test serialization of XML islands for HTML 5.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-7">
    <description>Test serialization of unknown elements in no namespace for HTML 5.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-8">
    <description>Test serialization of unknown elements in no namespace or in the XHTML namespace for HTML 5.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-9">
    <description>Test that no escaping is performed for text node descendants or attributes of same in the script and style elements</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-10">
    <description>Verify HTML elements are recognized regardless of case</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-11">
    <description>Verify that an ampersand in an attribute value is not escaped if it is immediately followed by a left brace</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-12">
    <description>Verify boolean attributes in HTML 4.0 are serialized in minimized form only if the name and value match, without regard to case</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-13">
    <description>Verify boolean attributes in HTML 5.0 are serialized in minimized form only if the name and value match, without regard to case</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-14">
    <description>Test the effect of the indent serialization parameter with value yes</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-15">
    <description>Test the effect of the indent serialization parameter with value no</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-16">
    <description>Test the effect of the suppress-indentation serialization parameter if the indent parameter has value yes</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-17">
    <description>Test the effect of the suppress-indentation serialization parameter if the indent parameter has value no</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-18">
    <description>Test with cdata-section-elements for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="correct expected result" on="2013-06-13"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare namespace ex = "http://www.example.org";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";
declare option output:cdata-section-elements  "p em ex:isle1";

<html><body><p>No CDATA<em>No CDATA</em>No CDATA<ex:isle1>Some CDATA<ex:isle2>No CDATA</ex:isle2>More CDATA</ex:isle1></p></body></html>]]>
    </test>
    <result-string/>
    <result>
      <serialization-matches>
        <![CDATA[<html><body><p>No CDATA<em>No CDATA</em>No CDATA<ex:isle1 *xmlns:ex=(['"])http://www.example.org\1><!\[CDATA\[Some CDATA\]\]><ex:isle2>No CDATA</ex:isle2><!\[CDATA\[More CDATA\]\]></ex:isle1></p></body></html>]]>
      </serialization-matches>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-19a">
    <description>Test with cdata-section-elements for HTML 5.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="correct expected result" on="2013-06-13"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare namespace ex = "http://www.example.org";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";
declare option output:cdata-section-elements  "p em ex:isle1";

<html><body><p>No CDATA<em>No CDATA</em>No CDATA<ex:isle1>Some CDATA<ex:isle2>No CDATA</ex:isle2>More CDATA</ex:isle1></p></body></html>]]>
    </test>
    <result-string/>
    <result>
      <serialization-matches>
        <![CDATA[<html><body><p>No CDATA<em>No CDATA</em>No CDATA<ex:isle1 *xmlns:ex=(['"])http://www.example.org\1><!\[CDATA\[Some CDATA\]\]><ex:isle2>No CDATA</ex:isle2><!\[CDATA\[More CDATA\]\]></ex:isle1></p></body></html>]]>
      </serialization-matches>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-19b">
    <description>Test with cdata-section-elements for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="correct expected result" on="2013-06-13"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare namespace html = "http://www.w3.org/1999/xhtml";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";
declare option output:cdata-section-elements  "b html:em";

<html><body><p><b>No CDATA</b><em>No CDATA</em><html:b>No CDATA</html:b><html:em>Some CDATA</html:em></p></body></html>]]>
    </test>
    <result-string/>
    <result>
      <serialization-matches>
        <![CDATA[<html><body><p><b>No CDATA</b><em>No CDATA</em><html:b *xmlns:html=(['"])http://www.w3.org/1999/xhtml\1>No CDATA</html:b><html:em *xmlns:html=(['"])http://www.w3.org/1999/xhtml\2><!\[CDATA\[Some CDATA\]\]></html:em></p></body></html>]]>
      </serialization-matches>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-19c">
    <description>Test with cdata-section-elements for HTML 5.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="correct expected result" on="2013-06-13"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare namespace html = "http://www.w3.org/1999/xhtml";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";
declare option output:cdata-section-elements  "b html:em";

<html><body><p><b>No CDATA</b><em>No CDATA</em><html:b>No CDATA</html:b><html:em>No CDATA</html:em></p></body></html>]]>
    </test>
    <result-string/>
    <result>
      <serialization-matches>
        <![CDATA[<html><body><p><b>No CDATA</b><em>No CDATA</em><html:b *xmlns:html=(['"])http://www.w3.org/1999/xhtml\1>No CDATA</html:b><html:em *xmlns:html=(['"])http://www.w3.org/1999/xhtml\2>No CDATA</html:em></p></body></html>]]>
      </serialization-matches>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-20">
    <description>Test with doctype-public and doctype-system absent for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="Added alternate result" on="2013-05-08"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches>
          <![CDATA[<html/>]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[<html></html>]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-21">
    <description>Test with doctype-public and doctype-system absent for HTML 4
.0 and first child is HTML</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="Added alternate result" on="2013-05-08"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <serialization-matches>
          <![CDATA[<html/>]]>
        </serialization-matches>
        <serialization-matches>
          <![CDATA[<html></html>]]>
        </serialization-matches>
      </any-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-22">
    <description>Test with doctype-public and doctype-system absent for HTML 5.0 and first child is HTML</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="Added alternate result" on="2013-05-08"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <any-of>
          <serialization-matches>
            <![CDATA[<html/>]]>
          </serialization-matches>
          <serialization-matches>
            <![CDATA[<html></html>]]>
          </serialization-matches>
        </any-of>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE .*]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-23">
    <description>Test with doctype-public and doctype-system absent for HTML 4
.0 and first child is not HTML</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="Michael Kay" change="See bug 22350" on="2013-06-13"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";

<foo/>
]]>
    </test>
    <result-string/>
    <result>
      <serialization-matches>
        <![CDATA[<foo></foo>]]>
      </serialization-matches>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-24">
    <description>Test with doctype-public and doctype-system absent for HTML 5.0 and first child is not HTML</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="Michael Kay" change="See bug 22350" on="2013-06-13"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";

<foo/>
]]>
    </test>
    <result-string/>
    <result>
      <serialization-matches>
        <![CDATA[<foo></foo>]]>
      </serialization-matches>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-25">
    <description>Test with doctype-public present and doctype-system absent for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="relax the result patterns" on="2013-06-14"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";
declare option output:doctype-public  "-//W3C//DTD HTML 4.0//EN";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE\s+html\s+PUBLIC\s+(['"])-//W3C//DTD HTML 4.0//EN\1\s*>\s*<html]]>
        </serialization-matches>
        <serialization-matches flags="s">
          <![CDATA[html.+<html]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-26">
    <description>Test with doctype-system present and doctype-public absent for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="relax the result patterns" on="2013-06-14"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";
declare option output:doctype-system  "http://www.w3.org/TR/REC-html40/strict.dtd";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE\s+html\s+SYSTEM\s+(['"])http://www.w3.org/TR/REC-html40/strict.dtd\1\s*>\s*<html]]>
        </serialization-matches>
        <serialization-matches flags="s">
          <![CDATA[html.+<html]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-27">
    <description>Test with doctype-public present and doctype-system absent for HTML 5</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="relax the result patterns" on="2013-06-14"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";
declare option output:doctype-public  "-//W3C//DTD HTML 4.0//EN";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE\s+html\s+PUBLIC\s+(['"])-//W3C//DTD HTML 4.0//EN\1\s*>\s*<html]]>
        </serialization-matches>
        <serialization-matches flags="s">
          <![CDATA[html.+<html]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-28">
    <description>Test with doctype-system present and doctype-public absent for HTML 5</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="relax the result patterns" on="2013-06-14"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";
declare option output:doctype-system  "about:legacy-compat";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches>
          <![CDATA[<!.......\s+html\s+......\s+(['"])about:legacy-compat\1\s*>\s*<html]]>
        </serialization-matches>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE\s+....\s+SYSTEM]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-29">
    <description>Test with doctype-system and doctype-public present for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="relax the result patterns" on="2013-06-14"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "4.0";
declare option output:doctype-system  "http://www.w3.org/TR/REC-html40/strict.dtd";
declare option output:doctype-public  "-//W3C//DTD HTML 4.0//EN";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches>
          <![CDATA[<!.......\s+html\s+......\s+(['"])\-//W3C//DTD HTML 4.0//EN\1\s*(['"])http://www.w3.org/TR/REC\-html40/strict.dtd\2\s*>\s*<html]]>
        </serialization-matches>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE\s+....\s+PUBLIC]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-30">
    <description>Test with doctype-system and doctype-public present for HTML 5.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="relax the result patterns" on="2013-06-14"/>
    <dependency satisfied="true" type="feature" value="serialization"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:version  "5.0";
declare option output:doctype-system  "http://www.w3.org/TR/REC-html40/strict.dtd";
declare option output:doctype-public  "-//W3C//DTD HTML 4.0//EN";

<html/>
]]>
    </test>
    <result-string/>
    <result>
      <all-of>
        <serialization-matches>
          <![CDATA[<!.......\s+html\s+......\s+(['"])\-//W3C//DTD HTML 4.0//EN\1\s*(['"])http://www.w3.org/TR/REC\-html40/strict.dtd\2\s*>\s*<html]]>
        </serialization-matches>
        <serialization-matches flags="i">
          <![CDATA[<!DOCTYPE\s+....\s+PUBLIC]]>
        </serialization-matches>
      </all-of>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-31">
    <description>Test with normalization-form serialization parameter for HTML 4.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-32">
    <description>Test with normalization-form serialization parameter for HTML 5.0</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <dependency type="spec" value="XQ30+"/>
    <test>
      <![CDATA[ () ]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case covers="html-output" name="Serialization-html-33">
    <description>Test media-type and include-content-type parameters for HTML 4.0, where input had a head element</description>
    <created by="Henry Zongaro" on="2012-10-26"/>
    <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
    <modified by="Michael Kay" change="remove expectation that the generated meta element will end with " on="2013-06-14">&quot;/&gt;
            <dependency satisfied="true" type="feature" value="serialization"/>
      <dependency type="spec" value="XQ30+"/>
      <test>
        <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "yes";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "4.0";

<html><head/></html>
]]>
      </test>
      <result>
        <all-of>
          <serialization-matches flags="i">
            <![CDATA[<html><head><meta +(?:(?:http-equiv=(['"])content-type\1 +content=(['"])text/html; *charset=UTF-8\2)|(?:content=(['"])text/html; *charset=UTF-8\3 +http-equiv=(['"])content-type\4)) *></head></html>]]>
          </serialization-matches>
          <serialization-matches>
            <![CDATA[<html><head><[^>]*></head></html>]]>
          </serialization-matches>
        </all-of>
      </result>
</modified>
    <test-case covers="html-output" name="Serialization-html-34">
      <description>Test media-type and include-content-type parameters for HTML 4.0, where input had a head element already containing a meta element</description>
      <created by="Henry Zongaro" on="2012-10-26"/>
      <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
      <modified by="Michael Kay" change="remove expectation that the generated meta element will end with " on="2013-06-14">&quot;/&gt;
              <dependency satisfied="true" type="feature" value="serialization"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "yes";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "4.0";

<html><head><meta http-equiv="Content-Type" content="text/html;version='3.0'"/></head></html>
]]>
        </test>
        <result>
          <all-of>
            <serialization-matches flags="i">
              <![CDATA[<html><head><meta +(?:(?:http-equiv=(['"])content-type\1 +content=(['"])text/html; *charset=UTF-8\2)|(?:content=(['"])text/html; *charset=UTF-8\3 +http-equiv=(['"])content-type\4)) *></head></html>]]>
            </serialization-matches>
            <serialization-matches>
              <![CDATA[<html><head><[^>]*></head></html>]]>
            </serialization-matches>
          </all-of>
        </result>
</modified>
      <test-case covers="html-output" name="Serialization-html-35">
        <description>Test media-type and include-content-type parameters for HTML 4.0, where input had no head element</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
        <dependency satisfied="true" type="feature" value="serialization"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "yes";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "4.0";

<html/>
]]>
        </test>
        <result>
          <all-of>
            <serialization-matches>
              <![CDATA[<html></html>]]>
            </serialization-matches>
          </all-of>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-36">
        <description>Test media-type and include-content-type parameters for HTML 5.0, where input had a head element</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
        <modified by="Michael Kay" change="relax the expected result pattern" on="2013-06-14"/>
        <dependency satisfied="true" type="feature" value="serialization"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "yes";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "5.0";

<html><head/></html>
]]>
        </test>
        <result>
          <all-of>
            <serialization-matches flags="i">
              <![CDATA[<!DOCTYPE\s+html\s*>\s*<html><head><meta +(?:(?:http-equiv=(['"])content-type\1 +content=(['"])text/html; *charset=UTF-8\2)|(?:content=(['"])text/html; *charset=UTF-8\3 +http-equiv=(['"])content-type\4)) *></head></html>]]>
            </serialization-matches>
            <serialization-matches>
              <![CDATA[<!.......\s+(html|HTML)\s*>\s*<html><head><[^>]*></head></html>]]>
            </serialization-matches>
          </all-of>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-37">
        <description>Test media-type and include-content-type parameters for HTML 5.0, where input had a head element already containing a meta element</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
        <modified by="Michael Kay" change="relax the expected result pattern" on="2013-06-14"/>
        <dependency satisfied="true" type="feature" value="serialization"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "yes";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "5.0";

<html><head><meta http-equiv="Content-Type" content="text/html;version='3.0'"/></head></html>
]]>
        </test>
        <result>
          <all-of>
            <serialization-matches flags="i">
              <![CDATA[<!DOCTYPE +html *>\s*<html><head><meta +(?:(?:http-equiv=(['"])content-type\1 +content=(['"])text/html; *charset=UTF-8\2)|(?:content=(['"])text/html; *charset=UTF-8\3 +http-equiv=(['"])content-type\4)) *></head></html>]]>
            </serialization-matches>
            <serialization-matches>
              <![CDATA[<!....... +(html|HTML) *>\s*<html><head><[^>]*></head></html>]]>
            </serialization-matches>
          </all-of>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-38">
        <description>Test media-type and include-content-type parameters for HTML 5.0, where input had no head element</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
        <modified by="Michael Kay" change="relax the expected result pattern" on="2013-06-14"/>
        <dependency satisfied="true" type="feature" value="serialization"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "yes";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "5.0";

<html/>
]]>
        </test>
        <result>
          <all-of>
            <serialization-matches flags="i">
              <![CDATA[<!DOCTYPE +html *>\s*<html></html>]]>
            </serialization-matches>
            <serialization-matches>
              <![CDATA[<!....... +(html|HTML) *>\s*<html></html>]]>
            </serialization-matches>
          </all-of>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-39">
        <description>Test include-content-type parameter with a value of no for HTML 4.0</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
        <dependency satisfied="true" type="feature" value="serialization"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "no";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "4.0";

<html><head/></html>
]]>
        </test>
        <result>
          <serialization-matches>
            <![CDATA[<html><head></head></html>]]>
          </serialization-matches>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-40">
        <description>Test include-content-type parameter with a value of no for HTML 5.0</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <modified by="O'Neil Delpratt" change="added dependency inline with bug issue #21868" on="2013-05-30"/>
        <modified by="Michael Kay" change="relax the expected result pattern" on="2013-06-14"/>
        <dependency satisfied="true" type="feature" value="serialization"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method  "html";
declare option output:indent  "no";
declare option output:include-content-type  "no";
declare option output:media-type  "text/html";
declare option output:encoding  "UTF-8";
declare option output:version  "5.0";

<html><head/></html>
]]>
        </test>
        <result>
          <all-of>
            <serialization-matches>
              <![CDATA[<!....... +(html|HTML) *>\s*<html><head></head></html>]]>
            </serialization-matches>
            <serialization-matches flags="i">
              <![CDATA[<!DOCTYPE .*]]>
            </serialization-matches>
          </all-of>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-41">
        <description>Test byte-order-mark parameter for HTML 4.0</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[ () ]]>
        </test>
        <result>
          <assert-empty/>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-42">
        <description>Test byte-order-mark parameter for HTML 5.0</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[ () ]]>
        </test>
        <result>
          <assert-empty/>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-43">
        <description>Test escape-uri-attributes parameter for HTML 4.0</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[ () ]]>
        </test>
        <result>
          <assert-empty/>
        </result>
      </test-case>
      <test-case covers="html-output" name="Serialization-html-44">
        <description>Test escape-uri-attributes parameter for HTML 5.0</description>
        <created by="Henry Zongaro" on="2012-10-26"/>
        <dependency type="spec" value="XQ30+"/>
        <test>
          <![CDATA[ () ]]>
        </test>
        <result>
          <assert-empty/>
        </result>
      </test-case>
    </test-case>
  </test-case>
</test-set>