<?xml version="1.0" encoding="UTF-8"?>
<test-set name="misc-StaticContext" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the StaticContext</description>
  <link document="http://www.w3.org/TR/xquery-30/" idref="doc-xquery30-StaticContext" type="spec"/>
  <link document="XQuery" idref="static_context" section-number="2.1.1" type="spec"/>
  <test-case name="static-context-1">
    <description> Evaluate error condition XPST0001 </description>
    <created by="Carmelo Montanez" on="2006-07-12"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[declare namespace test = 'http://www.example.com'; 
        <a/> instance of element(*, test:unknownType)]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0008&quot;))</result-string>
    <result>
      <error code="XPST0008"/>
    </result>
  </test-case>
</test-set>