<?xml version="1.0" encoding="UTF-8"?>
<test-set name="prod-BaseURIDecl" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the BaseURIDecl production</description>
  <link document="http://www.w3.org/TR/xquery-30/" idref="doc-xquery30-BaseURIDecl" type="spec"/>
  <link document="XQuery" idref="id-base-uri-decl" section-number="4.5" type="spec"/>
  <dependency type="spec" value="XQ10+"/>
  <test-case name="base-URI-1">
    <description> Test for declaration of base-uri twice. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://example.org&quot;; declare base-uri &quot;http://example.org&quot;; &quot;aaa&quot;</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0032&quot;))</result-string>
    <result>
      <error code="XQST0032"/>
    </result>
  </test-case>
  <test-case name="base-URI-2">
    <description> Verify that a base uri declaration containing &quot;abclt;&quot; is a valid base-uri declaration. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/abc&lt;"; "aaa"]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>aaa</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-3">
    <description> Verify that a base-uri declaration containing &quot;abcgt;&quot; is a valid base-uri declaration. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/abc&gt;"; "aaa"]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>aaa</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-4">
    <description> Verify that a base-uri declaration containing &quot;abcamp;&quot; is a valid base-uri declaration. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/abc&amp;"; "aaa"]]>
    </test>
    <result-string>xs:string('aaa')</result-string>
    <result>
      <assert-string-value>aaa</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-5">
    <description> Verify that a base-uri declaration containing &quot;abcquot;&quot; is a valid base-uri declaration. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/abc&quot;"; "aaa"]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>aaa</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-6">
    <description> Verify that a base-uri declaration containing &quot;abcapos;&quot; is a valid base-uri declaration. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/abc&apos;"; "aaa"]]>
    </test>
    <result-string>xs:string('aaa')</result-string>
    <result>
      <assert-string-value>aaa</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-7">
    <description> Evaluates base-uri with the fn:resolve-uri function. Typical usage </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://www.example.com/&quot;; fn:string(fn:resolve-uri(&quot;examples&quot;))</test>
    <result-string>xs:string('http://www.example.com/examples')</result-string>
    <result>
      <assert-string-value>http://www.example.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-8">
    <description> Evaluates base-uri with the fn:resolve-uri function. Base URI not initialized </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>
        declare namespace eg = &quot;http://example.org&quot;; 
        declare function eg:noContextFunction() { 
            if (fn:static-base-uri() eq fn:resolve-uri(&quot;examples&quot;)) then &quot;true&quot; else &quot;true&quot; 
        }; 
        eg:noContextFunction()</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>true</assert-string-value>
        <error code="FONS0005"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-9">
    <description> Evaluates base-uri with the fn:static-base-uri function. Typical usage </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://example.org&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://example.org')</result-string>
    <result>
      <assert-string-value>http://example.org</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-10">
    <description> Evaluates base-uri with the fn:static-base-uri function. base-uri not defined Use fn:count to avoid empty file </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>fn:count(fn:static-base-uri())</test>
    <result-string/>
    <result>
      <any-of>
        <assert-eq>0</assert-eq>
        <assert-eq>1</assert-eq>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-11">
    <description> Evaluates base-uri property can contain numbers. Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://www.example.com/abc123&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://www.example.com/abc123')</result-string>
    <result>
      <assert-string-value>http://www.example.com/abc123</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-12">
    <description> Evaluates base-uri property can contain an escape quote. Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://www.example.com/abc&quot;&quot;&quot;; fn:string(fn:static-base-uri())</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>http://www.example.com/abc&quot;</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-13">
    <description> Evaluates base-uri property can contain an escape apostrophe. Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri 'http://www.example.com/abc'''; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://www.example.com/abc'')</result-string>
    <result>
      <assert-string-value>http://www.example.com/abc'</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-14">
    <description> Evaluates base-uri property can contain &quot;##0;&quot;. Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri 'http://www.example.com/abc##0;'; fn:string(fn:static-base-uri())</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>http://www.example.com/abc##0;</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-15">
    <description> Evaluates base-uri property can contain a single character (after the &quot;http://&quot;section). Used with static-base-uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://A&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://A')</result-string>
    <result>
      <assert-string-value>http://A</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-18">
    <description> Evaluates base-uri property can contain the string &quot;#xa; (newline)&quot;. Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>
      <![CDATA[declare base-uri "http:/www.abc&#xa;.com"; fn:string(fn:static-base-uri())]]>
    </test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>http:/www.abc .com</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-19">
    <description> Evaluates base-uri property can contain &quot;declarebase-uri&quot;. Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://declarebase-uri.com&quot;; fn:string(fn:static-base-uri())</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>http://declarebase-uri.com</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-URI-20">
    <description> Evaluates that base-uri property can contain &quot;base-uri&quot;. Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://www.base-uri.com&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://www.base-uri.com')</result-string>
    <result>
      <assert-string-value>http://www.base-uri.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-21">
    <description> Evaluates that base-uri property can contain &quot;BASE-URI&quot;. Used with static-base-uri function. </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>declare base-uri &quot;http://www.BASE-URI.com&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://www.BASE-URI.com')</result-string>
    <result>
      <assert-string-value>http://www.BASE-URI.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-22">
    <description>Verify normalization of xs:anyURI (leading spaces). Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2006-01-24"/>
    <test>declare base-uri &quot; http://www.example.org/examples&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://www.example.org/examples')</result-string>
    <result>
      <assert-string-value>http://www.example.org/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-23">
    <description>Verify normalization of xs:anyURI (trailing spaces). Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2006-01-24"/>
    <test>declare base-uri &quot;http://www.example.org/examples &quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://www.example.org/examples')</result-string>
    <result>
      <assert-string-value>http://www.example.org/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-URI-24">
    <description>Verify normalization of xs:anyURI (whitespaces in the middle). Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2006-01-24"/>
    <test>declare base-uri &quot;http://www.example.org/ examples&quot;; fn:string(fn:static-base-uri())</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>http://www.example.org/ examples</assert-string-value>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="base-uri-25">
    <description>Verify normalization of xs:anyURI (encoded whitespaces in the middle). Used with static-base--uri function. </description>
    <created by="Carmelo Montanez" on="2006-03-09"/>
    <test>declare base-uri &quot;http://www.example.org/%20%20examples&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string('http://www.example.org/%20%20examples')</result-string>
    <result>
      <assert-string-value>http://www.example.org/%20%20examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-uri-26">
    <description> Evaluation of base-uri set to a relative value. </description>
    <created by="Carmelo Montanez" on="2006-09-25"/>
    <test>declare base-uri &quot;abc&quot;; fn:ends-with(fn:string(fn:static-base-uri()),&quot;abc&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="base-uri-27">
    <description> relative base-uri </description>
    <created by="Andrew Eisenberg" on="2006-09-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/"; fn:base-uri(<elem xml:base="fluster"></elem>)]]>
    </test>
    <result-string>xs:string('http://www.example.com/fluster')</result-string>
    <result>
      <assert-string-value>http://www.example.com/fluster</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-uri-28">
    <description> relative base-uri through parent </description>
    <created by="Andrew Eisenberg" on="2006-09-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/"; fn:base-uri(exactly-one((<elem xml:base="fluster"><a/></elem>)/a))]]>
    </test>
    <result-string>xs:string('http://www.example.com/fluster')</result-string>
    <result>
      <assert-string-value>http://www.example.com/fluster</assert-string-value>
    </result>
  </test-case>
  <test-case name="base-uri-29">
    <description> relative base-uri through parent </description>
    <created by="Andrew Eisenberg" on="2006-09-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[declare base-uri "http://www.example.com/"; fn:base-uri(exactly-one((<elem xml:base="fluster/"><a xml:base="now"/></elem>)/a))]]>
    </test>
    <result-string>xs:string('http://www.example.com/fluster/now')</result-string>
    <result>
      <assert-string-value>http://www.example.com/fluster/now</assert-string-value>
    </result>
  </test-case>
  <test-case name="K-BaseURIProlog-1">
    <description> Test 'declare base-uri' with fn:static-base-uri(). </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>
        declare(::)base-uri(::)&quot;http://example.com/declareBaseURITest&quot;; 
        static-base-uri() eq 'http://example.com/declareBaseURITest'
      </test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-BaseURIProlog-2">
    <description> Two 'declare base-uri' expressions, where the URIs differs. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>
        declare(::)base-uri(::)&quot;http://example.com/declareBaseURITest&quot;; 
        declare(::)base-uri(::)&quot;http://example.com/declareBaseURITest2&quot;; 1 eq 1</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0032&quot;))</result-string>
    <result>
      <error code="XQST0032"/>
    </result>
  </test-case>
  <test-case name="K-BaseURIProlog-3">
    <description> Two 'declare base-uri' expressions, where the URIs are equal. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>
        declare(::)base-uri(::)&quot;http://example.com/declareBaseURITest&quot;(::); 
        declare(::)base-uri(::)&quot;http://example.com/declareBaseURITest&quot;(::); 1 eq 1</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0032&quot;))</result-string>
    <result>
      <error code="XQST0032"/>
    </result>
  </test-case>
  <test-case name="K2-BaseURIProlog-1">
    <description> Specify an invalid URI. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare base-uri &quot;http:\\invalidURI\someURI&quot;; 1</test>
    <result-string/>
    <result>
      <any-of>
        <assert-eq>1</assert-eq>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-BaseURIProlog-2">
    <description> A base-uri declaration with a Windows file path which is invalid. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare base-uri &quot;c:\windows&quot;; 1</test>
    <result-string/>
    <result>
      <any-of>
        <assert-eq>1</assert-eq>
        <error code="XQST0046"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-BaseURIProlog-3">
    <description> A base-uri declaration with a Windows file path which is invalid, and which is being used by a call to fn:doc(). </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare base-uri &quot;c:\windows&quot;; fn:doc(&quot;example.com.xml&quot;)</test>
    <result-string/>
    <result>
      <any-of>
        <error code="XQST0046"/>
        <error code="FODC0005"/>
        <error code="FODC0002"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-BaseURIProlog-4">
    <description> The static base-uri must be absolute. Since the declaration supplies a relative URI, 
        an implementation may fail with computing an absolute URI, hence XPST0001 is allowed. 
        The test checks that the static base-uri is absolute. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare base-uri &quot;abc&quot;; declare function local:isAbsolute($uri as xs:string?) as xs:boolean { fn:matches($uri, &quot;[a-zA-Z0-9\-.]*:/&quot;) }; local:isAbsolute(fn:static-base-uri())</test>
    <result-string/>
    <result>
      <any-of>
        <assert-true/>
        <error code="XPST0001"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-BaseURIProlog-5">
    <description> Use an empty use as base-uri. Since the implementation may fail with determining the base-uri, XPST0001 is allowed. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <modified by="O'Neil Delpratt" change="argument for ends-with changed from / to prod/BaseURIDecl.xml" on="2011-09-08"/>
    <test>declare base-uri &quot;&quot;; ends-with(fn:static-base-uri(), &quot;prod/BaseURIDecl.xml&quot;)</test>
    <result-string/>
    <result>
      <any-of>
        <assert-true/>
        <error code="XPST0001"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="K2-BaseURIProlog-6">
    <description> The static base-uri is not affected by xml:base declarations on direct element constructors. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      <![CDATA[declare base-uri "http://example.com/BASEURI"; <e xml:base="../"> {fn:static-base-uri()} </e>]]>
    </test>
    <result-string/>
    <result>
      <assert-xml>
        <![CDATA[<e xml:base="../">http://example.com/BASEURI</e>]]>
      </assert-xml>
    </result>
  </test-case>
  <test-case name="K2-BaseURIProlog-7">
    <description> Ensure the 'base-uri' keyword is parsed correctly. </description>
    <created by="Frans Englich" on="2008-01-03"/>
    <test>base-uri lt base-uri</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPDY0002&quot;))</result-string>
    <result>
      <error code="XPDY0002"/>
    </result>
  </test-case>
  <test-case name="base-URI-modules-001">
    <description>Test the base uri declaration in an imported module.</description>
    <created by="Tim Mills" on="2012-05-08"/>
    <module file="BaseURIDecl/module-001.xq" uri="http://www.w3.org/TestModules/module-001"/>
    <test>declare base-uri &quot;http://www.example.org/base1&quot;;
          import module namespace m =&quot;http://www.w3.org/TestModules/module-001&quot;;
          static-base-uri() eq m:static-base-uri()
    </test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
</test-set>