<?xml version="1.0" encoding="UTF-8"?>
<test-set name="prod-DefaultCollationDecl" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the DefaultCollationDecl production</description>
  <link document="http://www.w3.org/TR/xquery-30/" idref="doc-xquery30-DefaultCollationDecl" type="spec"/>
  <link document="XQuery" idref="id-default-collation-declaration" section-number="4.4" type="spec"/>
  <dependency type="spec" value="XQ10+"/>
  <test-case name="defaultcolldecl-1">
    <description> Evaluation of a prolog with two default collation delarations. </description>
    <created by="Carmelo Montanez" on="2005-11-30"/>
    <test>declare default collation &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;; declare default collation &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;; declare variable $input-context1 external; &quot;aaa&quot;</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0038&quot;))</result-string>
    <result>
      <error code="XQST0038"/>
    </result>
  </test-case>
  <test-case name="defaultcolldecl-2">
    <description> Evaluation of a prolog with default collation delarations that should raise an error. </description>
    <created by="Carmelo Montanez" on="2005-11-30"/>
    <test>declare default collation &quot;http://nonexistentcollition.org/ifsupportedwoooayouarethebestQueryimplementation/makeitharder&quot;; declare variable $input-context1 external; &quot;aaa&quot;</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0038&quot;))</result-string>
    <result>
      <error code="XQST0038"/>
    </result>
  </test-case>
  <test-case name="K-CollationProlog-1">
    <description> A 'declare default collation' that uses a relative URI combined with setting the base-uri, to specify the Unicode Codepoint collation. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare base-uri &quot;http://www.w3.org/2005/xpath-functions/&quot;; declare default collation &quot;collation/codepoint&quot;; default-collation() eq &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-CollationProlog-2">
    <description> A 'declare default collation' that uses a relative URI combined with setting the base-uri, to specify an invalid collation. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare base-uri &quot;http://example.com/&quot;; declare default collation &quot;collation/codepoint/DOESNOTEXIT/Testing&quot;; 1</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0038&quot;))</result-string>
    <result>
      <error code="XQST0038"/>
    </result>
  </test-case>
  <test-case name="K-CollationProlog-3">
    <description> Any implementation must support setting the default collation to the Unicode Codepoint collation with 'declare default collation'. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare default collation &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;; default-collation() eq &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-CollationProlog-4">
    <description> A 'declare default collation' expression may occur only once. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare default collation &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;; declare default collation &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;; default-collation() eq &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0038&quot;))</result-string>
    <result>
      <error code="XQST0038"/>
    </result>
  </test-case>
  <test-case name="K-CollationProlog-5">
    <description> Two 'declare default collation' declarations where the collations differs. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>declare default collation &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;; declare default collation &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint2&quot;; default-collation() eq &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XQST0038&quot;))</result-string>
    <result>
      <error code="XQST0038"/>
    </result>
  </test-case>
  <test-case name="K2-CollationProlog-1">
    <description> Invalid URI literal in prolog. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>
      <![CDATA[declare default collation "&"; 1]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0003&quot;))</result-string>
    <result>
      <error code="XPST0003"/>
    </result>
  </test-case>
</test-set>