<?xml version="1.0" encoding="UTF-8"?>
<test-set name="prod-SequenceType" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the SequenceType production</description>
  <link document="http://www.w3.org/TR/xquery-30/" idref="doc-xquery30-SequenceType" type="spec"/>
  <link document="XQuery" idref="id-sequencetype-matching" section-number="2.5.4" type="spec"/>
  <test-case name="sequence-type-1">
    <description> Evaluate simple sequence type using instance of and integers. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1,2,3) instance of xs:integer*</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-2">
    <description> Evaluate simple sequence type using instance of and doubles. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1E3,2E3,3E3) instance of xs:double*</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-3">
    <description> Evaluate simple sequence type using instance of and decimal. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1.1,3.2,4.5) instance of xs:decimal*</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-4">
    <description> Evaluate simple sequence type using instance of and string. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(&quot;ab&quot;,&quot;cde&quot;,&quot;fgh&quot;) instance of xs:string*</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-5">
    <description> Evaluate simple sequence type using instance of and strings. uses &quot;integer*&quot; on string sequence. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(&quot;ab&quot;,&quot;cde&quot;,&quot;fgh&quot;) instance of xs:integer*</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-6">
    <description> Evaluate simple sequence type using instance of and string. uses &quot;integer?&quot;. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-7">
    <description> Evaluate simple sequence type using instance of and integer. uses &quot;integer?&quot;. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1,2) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-8">
    <description> Evaluate simple sequence type using instance of and integer. uses &quot;integer+&quot;. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1,2) instance of xs:integer+</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-9">
    <description> Evaluate simple sequence type using castable and integer. uses &quot;integer?&quot;. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(2) castable as xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-10">
    <description> Evaluate simple sequence type using castable and integer. uses &quot;integer?&quot; on sequence of two integers. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1,2) castable as xs:integer?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-11">
    <description> Evaluate simple sequence type using castable and double. uses &quot;double?&quot; on sequence of one double. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1E3) castable as xs:double?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-12">
    <description> Evaluate simple sequence type using castable and double. uses &quot;double?&quot; on sequence of two doubles. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1E3,2E3) castable as xs:double?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-13">
    <description> Evaluate simple sequence type using castable and decimal. uses &quot;decimal?&quot; on sequence of one decimal. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1.2) castable as xs:decimal?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-14">
    <description> Evaluate simple sequence type using castable and decimal. uses &quot;decimal?&quot; on sequence of two decimals. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(1.2,2.1) castable as xs:decimal?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-15">
    <description> Evaluate simple sequence type using castable and string. uses &quot;string?&quot; on sequence of one string. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(&quot;abc&quot;) castable as xs:string?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-16">
    <description> Evaluate simple sequence type using castable and string. uses &quot;string?&quot; on sequence of two strings. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(&quot;abc&quot;,&quot;def&quot;) castable as xs:string?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-17">
    <description> Evaluate simple sequence type using castable and integer. uses &quot;integer?&quot; on sequence of one string. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(&quot;abc&quot;) castable as xs:integer?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-18">
    <description> Evaluate simple sequence type using castable and integer. uses &quot;integer?&quot; on sequence of two strings. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(&quot;abc&quot;,&quot;def&quot;) castable as xs:integer?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-19">
    <description> Evaluate simple sequence type using instance and boolean. uses &quot;boolean*&quot; on sequence of two booleans. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(fn:true(),fn:false()) instance of xs:boolean*</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="sequence-type-20">
    <description> Evaluate simple sequence type using instance and boolean. uses &quot;boolean?&quot; on sequence of two booleans. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(fn:true(),fn:false()) instance of xs:boolean?</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="sequence-type-21">
    <description> Evaluate simple sequence type using instance and boolean. uses &quot;boolean+&quot; on sequence of two booleans. </description>
    <created by="Carmelo Montanez" on="2006-03-29"/>
    <test>(fn:true(),fn:false()) instance of xs:boolean+</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>