<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-adjust-dateTime-to-timezone" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the adjust-dateTime-to-timeZone() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-11/" idref="func-adjust-dateTime-to-timezone" type="spec"/>
  <test-case name="fn-adjust-dateTime-to-timezone1args-1">
    <description> Evaluates The &quot;adjust-dateTime-to-timezone&quot; function with the arguments set as follows: $arg = xs:dateTime(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;),xs:dayTimeDuration(&quot;-PT10H&quot;))</test>
    <result-string>xs:string('1969-12-31T14:00:00-10:00')</result-string>
    <result>
      <assert-string-value>1969-12-31T14:00:00-10:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone1args-2">
    <description> Evaluates The &quot;adjust-dateTime-to-timezone&quot; function with the arguments set as follows: $arg = xs:dateTime(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;),xs:dayTimeDuration(&quot;-PT10H&quot;))</test>
    <result-string>xs:string('1996-04-06T15:40:52-10:00')</result-string>
    <result>
      <assert-string-value>1996-04-06T15:40:52-10:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone1args-3">
    <description> Evaluates The &quot;adjust-dateTime-to-timezone&quot; function with the arguments set as follows: $arg = xs:dateTime(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;),xs:dayTimeDuration(&quot;-PT10H&quot;))</test>
    <result-string>xs:string('2030-12-31T13:59:59-10:00')</result-string>
    <result>
      <assert-string-value>2030-12-31T13:59:59-10:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-1">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 1 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-05:00&quot;),xs:dayTimeDuration(&quot;-PT5H0M&quot;))</test>
    <result-string>xs:string('2002-03-07T10:00:00-05:00')</result-string>
    <result>
      <assert-string-value>2002-03-07T10:00:00-05:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-2">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 2 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;),xs:dayTimeDuration(&quot;-PT5H0M&quot;))</test>
    <result-string>xs:string('2002-03-07T12:00:00-05:00')</result-string>
    <result>
      <assert-string-value>2002-03-07T12:00:00-05:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-3">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 3 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <dependency type="spec" value="XP30+ XQ10+"/>
    <test>let $tz := xs:dayTimeDuration(&quot;-PT10H&quot;) return fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00&quot;), $tz)</test>
    <result-string>xs:string('2002-03-07T10:00:00-10:00')</result-string>
    <result>
      <assert-string-value>2002-03-07T10:00:00-10:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-4">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 4 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <dependency type="spec" value="XP30+ XQ10+"/>
    <test>let $tz := xs:dayTimeDuration(&quot;-PT10H&quot;) return fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;), $tz)</test>
    <result-string>xs:string('2002-03-07T07:00:00-10:00')</result-string>
    <result>
      <assert-string-value>2002-03-07T07:00:00-10:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-5">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 5 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;), xs:dayTimeDuration(&quot;PT10H&quot;))</test>
    <result-string>xs:string('2002-03-08T03:00:00+10:00')</result-string>
    <result>
      <assert-string-value>2002-03-08T03:00:00+10:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-6">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 6 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T00:00:00+01:00&quot;), xs:dayTimeDuration(&quot;-PT8H&quot;))</test>
    <result-string>xs:string('2002-03-06T15:00:00-08:00')</result-string>
    <result>
      <assert-string-value>2002-03-06T15:00:00-08:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-7">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 7 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00&quot;), ())</test>
    <result-string>xs:string('2002-03-07T10:00:00')</result-string>
    <result>
      <assert-string-value>2002-03-07T10:00:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-8">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as per example 8 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;), ())</test>
    <result-string>xs:string('2002-03-07T10:00:00')</result-string>
    <result>
      <assert-string-value>2002-03-07T10:00:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-9">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as part of a subtraction expression, whicg results on a negative number. Uses two adjust-dateTime-to-timezone functions. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;)) - fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2006-03-07T10:00:00-07:00&quot;))</test>
    <result-string>xs:string('-P1461D')</result-string>
    <result>
      <assert-string-value>-P1461D</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-10">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as part of an subtraction expression. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;)) - fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-11">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as an argument to a string function. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:string(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),()))</test>
    <result-string>xs:string('2002-03-07T10:00:00')</result-string>
    <result>
      <assert-string-value>2002-03-07T10:00:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-12">
    <description>Test Description: Evaluates string value The &quot;adjust-dateTime-to-timezone&quot; function as an argument to a boolean function. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:boolean(fn:string(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),())))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-13">
    <description>Test Description: Evaluates The string value of &quot;adjust-dateTime-to-timezone&quot; function as an argument to the &quot;fn:not&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:not(fn:string(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),())))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-14">
    <description>Test Description: Evaluates The string value &quot;adjust-dateTime-to-timezone&quot; function as part of a boolean (or) expression and the fn:true function. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:string(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),())) or fn:true()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-15">
    <description>Test Description: Evaluates The string value &quot;adjust-dateTime-to-timezone&quot; function as part of a boolean (or) expression and the fn:false function. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:string(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),())) or fn:false()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-16">
    <description>Test Description: Evaluates string value The &quot;adjust-dateTime-to-timezone&quot; function as part of a boolean (and) expression and the fn:true function. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:string(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),())) and fn:true()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-17">
    <description>Test Description: Evaluates The string value of &quot;adjust-dateTime-to-timezone&quot; function as part of a boolean (and) expression and the fn:false function. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:string(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),())) and fn:false()</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-18">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as part of a subtraction expression, whicg results on a negative number. Uses one adjust-dateTime-to-timezone function and one xs:dateTime constructor. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;)) - xs:dateTime(&quot;2006-03-07T10:00:00-05:00&quot;)</test>
    <result-string>xs:string('-P1461DT1H')</result-string>
    <result>
      <assert-string-value>-P1461DT1H</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-19">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function where an xs:dateTime value is subtracted. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;)) - xs:dateTime(&quot;2001-03-07T10:00:00-05:00&quot;)</test>
    <result-string>xs:string('P364DT23H')</result-string>
    <result>
      <assert-string-value>P364DT23H</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-20">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function as part of a comparisson expression (ge operator). </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;)) ge fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2005-03-07T10:00:00-04:00&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-21">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function using the empty sequence as a value to the first argument. Uses &quot;fn:count&quot; to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-09-10"/>
    <environment ref="empty"/>
    <test>fn:count(fn:adjust-dateTime-to-timezone(()))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-22">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function with value of $timezone less than -PT14H. Should raise error. </description>
    <created by="Carmelo Montanez" on="2005-09-19"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),xs:dayTimeDuration(&quot;-PT15H&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0003&quot;))</result-string>
    <result>
      <error code="FODT0003"/>
    </result>
  </test-case>
  <test-case name="fn-adjust-dateTime-to-timezone-23">
    <description>Test Description: Evaluates The &quot;adjust-dateTime-to-timezone&quot; function with value of $timezone greater than PT14H. Should raise error. </description>
    <created by="Carmelo Montanez" on="2005-09-19"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-04:00&quot;),xs:dayTimeDuration(&quot;PT15H&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0003&quot;))</result-string>
    <result>
      <error code="FODT0003"/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-1">
    <description> A test whose essence is: `adjust-dateTime-to-timezone()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-2">
    <description> A test whose essence is: `adjust-dateTime-to-timezone((), (), &quot;WRONG PARAM&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone((), (), &quot;WRONG PARAM&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-3">
    <description> A test whose essence is: `empty(adjust-dateTime-to-timezone(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>empty(adjust-dateTime-to-timezone(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-4">
    <description> A test whose essence is: `empty(adjust-dateTime-to-timezone((), ()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>empty(adjust-dateTime-to-timezone((), ()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-5">
    <description> A test whose essence is: `adjust-dateTime-to-timezone(()) instance of xs:dateTime?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(()) instance of xs:dateTime?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-6">
    <description> Test that the implicit timezone in the dynamic context is used if $timezone is empty; indirectly also tests context stability. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>timezone-from-dateTime(adjust-dateTime-to-timezone(xs:dateTime(&quot;2001-02-03T00:00:00&quot;))) eq implicit-timezone()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-7">
    <description> Passing a too large xs:dayTimeDuration as timezone to adjust-dateTime-to-timezone(). </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2001-02-03T08:02:00&quot;), xs:dayTimeDuration(&quot;PT14H1M&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0003&quot;))</result-string>
    <result>
      <error code="FODT0003"/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-8">
    <description> Passing a too small xs:dayTimeDuration as timezone to adjust-dateTime-to-timezone(). </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2001-02-03T08:02:00&quot;), xs:dayTimeDuration(&quot;-PT14H1M&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0003&quot;))</result-string>
    <result>
      <error code="FODT0003"/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-9">
    <description> Passing a xs:dayTimeDuration as timezone to adjust-dateTime-to-timezone() which isn't an integral number of minutes. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2001-02-03T08:02:00&quot;), xs:dayTimeDuration(&quot;PT14H0M0.001S&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0003&quot;))</result-string>
    <result>
      <error code="FODT0003"/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-10">
    <description> Example from FO. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00&quot;), xs:dayTimeDuration(&quot;-PT5H0M&quot;)) eq xs:dateTime(&quot;2002-03-07T10:00:00-05:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-11">
    <description> Example from FO. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;), xs:dayTimeDuration(&quot;-PT5H0M&quot;)) eq xs:dateTime(&quot;2002-03-07T12:00:00-05:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-12">
    <description> Example from FO. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00&quot;), xs:dayTimeDuration(&quot;-PT10H&quot;)) eq xs:dateTime(&quot;2002-03-07T10:00:00-10:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-13">
    <description> Example from FO. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;), xs:dayTimeDuration(&quot;-PT10H&quot;)) eq xs:dateTime(&quot;2002-03-07T07:00:00-10:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-14">
    <description> Example from FO. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00-07:00&quot;), xs:dayTimeDuration(&quot;PT10H&quot;)) eq xs:dateTime(&quot;2002-03-08T03:00:00+10:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-15">
    <description> Example from FO. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T00:00:00+01:00&quot;), xs:dayTimeDuration(&quot;-PT8H&quot;)) eq xs:dateTime(&quot;2002-03-06T15:00:00-08:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-AdjDateTimeToTimezoneFunc-16">
    <description> Example from FO. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;2002-03-07T10:00:00&quot;), ()) eq xs:dateTime(&quot;2002-03-07T10:00:00&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K2-AdjDateTimeToTimezoneFunc-1">
    <description> Ensure dateTime values are properly normalized. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <environment ref="empty"/>
    <test>fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;1999-12-31T24:00:00&quot;), ())</test>
    <result-string>xs:string('2000-01-01T00:00:00')</result-string>
    <result>
      <assert-string-value>2000-01-01T00:00:00</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-adjust-dateTime-to-timezone-001">
    <description>Check optimization codepath in adjust-dateTime-to-timezone</description>
    <created by="Oliver Hallam" on="2008-04-10"/>
    <test>adjust-dateTime-to-timezone(current-dateTime(), implicit-timezone()) eq current-dateTime()</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-adjust-dateTime-to-timezone-002">
    <description>Test that adjust-dateTime-to-timezone underflows nicely. </description>
    <created by="Oliver Hallam" on="2008-04-10"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;-25252734927766555-06-07T01:00:00+02:00&quot;), xs:dayTimeDuration(&quot;PT0S&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0001&quot;))</result-string>
    <result>
      <error code="FODT0001"/>
    </result>
  </test-case>
  <test-case name="cbcl-adjust-dateTime-to-timezone-003">
    <description>A query testing that adjust-dateTime-to-timezone overflows nicely. </description>
    <created by="Oliver Hallam" on="2008-04-10"/>
    <test>adjust-dateTime-to-timezone(xs:dateTime(&quot;25252734927766555-07-28T23:00:00-02:00&quot;), xs:dayTimeDuration(&quot;PT0S&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODT0001&quot;))</result-string>
    <result>
      <error code="FODT0001"/>
    </result>
  </test-case>
  <test-case name="cbcl-adjust-dateTime-to-timezone-004">
    <description>Check optimization codepath in adjust-dateTime-to-timezone </description>
    <created by="Oliver Hallam" on="2008-04-10"/>
    <test>adjust-dateTime-to-timezone(current-dateTime(), xs:dayTimeDuration(&quot;PT2H&quot;)) eq adjust-dateTime-to-timezone(current-dateTime(), xs:dayTimeDuration(&quot;-PT2H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>