<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-days-from-duration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the days-from-duration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-days-from-duration" type="spec"/>
  <test-case name="fn-days-from-duration1args-1">
    <description> Evaluates The &quot;days-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration1args-2">
    <description> Evaluates The &quot;days-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>15</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration1args-3">
    <description> Evaluates The &quot;days-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>31</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-1">
    <description> Evaluates The &quot;days-from-duration&quot; function As per example 1 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P3DT10H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>3</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-2">
    <description> Evaluates The &quot;days-from-duration&quot; function As per example 2 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P3DT55H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>5</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-3">
    <description> Evaluates The &quot;days-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P20DT20H&quot;)) lt fn:days-from-duration(xs:dayTimeDuration(&quot;P03DT02H&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-4">
    <description> Evaluates The &quot;days-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P21DT10H&quot;)) le fn:days-from-duration(xs:dayTimeDuration(&quot;P22DT10H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-5">
    <description> Evaluates The &quot;days-from-duration&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:count(fn:days-from-duration(()))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-6">
    <description> Evaluates The &quot;days-from-duration&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P01DT01H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-7">
    <description> Evaluates The &quot;days-from-duration&quot; function used as arguments to an avg function. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:avg((fn:days-from-duration(xs:dayTimeDuration(&quot;P23DT10H&quot;)),fn:days-from-duration(xs:dayTimeDuration(&quot;P21DT10H&quot;))))</test>
    <result-string/>
    <result>
      <assert-eq>22</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-8">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P21DT10H&quot;)) + fn:days-from-duration(xs:dayTimeDuration(&quot;P22DT11H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>43</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-9">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P30DT10H&quot;)) - fn:days-from-duration(xs:dayTimeDuration(&quot;P10DT09H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>20</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-10">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P20DT09H&quot;)) * fn:days-from-duration(xs:dayTimeDuration(&quot;P03DT10H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>60</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-11">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P20DT10H&quot;)) div fn:days-from-duration(xs:dayTimeDuration(&quot;P05DT05H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>4</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-12">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P25DT10H&quot;)) idiv fn:days-from-duration(xs:dayTimeDuration(&quot;P05DT02H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>5</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-13">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P10DT10H&quot;)) mod fn:days-from-duration(xs:dayTimeDuration(&quot;P03DT03H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-14">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>+fn:days-from-duration(xs:dayTimeDuration(&quot;P21DT10H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>21</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-15">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>-fn:days-from-duration(xs:dayTimeDuration(&quot;P20DT03H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>-20</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-16">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P22DT10H&quot;)) eq fn:days-from-duration(xs:dayTimeDuration(&quot;P22DT09H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-17">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P23DT08H&quot;)) ne fn:days-from-duration(xs:dayTimeDuration(&quot;P12DT05H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-18">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P20DT03H&quot;)) le fn:days-from-duration(xs:dayTimeDuration(&quot;P21DT15H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-19">
    <description> Evaluates The &quot;days-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:days-from-duration(xs:dayTimeDuration(&quot;P21DT07H&quot;)) ge fn:days-from-duration(xs:dayTimeDuration(&quot;P20DT01H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-days-from-duration-20">
    <description> Evaluates The &quot;days-from-duration&quot; function with invalid argument. </description>
    <created by="Carmelo Montanez" on="2006-03-24"/>
    <test>fn:days-from-duration(xs:duration(&quot;P1Y2M3DT10H30M&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>3</assert-eq>
    </result>
  </test-case>
  <test-case name="K-DaysFromDurationFunc-1">
    <description> A test whose essence is: `days-from-duration()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>days-from-duration()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-DaysFromDurationFunc-2">
    <description> A test whose essence is: `days-from-duration((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>days-from-duration((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-DaysFromDurationFunc-3">
    <description> A test whose essence is: `empty(days-from-duration(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(days-from-duration(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DaysFromDurationFunc-4">
    <description> A test whose essence is: `days-from-duration(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>days-from-duration(()) instance of xs:integer?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DaysFromDurationFunc-5">
    <description> A test whose essence is: `days-from-duration(xs:dayTimeDuration(&quot;P45678DT8H2M1.03S&quot;)) eq 45678`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>days-from-duration(xs:dayTimeDuration(&quot;P45678DT8H2M1.03S&quot;)) eq 45678</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DaysFromDurationFunc-6">
    <description> Simple test invoking days-from-duration() on a negative duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>days-from-duration(xs:dayTimeDuration(&quot;-P45678DT8H2M1.03S&quot;)) eq -45678</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-DaysFromDurationFunc-7">
    <description> Simple test invoking days-from-duration() on an negative xs:duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>days-from-duration(xs:duration(&quot;-P3Y4M8DT1H23M2.34S&quot;)) eq -8</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-days-from-duration-001">
    <description> test fn:days-from-duration on xs:yearMonthDuration </description>
    <created by="Tim Mills" on="2008-04-11"/>
    <test>fn:days-from-duration(xs:yearMonthDuration('P1Y'))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
</test-set>