<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-default-collation" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the default-collation() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-default-collation" type="spec"/>
  <test-case name="fn-default-collation-1">
    <description> Evaluation of an fn:default-collation function with wrong arity. </description>
    <created by="Carmelo Montanez" on="2005-12-09"/>
    <test>fn:default-collation(&quot;An Argument&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="fn-default-collation-2">
    <description> Evaluation of an fn:default-collation function that retrieves the default collation. </description>
    <created by="Carmelo Montanez" on="2005-12-09"/>
    <test>fn:default-collation()</test>
    <result-string>xs:string('http://www.w3.org/2005/xpath-functions/collation/codepoint')</result-string>
    <result>
      <assert-string-value>http://www.w3.org/2005/xpath-functions/collation/codepoint</assert-string-value>
    </result>
  </test-case>
  <test-case name="K-ContextDefaultCollationFunc-1">
    <description> A test whose essence is: `default-collation(.)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>default-collation(.)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-ContextDefaultCollationFunc-2">
    <description> A test whose essence is: `default-collation(1, 2)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>default-collation(1, 2)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-ContextDefaultCollationFunc-3">
    <description> A test whose essence is: `default-collation() eq &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>default-collation() eq &quot;http://www.w3.org/2005/xpath-functions/collation/codepoint&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-default-collation-001">
    <description> test evalaution of fn:default-collation Author: Tim Mills </description>
    <created by="Oliver Hallam" on="2008-04-14"/>
    <test>fn:count(fn:default-collation())</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-default-collation-002">
    <description> test evalaution of fn:boolean on fn:default-collation Author: Tim Mills </description>
    <created by="Oliver Hallam" on="2008-04-14"/>
    <test>fn:boolean(fn:default-collation())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>