<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-empty" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the empty() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-empty" type="spec"/>
  <test-case name="fn-emptyint1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:int(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:int(&quot;-2147483648&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyint1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:int(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:int(&quot;-1873914410&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyint1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:int(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:int(&quot;2147483647&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyintg1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:integer(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:integer(&quot;-999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyintg1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:integer(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:integer(&quot;830993497117024304&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyintg1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:integer(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:integer(&quot;999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptydec1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:decimal(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:decimal(&quot;-999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptydec1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:decimal(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:decimal(&quot;617375191608514839&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptydec1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:decimal(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:decimal(&quot;999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptydbl1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:double(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:double(&quot;-1.7976931348623157E308&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptydbl1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:double(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:double(&quot;0&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptydbl1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:double(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:double(&quot;1.7976931348623157E308&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyflt1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:float(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:float(&quot;-3.4028235E38&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyflt1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:float(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:float(&quot;0&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyflt1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:float(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:float(&quot;3.4028235E38&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptylng1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:long(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:long(&quot;-92233720368547758&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptylng1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:long(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:long(&quot;-47175562203048468&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptylng1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:long(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:long(&quot;92233720368547758&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyusht1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:unsignedShort(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:unsignedShort(&quot;0&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyusht1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:unsignedShort(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:unsignedShort(&quot;44633&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyusht1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:unsignedShort(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:unsignedShort(&quot;65535&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynint1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:negativeInteger(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:negativeInteger(&quot;-999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynint1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:negativeInteger(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:negativeInteger(&quot;-297014075999096793&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynint1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:negativeInteger(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:negativeInteger(&quot;-1&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptypint1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:positiveInteger(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:positiveInteger(&quot;1&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptypint1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:positiveInteger(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:positiveInteger(&quot;52704602390610033&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptypint1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:positiveInteger(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:positiveInteger(&quot;999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyulng1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:unsignedLong(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:unsignedLong(&quot;0&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyulng1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:unsignedLong(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:unsignedLong(&quot;130747108607674654&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptyulng1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:unsignedLong(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:unsignedLong(&quot;184467440737095516&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynpi1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:nonPositiveInteger(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:nonPositiveInteger(&quot;-999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynpi1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:nonPositiveInteger(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:nonPositiveInteger(&quot;-475688437271870490&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynpi1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:nonPositiveInteger(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:nonPositiveInteger(&quot;0&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynni1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:nonNegativeInteger(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:nonNegativeInteger(&quot;0&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynni1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:nonNegativeInteger(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:nonNegativeInteger(&quot;303884545991464527&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptynni1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:nonNegativeInteger(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:nonNegativeInteger(&quot;999999999999999999&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptysht1args-1">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:short(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:short(&quot;-32768&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptysht1args-2">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:short(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:short(&quot;-5324&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-emptysht1args-3">
    <description> Evaluates The &quot;empty&quot; function with the arguments set as follows: $arg = xs:short(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:empty((xs:short(&quot;32767&quot;)))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-1">
    <description> A test whose essence is: `empty(1, 2)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(1, 2)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-2">
    <description> A test whose essence is: `empty()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-3">
    <description> A test whose essence is: `not(empty(&quot;string&quot;))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>not(empty(&quot;string&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-4">
    <description> A test whose essence is: `not(empty((1, (), &quot;string&quot;)))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>not(empty((1, (), &quot;string&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-5">
    <description> A test whose essence is: `not(empty((1, &quot;string&quot;)))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>not(empty((1, &quot;string&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-6">
    <description> A test whose essence is: `not(empty( ((), 1, &quot;string&quot;) ))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>not(empty( ((), 1, &quot;string&quot;) ))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-7">
    <description> A test whose essence is: `empty(())`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(())</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-8">
    <description> A test whose essence is: `empty( ((), (), ()) )`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty( ((), (), ()) )</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SeqEmptyFunc-9">
    <description> fn:empty combined with fn:remove and fn:not. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>not(exists(remove(remove((current-time(), 1), 1), 1)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-empty-func-001">
    <description> test fn:empty on a mix of values and expressions </description>
    <created by="Tim Mills" on="2008-04-11"/>
    <dependency type="spec" value="XQ10+"/>
    <test>
      	declare function local:generate($arg as xs:integer?) { if ($arg = 0) then (1, 2, 3) else $arg }; 
      	fn:empty( ((), local:generate( () ), local:generate( 0 ), (1 to 10000000), local:generate( () ), local:generate(1)) )
      </test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-empty-func-002">
    <description> Test empty with foreach </description>
    <created by="Nick Jones" on="2008-06-12"/>
    <test>empty(for $x in (1 to 10)[. mod 2 = 0] return &quot;blah&quot;)</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-empty-func-003">
    <description> Test empty with foreach </description>
    <created by="Nick Jones" on="2008-06-12"/>
    <test>boolean(empty(for $x in (1 to 10)[. mod 2 = 0] return &quot;blah&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-empty-func-004">
    <description> Tests empty on text node </description>
    <created by="Nick Jones" on="2008-06-17"/>
    <dependency type="spec" value="XQ10+"/>
    <test>empty(text {(1 to 10)[. mod 2 = 0]})</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-empty-func-005">
    <description> Tests on optimization as aggregate function </description>
    <created by="Nick Jones" on="2008-06-17"/>
    <test>empty(for $x in (1 to 10)[. mod 2 = 0] return true())</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="cbcl-empty-func-006">
    <description> Tests empty on a map expression </description>
    <created by="Nick Jones" on="2008-06-17"/>
    <test>empty(for $x in (1 to 10)[. mod 2 = 0] return floor($x))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
</test-set>