<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-escape-html-uri" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the escape-html-uri() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-escape-html-uri" type="spec"/>
  <test-case name="fn-escape-html-uri1args-1">
    <description>Test escape-html-uri from example defined in functions and operators specification </description>
    <created by="Joanne Tong" on="2005-09-29"/>
    <test>escape-html-uri(&quot;http://www.example.com/00/Weather/CA/Los Angeles#ocean&quot;)</test>
    <result-string>xs:string('http://www.example.com/00/Weather/CA/Los Angeles#ocean')</result-string>
    <result>
      <assert-string-value>http://www.example.com/00/Weather/CA/Los Angeles#ocean</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri1args-2">
    <description>Test escape-html-uri from example defined in functions and operators specification </description>
    <created by="Joanne Tong" on="2005-09-29"/>
    <test>escape-html-uri(&quot;javascript:if (navigator.browserLanguage == 'fr') window.open('http://www.example.com/~bb');&quot;)</test>
    <result-string>xs:string('javascript:if (navigator.browserLanguage == 'fr') window.open('http://www.example.com/~b%C3%A9b%C3%A9');')</result-string>
    <result>
      <assert-string-value>javascript:if (navigator.browserLanguage == 'fr') window.open('http://www.example.com/~b%C3%A9b%C3%A9');</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri1args-3">
    <description>Test escape-html-uri with zero-length string argument </description>
    <created by="Joanne Tong" on="2005-09-29"/>
    <test>escape-html-uri('')</test>
    <result-string>xs:string('')</result-string>
    <result>
      <assert-string-value/>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri1args-4">
    <description>Test escape-html-uri with empty sequence argument </description>
    <created by="Joanne Tong" on="2005-09-29"/>
    <test>escape-html-uri(())</test>
    <result-string>xs:string('')</result-string>
    <result>
      <assert-string-value/>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri1args-5">
    <description>Test escape-html-uri with invalid argument types </description>
    <created by="Joanne Tong" on="2005-09-29"/>
    <test>escape-html-uri(12)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPTY0004&quot;))</result-string>
    <result>
      <error code="XPTY0004"/>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri1args-6">
    <description>Test escape-html-uri with incorrect arity </description>
    <created by="Joanne Tong" on="2005-09-29"/>
    <test>escape-html-uri('',())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-1">
    <description> Examines that the fn:escape-html-uri function does not escape the lower cases letters. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;abcdedfghijklmnopqrstuvwxyz&quot;)</test>
    <result-string>xs:string('abcdedfghijklmnopqrstuvwxyz')</result-string>
    <result>
      <assert-string-value>abcdedfghijklmnopqrstuvwxyz</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-2">
    <description> Examines that the fn:escape-html-uri function does not escape the upper cases letters. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;)</test>
    <result-string>xs:string('ABCDEFGHIJKLMNOPQRSTUVWXYZ')</result-string>
    <result>
      <assert-string-value>ABCDEFGHIJKLMNOPQRSTUVWXYZ</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-3">
    <description> Examines that the fn:escape-html-uri function does not escape digits. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;a0123456789&quot;)</test>
    <result-string>xs:string('a0123456789')</result-string>
    <result>
      <assert-string-value>a0123456789</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-4">
    <description> Examines that the fn:escape-html-uri function does not escape the space. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example example&quot;)</test>
    <result-string>xs:string('example example')</result-string>
    <result>
      <assert-string-value>example example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-5">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;!&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example!example&quot;)</test>
    <result-string>xs:string('example!example')</result-string>
    <result>
      <assert-string-value>example!example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-6">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;#&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example#example&quot;)</test>
    <result-string>xs:string('example#example')</result-string>
    <result>
      <assert-string-value>example#example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-7">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;$&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example$example&quot;)</test>
    <result-string>xs:string('example$example')</result-string>
    <result>
      <assert-string-value>example$example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-8">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;'&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example'example&quot;)</test>
    <result-string>xs:string('example'example')</result-string>
    <result>
      <assert-string-value>example'example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-9">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;(&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example(example&quot;)</test>
    <result-string>xs:string('example(example')</result-string>
    <result>
      <assert-string-value>example(example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-10">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;)&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example)example&quot;)</test>
    <result-string>xs:string('example)example')</result-string>
    <result>
      <assert-string-value>example)example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-11">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;*&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example*example&quot;)</test>
    <result-string>xs:string('example*example')</result-string>
    <result>
      <assert-string-value>example*example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-12">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;+&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example+example&quot;)</test>
    <result-string>xs:string('example+example')</result-string>
    <result>
      <assert-string-value>example+example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-13">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;,&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example,example&quot;)</test>
    <result-string>xs:string('example,example')</result-string>
    <result>
      <assert-string-value>example,example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-14">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;-&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example-example&quot;)</test>
    <result-string>xs:string('example-example')</result-string>
    <result>
      <assert-string-value>example-example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-15">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;.&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example.example&quot;)</test>
    <result-string>xs:string('example.example')</result-string>
    <result>
      <assert-string-value>example.example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-16">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;/&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example/example&quot;)</test>
    <result-string>xs:string('example/example')</result-string>
    <result>
      <assert-string-value>example/example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-17">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;;&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example;example&quot;)</test>
    <result-string>xs:string('example;example')</result-string>
    <result>
      <assert-string-value>example;example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-18">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;:&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example:example&quot;)</test>
    <result-string>xs:string('example:example')</result-string>
    <result>
      <assert-string-value>example:example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-19">
    <description> Examines that the fn:escape-html-uri function does not escape the &quot;@&quot; symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;example@example&quot;)</test>
    <result-string>xs:string('example@example')</result-string>
    <result>
      <assert-string-value>example@example</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-20">
    <description> Examines that the fn:escape-html-uri function does escape the euro symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;exampleexample&quot;)</test>
    <result-string>xs:string('example%C3%A9%E2%82%ACexample')</result-string>
    <result>
      <assert-string-value>example%C3%A9%E2%82%ACexample</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-escape-html-uri-21">
    <description> Examines that the fn:escape-html-uri function does escape the euro symbol. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:escape-html-uri(&quot;exampleexample&quot;)</test>
    <result-string>xs:string('example%E2%82%ACexample')</result-string>
    <result>
      <assert-string-value>example%E2%82%ACexample</assert-string-value>
    </result>
  </test-case>
  <test-case name="K-EscapeHTMLURIFunc-1">
    <description> A test whose essence is: `escape-html-uri()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>escape-html-uri()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-EscapeHTMLURIFunc-2">
    <description> A test whose essence is: `escape-html-uri(&quot;http://example.com/&quot;, &quot;wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>escape-html-uri(&quot;http://example.com/&quot;, &quot;wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-EscapeHTMLURIFunc-3">
    <description> A test whose essence is: `escape-html-uri(()) eq &quot;&quot;`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>escape-html-uri(()) eq &quot;&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-EscapeHTMLURIFunc-4">
    <description> Combine fn:concat and fn:escape-html-uri. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>escape-html-uri(&quot;http://www.example.com/00/Weather/CA/Los Angeles#ocean&quot;) eq &quot;http://www.example.com/00/Weather/CA/Los Angeles#ocean&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-EscapeHTMLURIFunc-5">
    <description> Combine fn:concat and fn:escape-html-uri. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>escape-html-uri(&quot;javascript:if (navigator.browserLanguage == 'fr') window.open('http://www.example.com/~bb');&quot;) eq &quot;javascript:if (navigator.browserLanguage == 'fr') window.open('http://www.example.com/~b%C3%A9b%C3%A9');&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-EscapeHTMLURIFunc-6">
    <description> Invoke fn:normalize-space() on the return value of fn:escape-html-uri(). </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>normalize-space(iri-to-uri((&quot;example.com&quot;, current-time())[1] treat as xs:string))</test>
    <result-string>xs:string('example.com')</result-string>
    <result>
      <assert-string-value>example.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="cbcl-escape-html-uri-001">
    <description> test fn:escape-html-uri with a variety of characters </description>
    <created by="Tim Mills" on="2008-04-11"/>
    <test>fn:escape-html-uri(codepoints-to-string((9, 65, 128)))</test>
    <result-string>xs:string('%09A%C2%80')</result-string>
    <result>
      <assert-string-value>%09A%C2%80</assert-string-value>
    </result>
  </test-case>
</test-set>