<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-false" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the function false()</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-false" type="spec"/>
  <test-case name="fn-false-1">
    <description> Simple call to an &quot;fn:false&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false()</test>
    <result-string/>
    <result>
      <all-of>
        <assert-false/>
        <assert-type>xs:boolean</assert-type>
      </all-of>
    </result>
  </test-case>
  <test-case name="fn-false-2">
    <description> Evaliation of &quot;fn:false&quot; function as argument to fn:not function. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:not(fn:false())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-3">
    <description> Evaluation of a &quot;false&quot; function with a logical expression involving the &quot;and&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() and fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-4">
    <description> Evaluation of a &quot;fn:false&quot; function with a logical expression involving the &quot;or&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() or fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-5">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;eq&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() eq fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-6">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;ne&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() ne fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-7">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;lt&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() lt fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-8">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;le&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() le fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-9">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;gt&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() gt fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-10">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;ge&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() ge fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-11">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;=&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() = fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-12">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;!=&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() != fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-13">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>
      <![CDATA[fn:false() < fn:false()]]>
    </test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-14">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;=&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>
      <![CDATA[fn:false() <= fn:false()]]>
    </test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-15">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false()  fn:false()</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-16">
    <description> Evaluation of an &quot;fn:false&quot; function with a comparison expression involving the &quot;=&quot; operator. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:false() = fn:false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-17">
    <description> Evaluation of an &quot;fn:false&quot; function as an argument to an &quot;xs:boolean&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>xs:boolean(fn:false())</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-false-18">
    <description> Evaluation of an &quot;fn:false&quot; function as an argument to an &quot;fn:string&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:string(fn:false())</test>
    <result-string>xs:string(&quot;&quot;false&quot;&quot;)</result-string>
    <result>
      <assert-eq>&quot;false&quot;</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-false-19">
    <description> Evaluation of an &quot;fn:false&quot; function as arguments to an &quot;fn:concat&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:concat(xs:string(fn:false()),xs:string(fn:false()))</test>
    <result-string>xs:string(&quot;falsefalse&quot;)</result-string>
    <result>
      <assert-string-value>falsefalse</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-false-20">
    <description> Evaluation of an &quot;fn:false&quot; function as arguments to an &quot;fn:contains&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:contains(xs:string(fn:false()),xs:string(fn:false()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-false-21">
    <description> Evaluation of an &quot;fn:false&quot; function as an argument to an &quot;fn:string-length&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-17"/>
    <test>fn:string-length(xs:string(fn:false()))</test>
    <result-string>xs:string(&quot;5&quot;)</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case covers="named-function-ref" name="fn-false-22">
    <description>false() as a function item</description>
    <created by="Michael Kay" on="2011-06-27"/>
    <dependency type="spec" value="XP30+ XQ30+"/>
    <dependency type="feature" value="higherOrderFunctions"/>
    <test>let $f := false#0 return 3[$f()]</test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case name="K-FalseFunc-1">
    <description> A test whose essence is: `false(1)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>false(1)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-FalseFunc-2">
    <description> A test whose essence is: `false() eq false()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>false() eq false()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-FalseFunc-3">
    <description> A test whose essence is: `not(false())`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>not(false())</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>