<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-hours-from-duration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the hours-from-duration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-hours-from-duration" type="spec"/>
  <test-case name="fn-hours-from-duration1args-1">
    <description> Evaluates The &quot;hours-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration1args-2">
    <description> Evaluates The &quot;hours-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>11</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration1args-3">
    <description> Evaluates The &quot;hours-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>23</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-1">
    <description> Evaluates The &quot;hours-from-duration&quot; function As per example 1 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P3DT10H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>10</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-2">
    <description> Evaluates The &quot;hours-from-duration&quot; function As per example 2 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P3DT12H32M12S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>12</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-3">
    <description> Evaluates The &quot;hours-from-duration&quot; function as per example 3 of this function on the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;PT123H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>3</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-4">
    <description> Evaluates The &quot;hours-from-duration&quot; function as per example 4 (for this function) in the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;-P3DT10H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>-10</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-5">
    <description> Evaluates The &quot;hours-from-duration&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:count(fn:hours-from-duration(()))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-6">
    <description> Evaluates The &quot;hours-from-duration&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P01DT01H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-7">
    <description> Evaluates The &quot;hours-from-duration&quot; function used as arguments to an avg function. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:avg((fn:hours-from-duration(xs:dayTimeDuration(&quot;P23DT10H&quot;)),fn:hours-from-duration(xs:dayTimeDuration(&quot;P21DT08H&quot;))))</test>
    <result-string/>
    <result>
      <assert-eq>9</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-8">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P21DT10H&quot;)) + fn:hours-from-duration(xs:dayTimeDuration(&quot;P22DT20H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>30</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-9">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P30DT10H&quot;)) - fn:hours-from-duration(xs:dayTimeDuration(&quot;P10DT02H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>8</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-10">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P20DT05H&quot;)) * fn:hours-from-duration(xs:dayTimeDuration(&quot;P03DT08H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>40</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-11">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P20DT10H&quot;)) div fn:hours-from-duration(xs:dayTimeDuration(&quot;P05DT05H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>2</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-12">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P25DT10H&quot;)) idiv fn:hours-from-duration(xs:dayTimeDuration(&quot;P05DT02H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>5</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-13">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P10DT10H&quot;)) mod fn:hours-from-duration(xs:dayTimeDuration(&quot;P03DT02H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-14">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>+fn:hours-from-duration(xs:dayTimeDuration(&quot;P21DT10H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>10</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-15">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>-fn:hours-from-duration(xs:dayTimeDuration(&quot;P20DT02H&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>-2</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-16">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P22DT09H&quot;)) eq fn:hours-from-duration(xs:dayTimeDuration(&quot;P22DT09H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-17">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P23DT07H&quot;)) ne fn:hours-from-duration(xs:dayTimeDuration(&quot;P12DT05H&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-18">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P20DT03H&quot;)) le fn:hours-from-duration(xs:dayTimeDuration(&quot;P21DT01H&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-19">
    <description> Evaluates The &quot;hours-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:hours-from-duration(xs:dayTimeDuration(&quot;P21DT07H&quot;)) ge fn:hours-from-duration(xs:dayTimeDuration(&quot;P20DT08H&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-hours-from-duration-20">
    <description> Evaluates The &quot;hours-from-duration&quot; function with wrong argument type. </description>
    <created by="Carmelo Montanez" on="2006-03-24"/>
    <test>fn:hours-from-duration(xs:duration(&quot;P1Y2M3DT10H30M&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>10</assert-eq>
    </result>
  </test-case>
  <test-case name="K-HoursFromDurationFunc-1">
    <description> A test whose essence is: `hours-from-duration()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-duration()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDurationFunc-2">
    <description> A test whose essence is: `hours-from-duration((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-duration((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDurationFunc-3">
    <description> A test whose essence is: `empty(hours-from-duration(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(hours-from-duration(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDurationFunc-4">
    <description> A test whose essence is: `hours-from-duration(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-duration(()) instance of xs:integer?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDurationFunc-5">
    <description> A test whose essence is: `hours-from-duration(xs:dayTimeDuration(&quot;P3DT8H2M1.03S&quot;)) eq 8`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-duration(xs:dayTimeDuration(&quot;P3DT8H2M1.03S&quot;)) eq 8</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDurationFunc-6">
    <description> Simple test invoking hours-from-duration() on a negative duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-duration(xs:dayTimeDuration(&quot;-P3DT8H2M1.03S&quot;)) eq -8</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDurationFunc-7">
    <description> Simple test invoking days-from-hours() on an negative xs:duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-duration(xs:duration(&quot;-P3Y4M8DT1H23M2.34S&quot;)) eq -1</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-hours-from-duration-001">
    <description> test fn:hours-from-duration on xs:yearMonthDuration </description>
    <created by="Tim Mills" on="2008-04-11"/>
    <test>fn:hours-from-duration(xs:yearMonthDuration('P1Y'))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
</test-set>