<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-hours-from-dateTime" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the hours-from-dateTime() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-hours-from-dateTime" type="spec"/>
  <test-case name="fn-hours-from-dateTime1args-1">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime1args-2">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1996-04-07T01:40:52&quot;))</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime1args-3">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;2030-12-31T23:59:59&quot;))</test>
    <result-string>xs:string('23')</result-string>
    <result>
      <assert-string-value>23</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-1">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function As per example 1 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1999-05-31T08:20:00-05:00&quot;))</test>
    <result-string>xs:string('8')</result-string>
    <result>
      <assert-string-value>8</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-2">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function As per example 2 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:00-05:00&quot;))</test>
    <result-string>xs:string('21')</result-string>
    <result>
      <assert-string-value>21</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-3">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function As per example 3 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;1999-12-31T21:20:00-05:00&quot;), xs:dayTimeDuration(&quot;PT0H&quot;)))</test>
    <result-string>xs:string('2')</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-4">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function As per example 4 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1999-12-31T12:00:00&quot;))</test>
    <result-string>xs:string('12')</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-5">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:count(fn:hours-from-dateTime(()))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-6">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function that returns 0. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1999-05-31T00:20:00-05:00&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-7">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function that returns 23. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1999-05-31T23:20:00-05:00&quot;))</test>
    <result-string>xs:string('23')</result-string>
    <result>
      <assert-string-value>23</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-8">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)) + fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string('10')</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-9">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)) - fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string('-10')</result-string>
    <result>
      <assert-string-value>-10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-10">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T02:00:00Z&quot;)) * fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string('20')</result-string>
    <result>
      <assert-string-value>20</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-11">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T02:00:00Z&quot;)) div fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string('0.2')</result-string>
    <result>
      <assert-string-value>0.2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-12">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) idiv fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T02:00:00Z&quot;))</test>
    <result-string>xs:string('5')</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-13">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) mod fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T03:00:00Z&quot;))</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-14">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>+fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string('10')</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-15">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>-fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string('-10')</result-string>
    <result>
      <assert-string-value>-10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-16">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) eq fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-17">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) ne fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-18">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) le fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-hours-from-dateTime-19">
    <description> Evaluates The &quot;hours-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) ge fn:hours-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDateTimeFunc-1">
    <description> A test whose essence is: `hours-from-dateTime()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-dateTime()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDateTimeFunc-2">
    <description> A test whose essence is: `hours-from-dateTime((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-dateTime((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDateTimeFunc-3">
    <description> A test whose essence is: `empty(hours-from-dateTime(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(hours-from-dateTime(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDateTimeFunc-4">
    <description> A test whose essence is: `hours-from-dateTime(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-dateTime(()) instance of xs:integer?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-HoursFromDateTimeFunc-5">
    <description> A test whose essence is: `hours-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 8`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>hours-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 8</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>