<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-lower-case" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the lower-case() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-lower-case" type="spec"/>
  <test-case name="fn-lower-case1args-1">
    <description> Evaluates The &quot;lower-case&quot; function with the arguments set as follows: $arg = xs:string(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:lower-case(xs:string(&quot;This is a characte&quot;))</test>
    <result-string>xs:string(&quot;this is a characte&quot;)</result-string>
    <result>
      <assert-string-value>this is a characte</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case1args-2">
    <description> Evaluates The &quot;lower-case&quot; function with the arguments set as follows: $arg = xs:string(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:lower-case(xs:string(&quot;This is a characte&quot;))</test>
    <result-string>xs:string(&quot;this is a characte&quot;)</result-string>
    <result>
      <assert-string-value>this is a characte</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case1args-3">
    <description> Evaluates The &quot;lower-case&quot; function with the arguments set as follows: $arg = xs:string(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:lower-case(xs:string(&quot;This is a characte&quot;))</test>
    <result-string>xs:string(&quot;this is a characte&quot;)</result-string>
    <result>
      <assert-string-value>this is a characte</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-1">
    <description> Evaluation of lower-case function as per example 1 (for this function) from the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;ABc!D&quot;)</test>
    <result-string>xs:string(&quot;abc!d&quot;)</result-string>
    <result>
      <assert-string-value>abc!d</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-2">
    <description> Evaluation of lower-case function using the empty sequence Uses the count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:count(fn:lower-case(()))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-3">
    <description> Evaluation of lower-case function that uses only numbers as part of argument Use of count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;12345&quot;)</test>
    <result-string>xs:string(&quot;12345&quot;)</result-string>
    <result>
      <assert-string-value>12345</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-4">
    <description> Evaluation of lower-case function that uses both numbers and letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;12345abcd&quot;)</test>
    <result-string>xs:string(&quot;12345abcd&quot;)</result-string>
    <result>
      <assert-string-value>12345abcd</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-5">
    <description> Evaluation of lower-case function that uses only upper case letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;ABCD&quot;)</test>
    <result-string>xs:string(&quot;abcd&quot;)</result-string>
    <result>
      <assert-string-value>abcd</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-6">
    <description> Evaluation of lower-case function that uses only lower case letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;abcde&quot;)</test>
    <result-string>xs:string(&quot;abcde&quot;)</result-string>
    <result>
      <assert-string-value>abcde</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-7">
    <description> Evaluation of lower-case function that uses both upper and lower case letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;ABCDEabcde&quot;)</test>
    <result-string>xs:string(&quot;abcdeabcde&quot;)</result-string>
    <result>
      <assert-string-value>abcdeabcde</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-8">
    <description> Evaluation of lower-case function that uses the empty string as part of argument Uses &quot;fn:count&quot; to avoid the empty file </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:count(fn:lower-case(&quot;&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-9">
    <description> Evaluation of lower-case function that uses the &quot;upper-case&quot; as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(upper-case(&quot;AbcDH&quot;))</test>
    <result-string>xs:string(&quot;abcdh&quot;)</result-string>
    <result>
      <assert-string-value>abcdh</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-10">
    <description> Evaluation of lower-case function with argument set to &quot;*****&quot; </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;*****&quot;)</test>
    <result-string>xs:string(&quot;*****&quot;)</result-string>
    <result>
      <assert-string-value>*****</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-11">
    <description> Evaluation of lower-case function with argument set to another lower-case function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(lower-case(&quot;zzzzz&quot;))</test>
    <result-string>xs:string(&quot;zzzzz&quot;)</result-string>
    <result>
      <assert-string-value>zzzzz</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-12">
    <description> Evaluation of lower-case function as an argument to the &quot;fn:boolean&quot; function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:boolean(fn:lower-case(&quot;abcde&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-lower-case-13">
    <description> Evaluation of lower-case function as an argument to the &quot;fn:concat&quot; function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:concat(fn:lower-case(&quot;abcde&quot;), fn:lower-case(&quot;fghi&quot;))</test>
    <result-string>xs:string(&quot;abcdefghi&quot;)</result-string>
    <result>
      <assert-string-value>abcdefghi</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-14">
    <description> Evaluation of lower-case function as an argument to the &quot;fn:not&quot; function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:not(fn:lower-case(&quot;abcde&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-lower-case-15">
    <description> Evaluation of lower-case function with argument set to &quot;%$#@!&quot; </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;%$#@!&quot;)</test>
    <result-string>xs:string(&quot;%$#@!&quot;)</result-string>
    <result>
      <assert-string-value>%$#@!</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-16">
    <description> Evaluation of lower-case function with argument set to &quot;lower-case&quot; </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;lower-case&quot;)</test>
    <result-string>xs:string(&quot;lower-case&quot;)</result-string>
    <result>
      <assert-string-value>lower-case</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-lower-case-17">
    <description> Evaluation of lower-case function as part of a boolean expression </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:lower-case(&quot;abc&quot;) and fn:lower-case(&quot;abc&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-LowerCaseFunc-1">
    <description> A test whose essence is: `lower-case()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>lower-case()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-LowerCaseFunc-2">
    <description> A test whose essence is: `lower-case(&quot;string&quot;, &quot;wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>lower-case(&quot;string&quot;, &quot;wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-LowerCaseFunc-3">
    <description> A test whose essence is: `lower-case(()) eq &quot;&quot;`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>lower-case(()) eq &quot;&quot;</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-LowerCaseFunc-4">
    <description> A test whose essence is: `upper-case(&quot;abCd0&quot;) eq &quot;ABCD0&quot;`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>upper-case(&quot;abCd0&quot;) eq &quot;ABCD0&quot;</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>