<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-minutes-from-dateTime" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the minutes-from-dateTime() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-minutes-from-dateTime" type="spec"/>
  <test-case name="fn-minutes-from-dateTime1args-1">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime1args-2">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;))</test>
    <result-string>xs:string(&quot;40&quot;)</result-string>
    <result>
      <assert-string-value>40</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime1args-3">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;))</test>
    <result-string>xs:string(&quot;59&quot;)</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-1">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function As per example 1 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1999-05-31T13:20:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;20&quot;)</result-string>
    <result>
      <assert-string-value>20</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-2">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function As per example 2 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1999-05-31T13:30:00+05:30&quot;))</test>
    <result-string>xs:string(&quot;30&quot;)</result-string>
    <result>
      <assert-string-value>30</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-3">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:00-05:00&quot;)) lt fn:minutes-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:00-05:00&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-4">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:00-05:00&quot;)) le fn:minutes-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:00-05:00&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-5">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:count(fn:minutes-from-dateTime(()))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-6">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function that returns 0. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1999-05-31T20:00:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-7">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function that returns 59. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1999-05-31T23:59:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;59&quot;)</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-8">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)) + fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-9">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)) - fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-10">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T02:02:00Z&quot;)) * fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:03:00Z&quot;))</test>
    <result-string>xs:string(&quot;6&quot;)</result-string>
    <result>
      <assert-string-value>6</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-11">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T02:10:00Z&quot;)) div fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:05:00Z&quot;))</test>
    <result-string>xs:string(&quot;2&quot;)</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-12">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;)) idiv fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T02:05:00Z&quot;))</test>
    <result-string>xs:string(&quot;2&quot;)</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-13">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;)) mod fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T03:10:00Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-14">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>+fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;))</test>
    <result-string>xs:string(&quot;10&quot;)</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-15">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>-fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;))</test>
    <result-string>xs:string(&quot;-10&quot;)</result-string>
    <result>
      <assert-string-value>-10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-16">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;)) eq fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-17">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;)) ne fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-18">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;)) le fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-dateTime-19">
    <description> Evaluates The &quot;minutes-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;)) ge fn:minutes-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDateTimeFunc-1">
    <description> A test whose essence is: `minutes-from-dateTime()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-dateTime()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDateTimeFunc-2">
    <description> A test whose essence is: `minutes-from-dateTime((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-dateTime((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDateTimeFunc-3">
    <description> A test whose essence is: `empty(minutes-from-dateTime(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(minutes-from-dateTime(()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDateTimeFunc-4">
    <description> A test whose essence is: `minutes-from-dateTime(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-dateTime(()) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDateTimeFunc-5">
    <description> A test whose essence is: `minutes-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 23`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 23</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>