<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-minutes-from-duration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the minutes-from-duration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-minutes-from-duration" type="spec"/>
  <test-case name="fn-minutes-from-duration1args-1">
    <description> Evaluates The &quot;minutes-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration1args-2">
    <description> Evaluates The &quot;minutes-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;))</test>
    <result-string>xs:string('59')</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration1args-3">
    <description> Evaluates The &quot;minutes-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;))</test>
    <result-string>xs:string('59')</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-1">
    <description> Evaluates The &quot;minutes-from-duration&quot; function As per example 1 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P3DT10H&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-2">
    <description> Evaluates The &quot;minutes-from-duration&quot; function As per example 2 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;-P5DT12H30M&quot;))</test>
    <result-string>xs:string('-30')</result-string>
    <result>
      <assert-string-value>-30</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-3">
    <description> Evaluates The &quot;minutes-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P20DT20H20M&quot;)) lt fn:minutes-from-duration(xs:dayTimeDuration(&quot;P03DT02H10M&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-4">
    <description> Evaluates The &quot;minutes-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M&quot;)) le fn:minutes-from-duration(xs:dayTimeDuration(&quot;P22DT10H09M&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-5">
    <description> Evaluates The &quot;minutes-from-duration&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:count(fn:minutes-from-duration(()))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-6">
    <description> Evaluates The &quot;minutes-from-duration&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P01DT01H01M&quot;))</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-7">
    <description> Evaluates The &quot;minutes-from-duration&quot; function used as arguments to an avg function. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:avg((fn:minutes-from-duration(xs:dayTimeDuration(&quot;P23DT10H20M&quot;)),fn:minutes-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M&quot;))))</test>
    <result-string>xs:string('15')</result-string>
    <result>
      <assert-string-value>15</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-8">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M&quot;)) + fn:minutes-from-duration(xs:dayTimeDuration(&quot;P22DT11H30M&quot;))</test>
    <result-string>xs:string('40')</result-string>
    <result>
      <assert-string-value>40</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-9">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P30DT10H20M&quot;)) - fn:minutes-from-duration(xs:dayTimeDuration(&quot;P10DT09H10M&quot;))</test>
    <result-string>xs:string('10')</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-10">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P20DT09H04M&quot;)) * fn:minutes-from-duration(xs:dayTimeDuration(&quot;P03DT10H10M&quot;))</test>
    <result-string>xs:string('40')</result-string>
    <result>
      <assert-string-value>40</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-11">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P20DT10H10M&quot;)) div fn:minutes-from-duration(xs:dayTimeDuration(&quot;P05DT05H02M&quot;))</test>
    <result-string>xs:string('5')</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-12">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P25DT10H20M&quot;)) idiv fn:minutes-from-duration(xs:dayTimeDuration(&quot;P05DT02H04M&quot;))</test>
    <result-string>xs:string('5')</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-13">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P10DT10H20M&quot;)) mod fn:minutes-from-duration(xs:dayTimeDuration(&quot;P03DT03H03M&quot;))</test>
    <result-string>xs:string('2')</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-14">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>+fn:minutes-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M&quot;))</test>
    <result-string>xs:string('10')</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-15">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>-fn:minutes-from-duration(xs:dayTimeDuration(&quot;P20DT03H20M&quot;))</test>
    <result-string>xs:string('-20')</result-string>
    <result>
      <assert-string-value>-20</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-16">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P22DT10H10M&quot;)) eq fn:minutes-from-duration(xs:dayTimeDuration(&quot;P22DT09H10M&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-17">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P23DT08H20M&quot;)) ne fn:minutes-from-duration(xs:dayTimeDuration(&quot;P12DT05H22M&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-18">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P20DT03H09M&quot;)) le fn:minutes-from-duration(xs:dayTimeDuration(&quot;P21DT15H21M&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-19">
    <description> Evaluates The &quot;minutes-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P21DT07H12M&quot;)) ge fn:minutes-from-duration(xs:dayTimeDuration(&quot;P20DT01H13M&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-20">
    <description> Evaluates The &quot;minutes-from-duration&quot; function with wrong argument type. </description>
    <created by="Carmelo Montanez" on="2006-03-24"/>
    <test>fn:minutes-from-duration(xs:duration(&quot;P1Y2M3DT10H30M&quot;))</test>
    <result-string>xs:string('30')</result-string>
    <result>
      <assert-string-value>30</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-minutes-from-duration-21">
    <description> Evaluates The &quot;minutes-from-duration&quot; function to evaluate normalization of duration. </description>
    <created by="Carmelo Montanez" on="2006-07-12"/>
    <test>fn:minutes-from-duration(xs:dayTimeDuration(&quot;P21DT10H65M&quot;))</test>
    <result-string>xs:string('5')</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDurationFunc-1">
    <description> A test whose essence is: `minutes-from-duration()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-duration()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDurationFunc-2">
    <description> A test whose essence is: `minutes-from-duration((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-duration((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDurationFunc-3">
    <description> A test whose essence is: `empty(minutes-from-duration(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(minutes-from-duration(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDurationFunc-4">
    <description> A test whose essence is: `minutes-from-duration(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-duration(()) instance of xs:integer?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDurationFunc-5">
    <description> A test whose essence is: `minutes-from-duration(xs:dayTimeDuration(&quot;P3DT8H2M1.03S&quot;)) eq 2`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-duration(xs:dayTimeDuration(&quot;P3DT8H2M1.03S&quot;)) eq 2</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDurationFunc-6">
    <description> Simple test invoking minutes-from-duration() on a negative duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-duration(xs:dayTimeDuration(&quot;-P3DT8H2M1.03S&quot;)) eq -2</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MinutesFromDurationFunc-7">
    <description> Simple test invoking minutes-from-hours() on an negative xs:duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>minutes-from-duration(xs:duration(&quot;-P3Y4M8DT1H23M2.34S&quot;)) eq -23</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-minutes-from-duration-001">
    <description> test fn:minutes-from-duration on xs:dayTimeDuration </description>
    <created by="Oliver Hallam" on="2008-04-11"/>
    <test>fn:minutes-from-duration(xs:yearMonthDuration('P1Y'))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
</test-set>