<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-month-from-date" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the month-from-date() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-month-from-date" type="spec"/>
  <test-case name="fn-month-from-date1args-1">
    <description> Evaluates The &quot;month-from-date&quot; function with the arguments set as follows: $arg = xs:date(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date1args-2">
    <description> Evaluates The &quot;month-from-date&quot; function with the arguments set as follows: $arg = xs:date(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:month-from-date(xs:date(&quot;1983-11-17Z&quot;))</test>
    <result-string>xs:string(&quot;11&quot;)</result-string>
    <result>
      <assert-string-value>11</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date1args-3">
    <description> Evaluates The &quot;month-from-date&quot; function with the arguments set as follows: $arg = xs:date(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:month-from-date(xs:date(&quot;2030-12-31Z&quot;))</test>
    <result-string>xs:string(&quot;12&quot;)</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-1">
    <description> Evaluates The &quot;month-from-date&quot; function As per example 1 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1999-05-31-05:00&quot;))</test>
    <result-string>xs:string(&quot;5&quot;)</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-2">
    <description> Evaluates The &quot;month-from-date&quot; function As per example 2 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;2000-01-01+05:00&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-3">
    <description> Evaluates The &quot;month-from-date&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1999-12-31Z&quot;)) lt fn:month-from-date(xs:date(&quot;1999-12-31Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-4">
    <description> Evaluates The &quot;month-from-date&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1999-12-31Z&quot;)) le fn:month-from-date(xs:date(&quot;1999-12-31Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-5">
    <description> Evaluates The &quot;month-from-date&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:count(fn:month-from-date(()))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-6">
    <description> Evaluates The &quot;month-from-date&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-31Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-7">
    <description> Evaluates The &quot;month-from-date&quot; function that returns 12. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1999-12-31Z&quot;))</test>
    <result-string>xs:string(&quot;12&quot;)</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-8">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) + fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;2&quot;)</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-9">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) - fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-10">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) * fn:month-from-date(xs:date(&quot;0002-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-11">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) div fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-12">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) idiv fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-13">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) mod fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-14">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>+fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-15">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>-fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;-1&quot;)</result-string>
    <result>
      <assert-string-value>-1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-16">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) eq fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-17">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) ne fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-18">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) le fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-month-from-date-19">
    <description> Evaluates The &quot;month-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;)) ge fn:month-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateFunc-1">
    <description> A test whose essence is: `month-from-date()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-date()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateFunc-2">
    <description> A test whose essence is: `month-from-date((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-date((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateFunc-3">
    <description> A test whose essence is: `empty(month-from-date(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(month-from-date(()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateFunc-4">
    <description> A test whose essence is: `month-from-date(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-date(()) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateFunc-5">
    <description> A test whose essence is: `month-from-date(xs:date(&quot;2000-02-03&quot;)) eq 2`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-date(xs:date(&quot;2000-02-03&quot;)) eq 2</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>