<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-month-from-dateTime" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the month-from-dateTime() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-month-from-dateTime" type="spec"/>
  <test-case name="fn-month-from-dateTime1args-1">
    <description> Evaluates The &quot;month-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime1args-2">
    <description> Evaluates The &quot;month-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;))</test>
    <result-string>xs:string(&quot;4&quot;)</result-string>
    <result>
      <assert-string-value>4</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime1args-3">
    <description> Evaluates The &quot;month-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;))</test>
    <result-string>xs:string(&quot;12&quot;)</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-1">
    <description> Evaluates The &quot;month-from-dateTime&quot; function As per example 1 (of this fucntion) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1999-05-31T13:20:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;5&quot;)</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-2">
    <description> Evaluates The &quot;month-from-dateTime&quot; function As per example 2 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1999-12-31T19:20:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;12&quot;)</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-3">
    <description> Evaluates The &quot;month-from-dateTime&quot; function As per example 3 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(fn:adjust-dateTime-to-timezone(xs:dateTime(&quot;1999-12-31T19:20:00-05:00&quot;), xs:dayTimeDuration(&quot;PT0H&quot;)))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-4">
    <description> Evaluates The &quot;month-from-dateTime&quot; function used as an argument to an &quot;avg&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:avg((fn:month-from-dateTime(xs:dateTime(&quot;1996-12-31T12:00:00Z&quot;)),fn:month-from-dateTime(xs:dateTime(&quot;2000-10-31T12:00:00Z&quot;))))</test>
    <result-string>xs:string(&quot;11&quot;)</result-string>
    <result>
      <assert-string-value>11</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-5">
    <description> Evaluates The &quot;month-from-dateTime&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:count(fn:month-from-dateTime(()))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-6">
    <description> Evaluates The &quot;month-from-dateTime&quot; function that returns a 1. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;-1999-01-31T00:20:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-7">
    <description> Evaluates The &quot;month-from-dateTime&quot; function that returns 12. Uses Zulu. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;0001-12-31T23:20:00Z&quot;))</test>
    <result-string>xs:string(&quot;12&quot;)</result-string>
    <result>
      <assert-string-value>12</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-8">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)) + fn:month-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;2&quot;)</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-9">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-02-01T00:00:00Z&quot;)) - fn:month-from-dateTime(xs:dateTime(&quot;1969-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTimeNew-10">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-03-01T02:00:00Z&quot;)) * fn:month-from-dateTime(xs:dateTime(&quot;0002-02-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;6&quot;)</result-string>
    <result>
      <assert-string-value>6</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-11">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1000-10-01T02:00:00Z&quot;)) div fn:month-from-dateTime(xs:dateTime(&quot;0050-05-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;2&quot;)</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-12">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-01-12T10:00:00Z&quot;)) idiv fn:month-from-dateTime(xs:dateTime(&quot;1970-02-01T02:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-13">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-10-01T10:00:00Z&quot;)) mod fn:month-from-dateTime(xs:dateTime(&quot;1970-03-01T03:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-14">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>+fn:month-from-dateTime(xs:dateTime(&quot;1971-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-15">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>-fn:month-from-dateTime(xs:dateTime(&quot;1970-02-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;-2&quot;)</result-string>
    <result>
      <assert-string-value>-2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-16">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) eq fn:month-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-17">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) ne fn:month-from-dateTime(xs:dateTime(&quot;1970-02-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-18">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1970-02-01T10:00:00Z&quot;)) le fn:month-from-dateTime(xs:dateTime(&quot;1971-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-month-from-dateTime-19">
    <description> Evaluates The &quot;month-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:month-from-dateTime(xs:dateTime(&quot;1971-01-01T10:00:00Z&quot;)) ge fn:month-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateTimeFunc-1">
    <description> A test whose essence is: `month-from-dateTime()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-dateTime()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateTimeFunc-2">
    <description> A test whose essence is: `month-from-dateTime((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-dateTime((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateTimeFunc-3">
    <description> A test whose essence is: `empty(month-from-dateTime(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(month-from-dateTime(()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateTimeFunc-4">
    <description> A test whose essence is: `month-from-dateTime(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-dateTime(()) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthFromDateTimeFunc-5">
    <description> A test whose essence is: `month-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 2`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>month-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 2</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>