<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-months-from-duration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the months-from-duration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-months-from-duration" type="spec"/>
  <test-case name="fn-months-from-duration1args-1">
    <description> Evaluates The &quot;months-from-duration&quot; function with the arguments set as follows: $arg = xs:yearMonthDuration(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P0Y0M&quot;))</test>
    <result-string>xs:decimal(&quot;0&quot;)</result-string>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration1args-2">
    <description> Evaluates The &quot;months-from-duration&quot; function with the arguments set as follows: $arg = xs:yearMonthDuration(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P1000Y6M&quot;))</test>
    <result-string>xs:decimal(&quot;6&quot;)</result-string>
    <result>
      <assert-eq>6</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration1args-3">
    <description> Evaluates The &quot;months-from-duration&quot; function with the arguments set as follows: $arg = xs:yearMonthDuration(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P2030Y12M&quot;))</test>
    <result-string>xs:decimal(&quot;0&quot;)</result-string>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-1">
    <description> Evaluates The &quot;months-from-duration&quot; function As per example 1 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P20Y15M&quot;))</test>
    <result-string>xs:decimal(&quot;3&quot;)</result-string>
    <result>
      <assert-eq>3</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-2">
    <description> Evaluates The &quot;months-from-duration&quot; function As per example 2 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;-P20Y18M&quot;))</test>
    <result-string>xs:decimal(&quot;-6&quot;)</result-string>
    <result>
      <assert-eq>-6</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-3">
    <description> Evaluates The &quot;months-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P20Y3M&quot;)) lt fn:months-from-duration(xs:yearMonthDuration(&quot;P21Y2M&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-4">
    <description> Evaluates The &quot;months-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;)) le fn:months-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-5">
    <description> Evaluates The &quot;months-from-duration&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:count(fn:months-from-duration(()))</test>
    <result-string>xs:decimal(&quot;0&quot;)</result-string>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-6">
    <description> Evaluates The &quot;months-from-duration&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P01Y01M&quot;))</test>
    <result-string>xs:decimal(&quot;1&quot;)</result-string>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-7">
    <description> Evaluates The &quot;months-from-duration&quot; function used as arguments to an avg function. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:avg((fn:months-from-duration(xs:yearMonthDuration(&quot;P23Y10M&quot;)),fn:months-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;))))</test>
    <result-string>xs:decimal(&quot;10&quot;)</result-string>
    <result>
      <assert-eq>10</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-8">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;)) + fn:months-from-duration(xs:yearMonthDuration(&quot;P22Y11M&quot;))</test>
    <result-string>xs:decimal(&quot;21&quot;)</result-string>
    <result>
      <assert-eq>21</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-9">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P30Y10M&quot;)) - fn:months-from-duration(xs:yearMonthDuration(&quot;P10Y09M&quot;))</test>
    <result-string>xs:decimal(&quot;1&quot;)</result-string>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-10">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P20Y09M&quot;)) * fn:months-from-duration(xs:yearMonthDuration(&quot;P02Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;90&quot;)</result-string>
    <result>
      <assert-eq>90</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-11">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P20Y10M&quot;)) div fn:months-from-duration(xs:yearMonthDuration(&quot;P05Y05M&quot;))</test>
    <result-string>xs:decimal(&quot;2&quot;)</result-string>
    <result>
      <assert-eq>2</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-12">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P25Y10M&quot;)) idiv fn:months-from-duration(xs:yearMonthDuration(&quot;P05Y02M&quot;))</test>
    <result-string>xs:decimal(&quot;5&quot;)</result-string>
    <result>
      <assert-eq>5</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-13">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P10Y10M&quot;)) mod fn:months-from-duration(xs:yearMonthDuration(&quot;P03Y03M&quot;))</test>
    <result-string>xs:decimal(&quot;1&quot;)</result-string>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-14">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>+fn:months-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;10&quot;)</result-string>
    <result>
      <assert-eq>10</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-15">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>-fn:months-from-duration(xs:yearMonthDuration(&quot;P25Y03M&quot;))</test>
    <result-string>xs:decimal(&quot;-3&quot;)</result-string>
    <result>
      <assert-eq>-3</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-16">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;)) eq fn:months-from-duration(xs:yearMonthDuration(&quot;P22Y09M&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-17">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;)) ne fn:months-from-duration(xs:yearMonthDuration(&quot;P23Y10M&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-18">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P21Y01M&quot;)) le fn:months-from-duration(xs:yearMonthDuration(&quot;P21Y15M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-19">
    <description> Evaluates The &quot;months-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-13"/>
    <test>fn:months-from-duration(xs:yearMonthDuration(&quot;P20Y09M&quot;)) ge fn:months-from-duration(xs:yearMonthDuration(&quot;P20Y01M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-months-from-duration-20">
    <description> Evaluates The &quot;months-from-duration&quot; function with wrong argument type. </description>
    <created by="Carmelo Montanez" on="2006-03-24"/>
    <test>fn:months-from-duration(xs:duration(&quot;P1Y2M3DT10H30M&quot;))</test>
    <result-string>xs:decimal(&quot;2&quot;)</result-string>
    <result>
      <assert-eq>2</assert-eq>
    </result>
  </test-case>
  <test-case name="K-MonthsFromDurationFunc-1">
    <description> A test whose essence is: `months-from-duration()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>months-from-duration()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MonthsFromDurationFunc-2">
    <description> A test whose essence is: `months-from-duration((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>months-from-duration((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-MonthsFromDurationFunc-3">
    <description> A test whose essence is: `empty(months-from-duration(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(months-from-duration(()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthsFromDurationFunc-4">
    <description> A test whose essence is: `months-from-duration(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>months-from-duration(()) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthsFromDurationFunc-5">
    <description> A test whose essence is: `months-from-duration(xs:yearMonthDuration(&quot;P0003Y2M&quot;)) eq 2`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>months-from-duration(xs:yearMonthDuration(&quot;P0003Y2M&quot;)) eq 2</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthsFromDurationFunc-6">
    <description> Simple test invoking months-from-duration() on a negative duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>months-from-duration(xs:yearMonthDuration(&quot;-P0003Y2M&quot;)) eq -2</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-MonthsFromDurationFunc-7">
    <description> Simple test invoking months-from-duration() on an negative xs:duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>months-from-duration(xs:duration(&quot;-P3Y4M4DT1H23M2.34S&quot;)) eq -4</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-months-from-duration-001">
    <description> test fn:months-from-duration on xs:dayTimeDuration </description>
    <created by="Tim Mills" on="2008-04-11"/>
    <test>fn:months-from-duration(xs:dayTimeDuration('P1D'))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
</test-set>