<?xml version="1.0" encoding="UTF-8"?>
<test-set covers="fn-parse-xml-fragment" name="fn-parse-xml-fragment" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the fn:parse-xml-fragment function introduced in XPath 3.0</description>
  <link document="http://www.w3.org/TR/xpath-functions-11/" idref="func-parse-xml-fragment" type="spec"/>
  <dependency type="spec" value="XP30+ XQ30+"/>
  <test-case name="parse-xml-fragment-001">
    <description>parse-xml-fragment test</description>
    <created by="ONeil Delpratt, Saxonica" on="2010-10-04"/>
    <modified by="Michael Kay, Saxonica" change="select the element node to avoid whitespace problems" on="2012-12-21"/>
    <environment name="empty"/>
    <test>
      <![CDATA[
        	parse-xml-fragment(unparsed-text("../docs/atomic.xml"))/*
        ]]>
    </test>
    <result-string/>
    <result>
      <assert-type>element(*,xs:untyped)</assert-type>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-002">
    <description>parse-xml-fragment test - two args not allowed</description>
    <created by="ONeil Delpratt, Saxonica" on="2010-10-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment(unparsed-text("../docs/atomic.xml"),'###/atomic.xml')]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-003">
    <description>parse-xml-fragment test - two args not allowed</description>
    <created by="ONeil Delpratt, Saxonica" on="2010-10-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment(unparsed-text("../docs/atomic.xml"),'file:/test/fots/../docs/atomic.xml')]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-004">
    <description>parse-xml-fragment test - invalid XML document</description>
    <created by="ONeil Delpratt, Saxonica" on="2010-10-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<a>Test123")]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0006&quot;))</result-string>
    <result>
      <error code="FODC0006"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-005">
    <description>parse-xml-fragment test - empty string is OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("")]]>
    </test>
    <result-string>xs:string(&quot;&quot;)</result-string>
    <result>
      <assert-string-value/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-006">
    <description>parse-xml-fragment test - text only is OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("vanessa")]]>
    </test>
    <result-string>xs:string(&quot;vanessa&quot;)</result-string>
    <result>
      <assert-string-value>vanessa</assert-string-value>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-007">
    <description>parse-xml-fragment test - multiple elements are OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<a/><b/><c/>")]]>
    </test>
    <result-string/>
    <result>
      <assert-xml>
        <![CDATA[<a/><b/><c/>]]>
      </assert-xml>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-008">
    <description>parse-xml-fragment test - whitespace is preserved</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("  ")]]>
    </test>
    <result-string>xs:string(&quot;  &quot;)</result-string>
    <result>
      <assert-string-value>
        </assert-string-value>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-009">
    <description>parse-xml-fragment test - whitespace is preserved</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<a> </a> <b> </b>")]]>
    </test>
    <result-string/>
    <result>
      <assert-xml>
        <![CDATA[<a> </a> <b> </b>]]>
      </assert-xml>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-010">
    <description>parse-xml-fragment test - comments and PIs are OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<a/><!--comment--><?PI?><b/>")]]>
    </test>
    <result-string/>
    <result>
      <assert-xml>
        <![CDATA[<a/><!--comment--><?PI?><b/>]]>
      </assert-xml>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-011">
    <description>parse-xml-fragment test - built-in entity references are OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>parse-xml-fragment(codepoints-to-string((38, 108, 116, 59)))</test>
    <result-string>xs:string(&quot;&quot;)</result-string>
    <result>
      <assert-string-value/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-012">
    <description>parse-xml-fragment test - numeric character references are OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>parse-xml-fragment(codepoints-to-string((38, 35, 51, 56, 59)))</test>
    <result-string>xs:string(&quot;&quot;)</result-string>
    <result>
      <assert-string-value/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-013">
    <description>parse-xml-fragment test - text declaration is OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<?xml version='1.0' encoding='utf-8'?><a/>")]]>
    </test>
    <result-string/>
    <result>
      <assert-xml>
        <![CDATA[<a/>]]>
      </assert-xml>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-014">
    <description>parse-xml-fragment test - text declaration on its own is OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<?xml version='1.0' encoding='utf-8'?>")]]>
    </test>
    <result-string>xs:string(&quot;&quot;)</result-string>
    <result>
      <assert-string-value/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-015">
    <description>parse-xml-fragment test - text declaration plus text on its own is OK</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<?xml version='1.0' encoding='utf-8'?>abc")]]>
    </test>
    <result-string>xs:string(&quot;abc&quot;)</result-string>
    <result>
      <assert-string-value>abc</assert-string-value>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-016">
    <description>parse-xml-fragment test - encoding attribute in a text declaration is mandatory</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<?xml version='1.0'?><a/>")]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0006&quot;))</result-string>
    <result>
      <error code="FODC0006"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-017">
    <description>parse-xml-fragment test - standalone attribute in a text declaration is disallowed</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<?xml version='1.0' encoding='utf-8' standalone='yes'?><a/>")]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0006&quot;))</result-string>
    <result>
      <error code="FODC0006"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-018">
    <description>parse-xml-fragment test - tags must be balanced</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<a>")]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0006&quot;))</result-string>
    <result>
      <error code="FODC0006"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-019">
    <description>parse-xml-fragment test - namespaces must be declared</description>
    <created by="Michael Kay, Saxonica" on="2012-07-05"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<p:a/>")]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0006&quot;))</result-string>
    <result>
      <error code="FODC0006"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-020">
    <description>parse-xml-fragment test - DOCTYPE is not allowed</description>
    <created by="Michael Kay, Saxonica" on="2012-12-21"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
                                           'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html/>")
        ]]>
    </test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0006&quot;))</result-string>
    <result>
      <error code="FODC0006"/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-021">
    <description>parse-xml-fragment test - line endings are normalized</description>
    <created by="Michael Kay, Saxonica" on="2012-12-21"/>
    <environment name="empty"/>
    <test>
      <![CDATA[string-to-codepoints(parse-xml-fragment("a"||codepoints-to-string((13, 10))||"b"))]]>
    </test>
    <result-string>xs:string(&quot;97 10 98&quot;)</result-string>
    <result>
      <assert-string-value>97 10 98</assert-string-value>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-022">
    <description>parse-xml-fragment test - result is parentless</description>
    <created by="Michael Kay, Saxonica" on="2013-01-07"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<a/>")/..]]>
    </test>
    <result-string>()</result-string>
    <result>
      <assert-empty/>
    </result>
  </test-case>
  <test-case name="parse-xml-fragment-023">
    <description>parse-xml-fragment test - result is a document node</description>
    <created by="Michael Kay, Saxonica" on="2013-01-07"/>
    <environment name="empty"/>
    <test>
      <![CDATA[parse-xml-fragment("<a/>") instance of document-node()]]>
    </test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>