<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-resolve-uri" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the resolve-uri function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-resolve-uri" type="spec"/>
  <link document="FuncOps" idref="func-resolve-uri" section-number="8.1" type="spec"/>
  <test-case name="fn-resolve-uri-1">
    <description> Evaluation of resolve-uri function with relative argument set to empty sequence Use fn:count to avoid empty file </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <test>fn:count(fn:resolve-uri((),&quot;BaseValue&quot;))</test>
    <result-string>xs:decimal(&quot;0&quot;)</result-string>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-2">
    <description> Evaluation of resolve-uri function with relative argument set to zero length string. Use the base-uri property that is set. Use the fn-string function </description>
    <created by="Carmelo Montanez" on="2005-11-18"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example/&quot;; fn:string(fn:resolve-uri(&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.example/&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example/</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-3">
    <description> Evaluation of resolve-uri function with an invalid URI value for first argument. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:resolve-uri(&quot;:&quot;,&quot;http://www.example.com/&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FORG0002&quot;))</result-string>
    <result>
      <error code="FORG0002"/>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-4">
    <description> Evaluation of resolve-uri function with an invalid URI value for second argument. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:resolve-uri(&quot;examples&quot;,&quot;http:%%&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FORG0002&quot;))</result-string>
    <result>
      <error code="FORG0002"/>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-5">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI. Use the fn-string function </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;http://www.examples.com&quot;,&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.examples.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-6">
    <description> Evaluation of resolve-uri function with base argument set to an absolute URI (Two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;examples&quot;,&quot;http://www.examples.com/&quot;))</test>
    <result-string>xs:string(&quot;http://www.examples.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-7">
    <description> 
      	 Evaluation of resolve-uri function with base argument set to an absolute URI and given as 
      	 a an argument to xs:string function (Two argument version of function). Use the fn-string function. 
      </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;examples&quot;,xs:string(&quot;http://www.examples.com/&quot;)))</test>
    <result-string>xs:string(&quot;http://www.examples.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-8">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:string function (Two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:string(&quot;examples&quot;),fn:string(&quot;http://www.examples.com/&quot;)))</test>
    <result-string>xs:string(&quot;http://www.examples.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-9">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:upper-case function (Two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:upper-case(&quot;examples&quot;),fn:upper-case(&quot;http://www.examples.com/&quot;)))</test>
    <result-string>xs:string(&quot;HTTP://WWW.EXAMPLES.COM/EXAMPLES&quot;)</result-string>
    <result>
      <assert-string-value>HTTP://WWW.EXAMPLES.COM/EXAMPLES</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-10">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:lower-case function (Two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:lower-case(&quot;EXAMPLES&quot;),fn:lower-case(&quot;HTTP://www.examples.com/&quot;)))</test>
    <result-string>xs:string(&quot;http://www.examples.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-11">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:substring function (Two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;examples&quot;,fn:substring(&quot;1234http://www.examples.com/&quot;,5)))</test>
    <result-string>xs:string(&quot;http://www.examples.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-12">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:string-join function (Two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;examples&quot;,fn:string-join(('http://www.example','.com/'),'')))</test>
    <result-string>xs:string(&quot;http://www.example.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-13">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:concat function (Two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;examples&quot;,fn:concat(&quot;http://www.example&quot;,&quot;.com/&quot;)))</test>
    <result-string>xs:string(&quot;http://www.example.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-14">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:substring-before function (Two argument version of function). Use the fn:substring-before function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;examples&quot;,fn:substring-before(&quot;http://www.example.com/123&quot;,&quot;123&quot;)))</test>
    <result-string>xs:string(&quot;http://www.example.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-15">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as a an argument to fn:substring-after function (Two argument version of function). Use the fn:substring-after function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(&quot;examples&quot;,fn:substring-after(&quot;123http://www.example.com/&quot;,&quot;123&quot;)))</test>
    <result-string>xs:string(&quot;http://www.example.com/examples&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com/examples</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-16">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:string function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:string(&quot;http://www.examples.com/&quot;),&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.examples.com/&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com/</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-17">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:upper-case function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:upper-case(&quot;http://www.examples.com&quot;),&quot;&quot;))</test>
    <result-string>xs:string(&quot;HTTP://WWW.EXAMPLES.COM&quot;)</result-string>
    <result>
      <assert-string-value>HTTP://WWW.EXAMPLES.COM</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-18">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:lower-case function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:lower-case(&quot;http://www.examples.com&quot;),&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.examples.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-19">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:substring function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:substring(&quot;123http://www.examples.com&quot;,4),&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.examples.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-20">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:string-join function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:string-join((&quot;http://www.examples&quot;,&quot;.com&quot;),''),&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.examples.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-21">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:concat function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:concat(&quot;http://www.examples&quot;,&quot;.com&quot;),&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.examples.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.examples.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-22">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:substring-before function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:substring-before(&quot;http://www.example.com123&quot;,&quot;123&quot;),&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.example.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-resolve-uri-23">
    <description> Evaluation of resolve-uri function with relative argument set to an absolute URI and given as an argument to fn:substring-after function (two argument version of function). Use the fn-string function. </description>
    <created by="Carmelo Montanez" on="2005-11-21"/>
    <test>fn:string(fn:resolve-uri(fn:substring-after(&quot;123http://www.example.com&quot;,&quot;123&quot;),&quot;&quot;))</test>
    <result-string>xs:string(&quot;http://www.example.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com</assert-string-value>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-24">
    <description> Evaluation of resolve-uri function with a relative URI reference for second argument. Expects error FORG0002: see erratum FO.E1 </description>
    <created by="Michael Kay" on="2010-01-04"/>
    <test>fn:string(fn:resolve-uri(&quot;a.html&quot;,&quot;b.html&quot;))</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FORG0002&quot;))</result-string>
    <result>
      <error code="FORG0002"/>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-25">
    <description> Evaluation of resolve-uri function with an absolute URI for the first argument and a relative URI reference for second argument. Should return first argument unchanged </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <test>string(resolve-uri(&quot;http://www.example.com/a.html&quot;,&quot;b.html&quot;))</test>
    <result-string>xs:string(&quot;http://www.example.com/a.html&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com/a.html</assert-string-value>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-26">
    <description> Evaluation of resolve-uri function with a fragment as part of the base URI </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <test>resolve-uri(&quot;b.html&quot;, &quot;http://www.example.com/a.html#fragment&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FORG0002&quot;))</result-string>
    <result>
      <error code="FORG0002"/>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-27">
    <description> Evaluation of resolve-uri function with a query as part of the base URI </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <test>string(resolve-uri(&quot;b.html&quot;, &quot;http://www.example.com/a.html?foo=bar&quot;))</test>
    <result-string>xs:string(&quot;http://www.example.com/b.html&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com/b.html</assert-string-value>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-28">
    <description> Evaluation of resolve-uri function with a non-hierarchic base URI </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <test>resolve-uri(&quot;b.html&quot;, &quot;urn:isbn:01234567890X&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FORG0002&quot;))</result-string>
    <result>
      <error code="FORG0002"/>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-29">
    <description> Evaluation of resolve-uri function with a non-hierarchic relative URI </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <test>string(resolve-uri(&quot;urn:isbn:01234567890X&quot;, &quot;http://www.example.com/&quot;))</test>
    <result-string>xs:string(&quot;urn:isbn:01234567890X&quot;)</result-string>
    <result>
      <assert-string-value>urn:isbn:01234567890X</assert-string-value>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-30">
    <description> Both the absolute URI and relative URI reference are valid IRIs but not valid URIs </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <dependency type="spec" value="XP30+ XQ30+"/>
    <test>
         resolve-uri(codepoints-to-string(231)||&quot;.html&quot;, &quot;http://www.example.com/&quot;||codepoints-to-string(224)||&quot;.html&quot;)
         = (&quot;http://www.example.com/&quot;||codepoints-to-string(231)||&quot;.html&quot;)
      </test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-31">
    <description> Both the absolute URI and relative URI reference contain %-encoded characters </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <test>
         resolve-uri(&quot;%C3%A0.html&quot;, &quot;http://www.example.com/%C3%A7.html&quot;)
         = &quot;http://www.example.com/%C3%A0.html&quot;
      </test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case covers="fn-resolve-uri" name="fn-resolve-uri-32">
    <description> 
      	Both the absolute URI and relative URI reference contain spaces. This makes them
      	valid LEIRIs but not valid IRIs. It is therefore implementation-defined whether they
      	are accepted. The LEIRI spec says that the spaces SHOULD NOT be percent-encoded,
      	but it doesn't say MUST NOT so we accept that an implementation that does so is conformant.
       </description>
    <created by="Michael Kay" on="2013-01-07"/>
    <modified by="Michael Kay" change="allow %20 in result, see bug 20602" on="2013-01-08"/>
    <test>resolve-uri(&quot;this doc.html&quot;, &quot;http://www.example.com/that doc.html&quot;)</test>
    <result-string/>
    <result>
      <any-of>
        <assert-string-value>http://www.example.com/this doc.html</assert-string-value>
        <assert-string-value>http://www.example.com/this%20doc.html</assert-string-value>
        <error code="FORG0002"/>
      </any-of>
    </result>
  </test-case>
  <test-case name="K-ResolveURIFunc-1">
    <description> A test whose essence is: `resolve-uri()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>resolve-uri()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-ResolveURIFunc-2">
    <description> A test whose essence is: `resolve-uri(&quot;http://www.example.com/&quot;, &quot;relative/uri.ext&quot;, &quot;wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>resolve-uri(&quot;http://www.example.com/&quot;, &quot;relative/uri.ext&quot;, &quot;wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-ResolveURIFunc-3">
    <description> A test whose essence is: `resolve-uri(&quot;relative/uri.ext&quot;, &quot;http://www.example.com/&quot;) eq xs:anyURI(&quot;http://www.example.com/relative/uri.ext&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>resolve-uri(&quot;relative/uri.ext&quot;, &quot;http://www.example.com/&quot;) eq xs:anyURI(&quot;http://www.example.com/relative/uri.ext&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-ResolveURIFunc-4">
    <description> A test whose essence is: `resolve-uri(&quot;&quot;, &quot;http://www.example.com/&quot;) eq xs:anyURI(&quot;http://www.example.com/&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>resolve-uri(&quot;&quot;, &quot;http://www.example.com/&quot;) eq xs:anyURI(&quot;http://www.example.com/&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-ResolveURIFunc-5">
    <description> A test whose essence is: `empty(resolve-uri((), &quot;http://www.example.com/&quot;))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(resolve-uri((), &quot;http://www.example.com/&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-ResolveURIFunc-6">
    <description> A test whose essence is: `resolve-uri(&quot;http://www.example.com/absolute&quot;, &quot;http://www.example.com/&quot;) eq xs:anyURI(&quot;http://www.example.com/absolute&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>resolve-uri(&quot;http://www.example.com/absolute&quot;, &quot;http://www.example.com/&quot;) eq xs:anyURI(&quot;http://www.example.com/absolute&quot;)</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-fn-resolve-uri-001">
    <description> Tests effective boolean value of resolve-uri </description>
    <created by="Nick Jones" on="2008-06-16"/>
    <test>
        boolean(resolve-uri(string-join(for $x in 1 to 10 return &quot;blah&quot;,&quot;z&quot;),&quot;http://localhost/&quot;))
      </test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>