<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-seconds-from-time" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the seconds-from-time() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-seconds-from-time" type="spec"/>
  <test-case name="fn-seconds-from-time1args-1">
    <description> Evaluates The &quot;seconds-from-time&quot; function with the arguments set as follows: $arg = xs:time(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-time(xs:time(&quot;00:00:00Z&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time1args-2">
    <description> Evaluates The &quot;seconds-from-time&quot; function with the arguments set as follows: $arg = xs:time(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-time(xs:time(&quot;08:03:35Z&quot;))</test>
    <result-string>xs:string('35')</result-string>
    <result>
      <assert-string-value>35</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time1args-3">
    <description> Evaluates The &quot;seconds-from-time&quot; function with the arguments set as follows: $arg = xs:time(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-time(xs:time(&quot;23:59:59Z&quot;))</test>
    <result-string>xs:string('59')</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-1">
    <description> Evaluates The &quot;seconds-from-time&quot; function As per example 1 of the FO specs (for this function) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;13:20:10.5&quot;))</test>
    <result-string>xs:string('10.5')</result-string>
    <result>
      <assert-string-value>10.5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-2">
    <description> Evaluates The &quot;seconds-from-time&quot; function used as part of a numeric less than expression (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;21:23:04Z&quot;)) lt fn:seconds-from-time(xs:time(&quot;21:24:00Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-3">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a numeric greater than operation (gt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;01:23:02Z&quot;)) gt fn:seconds-from-time(xs:time(&quot;01:23:03Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-4">
    <description> Evaluates The &quot;seconds-from-time&quot; function used as an argument to an avg function. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:avg((fn:seconds-from-time(xs:time(&quot;01:10:20Z&quot;)), fn:seconds-from-time(xs:time(&quot;01:20:30Z&quot;))))</test>
    <result-string>xs:string('25')</result-string>
    <result>
      <assert-string-value>25</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-5">
    <description> Evaluates The &quot;seconds-from-time&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:count(fn:seconds-from-time(()))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-6">
    <description> Evaluates The &quot;seconds-from-time&quot; function that returns 0. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:hours-from-time(xs:time(&quot;00:59:00Z&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-7">
    <description> Evaluates The &quot;seconds-from-time&quot; function with the argument set to return 59. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;23:20:59Z&quot;))</test>
    <result-string>xs:string('59')</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-8">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;02:00:00Z&quot;)) + fn:seconds-from-time(xs:time(&quot;10:00:10Z&quot;))</test>
    <result-string>xs:string('10')</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-9">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;10:10:10Z&quot;)) - fn:seconds-from-time(xs:time(&quot;09:02:07Z&quot;))</test>
    <result-string>xs:string('3')</result-string>
    <result>
      <assert-string-value>3</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-10">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;02:02:03Z&quot;)) * fn:seconds-from-time(xs:time(&quot;10:08:09Z&quot;))</test>
    <result-string>xs:string('27')</result-string>
    <result>
      <assert-string-value>27</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-11">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;22:33:10Z&quot;)) div fn:seconds-from-time(xs:time(&quot;02:11:02Z&quot;))</test>
    <result-string>xs:string('5')</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-12">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;10:12:15Z&quot;)) idiv fn:seconds-from-time(xs:time(&quot;02:02:03Z&quot;))</test>
    <result-string>xs:string('5')</result-string>
    <result>
      <assert-string-value>5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-13">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;10:10:20Z&quot;)) mod fn:seconds-from-time(xs:time(&quot;03:03:02Z&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-14">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>+fn:seconds-from-time(xs:time(&quot;10:00:01Z&quot;))</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-15">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>-fn:seconds-from-time(xs:time(&quot;10:10:01Z&quot;))</test>
    <result-string>xs:string('-1')</result-string>
    <result>
      <assert-string-value>-1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-16">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;10:02:01Z&quot;)) eq fn:seconds-from-time(xs:time(&quot;10:02:00Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-17">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;10:00:01Z&quot;)) ne fn:seconds-from-time(xs:time(&quot;01:01:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-18">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;10:00:00Z&quot;)) le fn:seconds-from-time(xs:time(&quot;10:00:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-time-19">
    <description> Evaluates The &quot;seconds-from-time&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-time(xs:time(&quot;10:03:01Z&quot;)) ge fn:seconds-from-time(xs:time(&quot;10:04:02Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromTimeFunc-1">
    <description> A test whose essence is: `seconds-from-time()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-time()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromTimeFunc-2">
    <description> A test whose essence is: `seconds-from-time((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-time((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromTimeFunc-3">
    <description> A test whose essence is: `empty(seconds-from-time(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(seconds-from-time(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromTimeFunc-4">
    <description> A test whose essence is: `seconds-from-time(()) instance of xs:decimal?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-time(()) instance of xs:decimal?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromTimeFunc-5">
    <description> Simple test invoking seconds-from-time(). </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-time(xs:time(&quot;23:11:12.43&quot;)) eq 12.43</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>