<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-seconds-from-duration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the seconds-from-duration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-seconds-from-duration" type="spec"/>
  <test-case name="fn-seconds-from-duration1args-1">
    <description> Evaluates The &quot;seconds-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P0DT0H0M0S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration1args-2">
    <description> Evaluates The &quot;seconds-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P15DT11H59M59S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>59</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration1args-3">
    <description> Evaluates The &quot;seconds-from-duration&quot; function with the arguments set as follows: $arg = xs:dayTimeDuration(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P31DT23H59M59S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>59</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-1">
    <description> Evaluates The &quot;seconds-from-duration&quot; function As per example 1 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P3DT10H12.5S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>12.5</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-2">
    <description> Evaluates The &quot;seconds-from-duration&quot; function As per example 2 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;-PT256S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>-16</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-3">
    <description> Evaluates The &quot;seconds-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P20DT20H20M10S&quot;)) lt fn:seconds-from-duration(xs:dayTimeDuration(&quot;P03DT02H10M20S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-4">
    <description> Evaluates The &quot;seconds-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M09S&quot;)) le fn:seconds-from-duration(xs:dayTimeDuration(&quot;P22DT10H09M31S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-5">
    <description> Evaluates The &quot;seconds-from-duration&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:count(fn:seconds-from-duration(()))</test>
    <result-string/>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-6">
    <description> Evaluates The &quot;seconds-from-duration&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P01DT01H01M01S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-7">
    <description> Evaluates The &quot;seconds-from-duration&quot; function used as arguments to an avg function. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:avg((fn:seconds-from-duration(xs:dayTimeDuration(&quot;P23DT10H20M30S&quot;)),fn:seconds-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M32S&quot;))))</test>
    <result-string/>
    <result>
      <assert-eq>31</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-8">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M09S&quot;)) + fn:seconds-from-duration(xs:dayTimeDuration(&quot;P22DT11H30M21S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>30</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-9">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P30DT10H20M10S&quot;)) - fn:seconds-from-duration(xs:dayTimeDuration(&quot;P10DT09H10M02S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>8</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-10">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P20DT09H04M20S&quot;)) * fn:seconds-from-duration(xs:dayTimeDuration(&quot;P03DT10H10M03S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>60</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-11">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P20DT10H10M30S&quot;)) div fn:seconds-from-duration(xs:dayTimeDuration(&quot;P05DT05H02M02S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>15</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-12">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P25DT10H20M40S&quot;)) idiv fn:seconds-from-duration(xs:dayTimeDuration(&quot;P05DT02H04M20S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>2</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-13">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P10DT10H20M10S&quot;)) mod fn:seconds-from-duration(xs:dayTimeDuration(&quot;P03DT03H03M03S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-14">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>+fn:seconds-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M20S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>20</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-15">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>-fn:seconds-from-duration(xs:dayTimeDuration(&quot;P20DT03H20M30S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>-30</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-16">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P22DT10H10M01S&quot;)) eq fn:seconds-from-duration(xs:dayTimeDuration(&quot;P22DT09H10M01S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-17">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P23DT08H20M02S&quot;)) ne fn:seconds-from-duration(xs:dayTimeDuration(&quot;P12DT05H22M03S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-18">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P20DT03H09M20S&quot;)) le fn:seconds-from-duration(xs:dayTimeDuration(&quot;P21DT15H21M31S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-19">
    <description> Evaluates The &quot;seconds-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2006-06-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P21DT07H12M59S&quot;)) ge fn:seconds-from-duration(xs:dayTimeDuration(&quot;P20DT01H13M01S&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-20">
    <description> Evaluates The &quot;seconds-from-duration&quot; function with wrong argument type. </description>
    <created by="Carmelo Montanez" on="2006-03-24"/>
    <test>fn:seconds-from-duration(xs:duration(&quot;P1Y2M3DT10H30M911S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>11</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-duration-21">
    <description> Evaluates The &quot;seconds-from-duration&quot; function to evaluate normalization of dayTimeDuration </description>
    <created by="Carmelo Montanez" on="2006-07-12"/>
    <test>fn:seconds-from-duration(xs:dayTimeDuration(&quot;P21DT10H10M90S&quot;))</test>
    <result-string/>
    <result>
      <assert-eq>30</assert-eq>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDurationFunc-1">
    <description> A test whose essence is: `seconds-from-duration()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-duration()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDurationFunc-2">
    <description> A test whose essence is: `seconds-from-duration((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-duration((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDurationFunc-3">
    <description> A test whose essence is: `empty(seconds-from-duration(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(seconds-from-duration(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDurationFunc-4">
    <description> A test whose essence is: `seconds-from-duration(()) instance of xs:decimal?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-duration(()) instance of xs:decimal?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDurationFunc-5">
    <description> Simple test invoking seconds-from-duration() on a positive duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-duration(xs:dayTimeDuration(&quot;P3DT8H2M1.03S&quot;)) eq 1.03</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDurationFunc-6">
    <description> Simple test invoking seconds-from-duration() on a negative duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-duration(xs:dayTimeDuration(&quot;-P3DT8H2M1.03S&quot;)) eq -1.03</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDurationFunc-7">
    <description> Simple test invoking minutes-from-seconds() on an negative xs:duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-duration(xs:duration(&quot;-P3Y4M8DT1H23M2.34S&quot;)) eq -2.34</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-seconds-from-duration-001">
    <description> test fn:seconds-from-duration on xs:dayTimeDuration </description>
    <created by="Tim Mills" on="2008-04-11"/>
    <test>fn:seconds-from-duration(xs:yearMonthDuration('P1Y'))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
</test-set>