<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-seconds-from-dateTime" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the seconds-from-dateTime() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-seconds-from-dateTime" type="spec"/>
  <test-case name="fn-seconds-from-dateTime1args-1">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime1args-2">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;))</test>
    <result-string>xs:string('52')</result-string>
    <result>
      <assert-string-value>52</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime1args-3">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;))</test>
    <result-string>xs:string('59')</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-1">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function As per example 1 of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1999-05-31T13:20:00-05:00&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-2">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as an argument to an &quot;avg&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:avg((fn:seconds-from-dateTime(xs:dateTime(&quot;1999-05-31T13:30:10Z&quot;)), fn:seconds-from-dateTime(xs:dateTime(&quot;1999-05-31T13:30:15Z&quot;))))</test>
    <result-string>xs:string('12.5')</result-string>
    <result>
      <assert-string-value>12.5</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-3">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:20-05:00&quot;)) lt fn:seconds-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:20-05:00&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-4">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:20-05:00&quot;)) le fn:seconds-from-dateTime(xs:dateTime(&quot;1999-12-31T21:20:20-05:00&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-5">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:count(fn:seconds-from-dateTime(()))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-6">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function that returns 0. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1999-05-31T20:00:00-05:00&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-7">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function that returns 59. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1999-05-31T23:59:59-05:00&quot;))</test>
    <result-string>xs:string('59')</result-string>
    <result>
      <assert-string-value>59</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-8">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:10Z&quot;)) + fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:11Z&quot;))</test>
    <result-string>xs:string('21')</result-string>
    <result>
      <assert-string-value>21</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-9">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:10Z&quot;)) - fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string('10')</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-10">
    <description> Evaluates The &quot;secondss-from-dateTime&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T02:02:02Z&quot;)) * fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:03:03Z&quot;))</test>
    <result-string>xs:string('6')</result-string>
    <result>
      <assert-string-value>6</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-11">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T02:10:10Z&quot;)) div fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:05:05Z&quot;))</test>
    <result-string>xs:string('2')</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-12">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;)) idiv fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T02:05:05Z&quot;))</test>
    <result-string>xs:string('2')</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-13">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;)) mod fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T03:10:10Z&quot;))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-14">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>+fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;))</test>
    <result-string>xs:string('10')</result-string>
    <result>
      <assert-string-value>10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-15">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>-fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;))</test>
    <result-string>xs:string('-10')</result-string>
    <result>
      <assert-string-value>-10</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-16">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;)) eq fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-17">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;)) ne fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-18">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;)) le fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-seconds-from-dateTime-19">
    <description> Evaluates The &quot;seconds-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;)) ge fn:seconds-from-dateTime(xs:dateTime(&quot;1970-01-01T10:10:10Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDateTimeFunc-1">
    <description> A test whose essence is: `seconds-from-dateTime()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-dateTime()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDateTimeFunc-2">
    <description> A test whose essence is: `seconds-from-dateTime((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-dateTime((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDateTimeFunc-3">
    <description> A test whose essence is: `empty(seconds-from-dateTime(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(seconds-from-dateTime(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDateTimeFunc-4">
    <description> A test whose essence is: `seconds-from-dateTime(()) instance of xs:decimal?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-dateTime(()) instance of xs:decimal?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-SecondsFromDateTimeFunc-5">
    <description> A test whose essence is: `seconds-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 12.43`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>seconds-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 12.43</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>