<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-static-base-uri" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the static-base-uri() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-static-base-uri" type="spec"/>
  <test-case name="fn-static-base-1">
    <description> Evaluation of fn;static-base-uri function with incorrect arity. </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <test>fn:static-base-uri(&quot;A argument&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="fn-static-base-2">
    <description> Evaluation of fn:static-base-uri function using &quot;ftp&quot;. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;ftp://ftp.is.co.za/rfc/somefile.txt&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string(&quot;ftp://ftp.is.co.za/rfc/somefile.txt&quot;)</result-string>
    <result>
      <assert-string-value>ftp://ftp.is.co.za/rfc/somefile.txt</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-3">
    <description> Evaluation of fn:static-base-uri function using &quot;mailto&quot;. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;mailto:John.Doe@example.com&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string(&quot;mailto:John.Doe@example.com&quot;)</result-string>
    <result>
      <assert-string-value>mailto:John.Doe@example.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-4">
    <description> Evaluation of fn:static-base-uri function using &quot;news&quot;. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;news:comp.infosystems.www.servers.unix&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string(&quot;news:comp.infosystems.www.servers.unix&quot;)</result-string>
    <result>
      <assert-string-value>news:comp.infosystems.www.servers.unix</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-5">
    <description> Evaluation of fn:static-base-uri function using &quot;telnet&quot;. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;telnet://192.0.2.16:80/&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string(&quot;telnet://192.0.2.16:80/&quot;)</result-string>
    <result>
      <assert-string-value>telnet://192.0.2.16:80/</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-6">
    <description> Evaluation of fn:static-base-uri function using &quot;tel&quot;. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;tel:+1-816-555-1212&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string(&quot;tel:+1-816-555-1212&quot;)</result-string>
    <result>
      <assert-string-value>tel:+1-816-555-1212</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-7">
    <description> Evaluation of fn:static-base-uri function using &quot;ldap&quot; scheme. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;urn:oasis:names:specification:docbook:dtd:xml:4.1.2&quot;; fn:string(fn:static-base-uri())</test>
    <result-string>xs:string(&quot;urn:oasis:names:specification:docbook:dtd:xml:4.1.2&quot;)</result-string>
    <result>
      <assert-string-value>urn:oasis:names:specification:docbook:dtd:xml:4.1.2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-8">
    <description> Evaluation of fn:static-base-uri function using Used as argument to upper-case function. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example.com&quot;; fn:upper-case(fn:string(fn:static-base-uri()))</test>
    <result-string>xs:string(&quot;HTTP://WWW.EXAMPLE.COM&quot;)</result-string>
    <result>
      <assert-string-value>HTTP://WWW.EXAMPLE.COM</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-9">
    <description> Evaluation of fn:static-base-uri function using Used as argument to lower-case function. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example.com&quot;; fn:lower-case(fn:string(fn:static-base-uri()))</test>
    <result-string>xs:string(&quot;http://www.example.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-10">
    <description> Evaluation of fn:static-base-uri function using Used as argument to fn:concat function. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example.com&quot;; fn:concat(fn:string(fn:static-base-uri()),&quot;another string&quot;)</test>
    <result-string>xs:string(&quot;http://www.example.comanother string&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.comanother string</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-11">
    <description> Evaluation of fn:static-base-uri function using Used as argument to fn:string-join function. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example.com&quot;; fn:string-join((fn:string(fn:static-base-uri()),&quot;another string&quot;),&quot;&quot;)</test>
    <result-string>xs:string(&quot;http://www.example.comanother string&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.comanother string</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-12">
    <description> Evaluation of fn:static-base-uri function using Used as argument to fn:string-length function. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example.com&quot;; fn:string-length(fn:string(fn:static-base-uri()))</test>
    <result-string>xs:string(&quot;22&quot;)</result-string>
    <result>
      <assert-string-value>22</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-13">
    <description> Evaluation of fn:static-base-uri function using Used as argument to fn:substring-before function. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example.com&quot;; fn:substring-before(fn:string(fn:static-base-uri()),&quot;:&quot;)</test>
    <result-string>xs:string(&quot;http&quot;)</result-string>
    <result>
      <assert-string-value>http</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-14">
    <description> Evaluation of fn:static-base-uri function using Used as argument to fn:substring-after function. Uses fn:string . </description>
    <created by="Carmelo Montanez" on="2005-11-25"/>
    <dependency type="spec" value="XQ10+"/>
    <test>declare base-uri &quot;http://www.example.com&quot;; fn:substring-after(fn:string(fn:static-base-uri()),&quot;:&quot;)</test>
    <result-string>xs:string(&quot;//www.example.com&quot;)</result-string>
    <result>
      <assert-string-value>//www.example.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-static-base-15">
    <description>Rely on test case environment for the base URI (this should work under XPath, but depends on the test driver) </description>
    <created by="Michael Kay" on="2011-07-01"/>
    <environment>
      <static-base-uri uri="http://www.example.com"/>
    </environment>
    <test>static-base-uri()</test>
    <result-string>xs:string(&quot;http://www.example.com&quot;)</result-string>
    <result>
      <assert-string-value>http://www.example.com</assert-string-value>
    </result>
  </test-case>
  <test-case name="K-StaticBaseURIFunc-1">
    <description> A test whose essence is: `static-base-uri(.)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>static-base-uri(.)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-StaticBaseURIFunc-2">
    <description> A test whose essence is: `static-base-uri(1, 2)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>static-base-uri(1, 2)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-StaticBaseURIFunc-3">
    <description> A test whose essence is: `if(static-base-uri()) then true() else true()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>if(static-base-uri()) then true() else true()</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>