<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-timezone-from-dateTime" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the timezone-from-dateTime() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-timezone-from-dateTime" type="spec"/>
  <test-case name="fn-timezone-from-dateTimealt-1">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function As per example 1 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1999-05-31T13:20:00-05:00&quot;))</test>
    <result-string>xs:string('-PT5H')</result-string>
    <result>
      <assert-string-value>-PT5H</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-2">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function As per example 2 (for this function) of the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;2000-06-12T13:20:00Z&quot;))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-3">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function As per example 3 (for this function) of the FO specs. Use the fn:count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:count(fn:timezone-from-dateTime(xs:dateTime(&quot;2004-08-27T00:00:00&quot;)))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-4">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function uses as part of a numeric-less-than expression (le operator). </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1999-12-31T12:00:00+02:00&quot;)) le fn:timezone-from-dateTime(xs:dateTime(&quot;1999-12-30T12:00:00+03:00&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-5">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:count(fn:timezone-from-dateTime(()))</test>
    <result-string>xs:string('0')</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-6">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function that returns dayTimeDuration of 0. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1999-05-31T00:20:00+00:00&quot;))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-7">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function that evaluates a timezone of &quot;-00:00&quot;. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1999-05-31T23:20:00-00:00&quot;))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-8">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T00:02:00Z&quot;)) + fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:03:00Z&quot;))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-9">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00+04:00&quot;)) - fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00+02:00&quot;))</test>
    <result-string>xs:string('PT2H')</result-string>
    <result>
      <assert-string-value>PT2H</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-10">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as an argument to the &quot;min&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:min(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T02:00:00Z&quot;)))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-11">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T02:00:00+10:00&quot;)) div fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00+05:00&quot;))</test>
    <result-string>xs:string('2')</result-string>
    <result>
      <assert-string-value>2</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-12">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as an argument to the &quot;fn:number&quot; function. Return NaN. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:number(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)))</test>
    <result-string>xs:string('NaN')</result-string>
    <result>
      <assert-string-value>NaN</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-13">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as as an argument to an &quot;fn:max&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:max(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-14">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as an argument to the &quot;fn:string&quot; function </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:string(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)))</test>
    <result-string>xs:string('PT0S')</result-string>
    <result>
      <assert-string-value>PT0S</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-15">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of an &quot;and&quot; expression. Uses the &quot;fn:string&quot; function to account for new EBV rules. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:string(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))) and fn:string(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-16">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) eq fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-17">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) ne fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-18">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) le fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-19">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) ge fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-timezone-from-dateTimealt-20">
    <description> Evaluates The &quot;timezone-from-dateTime&quot; function as part of an &quot;or&quot; expression. Uses the &quot;fn:string&quot; function to account for new EBV rules. </description>
    <created by="Carmelo Montanez" on="2005-06-27"/>
    <test>fn:string(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))) or fn:string(fn:timezone-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimezoneFromDateTimeFunc-1">
    <description> A test whose essence is: `timezone-from-dateTime()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>timezone-from-dateTime()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-TimezoneFromDateTimeFunc-2">
    <description> A test whose essence is: `timezone-from-dateTime((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>timezone-from-dateTime((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-TimezoneFromDateTimeFunc-3">
    <description> A test whose essence is: `empty(timezone-from-dateTime(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(timezone-from-dateTime(()))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimezoneFromDateTimeFunc-4">
    <description> A test whose essence is: `timezone-from-dateTime(()) instance of xs:dayTimeDuration?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>timezone-from-dateTime(()) instance of xs:dayTimeDuration?</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimezoneFromDateTimeFunc-5">
    <description> A test whose essence is: `timezone-from-dateTime(xs:dateTime(&quot;2004-10-12T23:43:12Z&quot;)) eq xs:dayTimeDuration(&quot;PT0S&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>timezone-from-dateTime(xs:dateTime(&quot;2004-10-12T23:43:12Z&quot;)) eq xs:dayTimeDuration(&quot;PT0S&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimezoneFromDateTimeFunc-6">
    <description> A test whose essence is: `timezone-from-dateTime(xs:dateTime(&quot;2004-10-12T23:43:12-08:23&quot;)) eq xs:dayTimeDuration(&quot;-PT8H23M&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>timezone-from-dateTime(xs:dateTime(&quot;2004-10-12T23:43:12-08:23&quot;)) eq xs:dayTimeDuration(&quot;-PT8H23M&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-TimezoneFromDateTimeFunc-7">
    <description> A test whose essence is: `empty(timezone-from-dateTime(xs:dateTime(&quot;2004-12-10T23:43:41.965&quot;)))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(timezone-from-dateTime(xs:dateTime(&quot;2004-12-10T23:43:41.965&quot;)))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>