<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-upper-case" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the upper-case() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-upper-case" type="spec"/>
  <test-case name="fn-upper-case1args-1">
    <description> Evaluates The &quot;upper-case&quot; function with the arguments set as follows: $arg = xs:string(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:upper-case(xs:string(&quot;This is a characte&quot;))</test>
    <result-string>xs:string('THIS IS A CHARACTE')</result-string>
    <result>
      <assert-string-value>THIS IS A CHARACTE</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case1args-2">
    <description> Evaluates The &quot;upper-case&quot; function with the arguments set as follows: $arg = xs:string(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:upper-case(xs:string(&quot;This is a characte&quot;))</test>
    <result-string>xs:string('THIS IS A CHARACTE')</result-string>
    <result>
      <assert-string-value>THIS IS A CHARACTE</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case1args-3">
    <description> Evaluates The &quot;upper-case&quot; function with the arguments set as follows: $arg = xs:string(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:upper-case(xs:string(&quot;This is a characte&quot;))</test>
    <result-string>xs:string('THIS IS A CHARACTE')</result-string>
    <result>
      <assert-string-value>THIS IS A CHARACTE</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-1">
    <description> Evaluation of upper-case function as per example 1 (for this function) from the FO specs. </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;ABc!D&quot;)</test>
    <result-string>xs:string('ABC!D')</result-string>
    <result>
      <assert-string-value>ABC!D</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-2">
    <description> Evaluation of upper-case function using the empty sequence Uses the count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:count(fn:upper-case(()))</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-3">
    <description> Evaluation of upper-case function that uses only numbers as part of argument Use of count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;12345&quot;)</test>
    <result-string>xs:string('12345')</result-string>
    <result>
      <assert-string-value>12345</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-4">
    <description> Evaluation of upper-case function that uses both numbers and letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;12345abcd&quot;)</test>
    <result-string>xs:string('12345ABCD')</result-string>
    <result>
      <assert-string-value>12345ABCD</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-5">
    <description> Evaluation of upper-case function that uses only upper case letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;ABCD&quot;)</test>
    <result-string>xs:string('ABCD')</result-string>
    <result>
      <assert-string-value>ABCD</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-6">
    <description> Evaluation of upper-case function that uses only lower case letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;abcde&quot;)</test>
    <result-string>xs:string('ABCDE')</result-string>
    <result>
      <assert-string-value>ABCDE</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-7">
    <description> Evaluation of upper-case function that uses both upper and lower case letters as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;ABCDEabcde&quot;)</test>
    <result-string>xs:string('ABCDEABCDE')</result-string>
    <result>
      <assert-string-value>ABCDEABCDE</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-8">
    <description> Evaluation of upper-case function that uses the empty string as part of argument Uses &quot;fn:count&quot; to avoid the empty file </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:count(fn:upper-case(&quot;&quot;))</test>
    <result-string>xs:string('1')</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-9">
    <description> Evaluation of upper-case function that uses the &quot;lower-case&quot; as part of argument </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(lower-case(&quot;AbcDH&quot;))</test>
    <result-string>xs:string('ABCDH')</result-string>
    <result>
      <assert-string-value>ABCDH</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-10">
    <description> Evaluation of upper-case function with argument set to &quot;*****&quot; </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;*****&quot;)</test>
    <result-string>xs:string('*****')</result-string>
    <result>
      <assert-string-value>*****</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-11">
    <description> Evaluation of upper-case function with argument set to another upper case function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(upper-case(&quot;zzzzz&quot;))</test>
    <result-string>xs:string('ZZZZZ')</result-string>
    <result>
      <assert-string-value>ZZZZZ</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-12">
    <description> Evaluation of upper-case function as an argument to the &quot;fn:boolean&quot; function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:boolean(fn:upper-case(&quot;abcde&quot;))</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-upper-case-13">
    <description> Evaluation of upper-case function as an argument to the &quot;fn:concat&quot; function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:concat(fn:upper-case(&quot;abcde&quot;), fn:upper-case(&quot;fghi&quot;))</test>
    <result-string>xs:string('ABCDEFGHI')</result-string>
    <result>
      <assert-string-value>ABCDEFGHI</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-14">
    <description> Evaluation of upper-case function as an argument to the &quot;fn:not&quot; function </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:not(fn:upper-case(&quot;abcde&quot;))</test>
    <result-string>xs:boolean('false')</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-upper-case-15">
    <description> Evaluation of upper-case function with argument set to &quot;%$#@!&quot; </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;%$#@!&quot;)</test>
    <result-string>xs:string('%$#@!')</result-string>
    <result>
      <assert-string-value>%$#@!</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-16">
    <description> Evaluation of upper-case function with argument set to &quot;upper-case&quot; </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;upper-case&quot;)</test>
    <result-string>xs:string('UPPER-CASE')</result-string>
    <result>
      <assert-string-value>UPPER-CASE</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-upper-case-17">
    <description> Evaluation of upper-case function as part of a boolean expression </description>
    <created by="Carmelo Montanez" on="2005-07-07"/>
    <test>fn:upper-case(&quot;abc&quot;) and fn:upper-case(&quot;abc&quot;)</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-UpperCaseFunc-1">
    <description> A test whose essence is: `upper-case()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>upper-case()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-UpperCaseFunc-2">
    <description> A test whose essence is: `upper-case(&quot;string&quot;, &quot;wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>upper-case(&quot;string&quot;, &quot;wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-UpperCaseFunc-3">
    <description> A test whose essence is: `upper-case(()) eq &quot;&quot;`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>upper-case(()) eq &quot;&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-UpperCaseFunc-4">
    <description> A test whose essence is: `lower-case(&quot;ABc!D&quot;) eq &quot;abc!d&quot;`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>lower-case(&quot;ABc!D&quot;) eq &quot;abc!d&quot;</test>
    <result-string>xs:boolean('true')</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>