<?xml version="1.0" encoding="UTF-8"?>
<test-set covers="fn-uri-collection" name="fn-uri-collection" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the uri-collection function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-uri-collection" type="spec"/>
  <link document="FuncOps" idref="func-uri-collection" section-number="14.8.4" type="spec"/>
  <dependency type="spec" value="XP30+ XQ30+"/>
  <test-case name="fn-uri-collection-1">
    <description> Evaluation of an fn:uri-collection function with wrong arity.  Inspired by fn-collection-1. </description>
    <created by="Josh Spiegel" on="2012-10-02"/>
    <test>fn:uri-collection(&quot;argument1&quot;,&quot;argument2&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="fn-uri-collection-2">
    <description> Evaluation of ana fn:uri-collection, which tries to retrieve a non-existent resource. Inspired by fn-collection-2. </description>
    <created by="Josh Spiegel" on="2012-10-02"/>
    <test>fn:uri-collection(&quot;thisfileshouldnotexists&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0002&quot;))</result-string>
    <result>
      <error code="FODC0002"/>
    </result>
  </test-case>
  <test-case name="fn-uri-collection-3">
    <description> Evaluation of ana fn:uri-collection with argument set to an invalid URI. Inspired by fn-collection-3.</description>
    <created by="Josh Spiegel" on="2012-10-02"/>
    <test>fn:uri-collection(&quot;invalidURI%gg&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0004&quot;))</result-string>
    <result>
      <error code="FODC0004"/>
    </result>
  </test-case>
  <test-case name="K2-SeqUriCollectionFunc-1">
    <description> Pass an invalid xs:anyURI to fn:uri-collection(). Inspired by K2-SeqCollectionFunc-1.</description>
    <created by="Josh Spiegel" on="2012-10-02"/>
    <test>uri-collection(&quot;http:\\invalidURI\someURI%gg&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0004&quot;))</result-string>
    <result>
      <error code="FODC0004"/>
    </result>
  </test-case>
  <test-case name="K2-SeqUriCollectionFunc-2">
    <description> ':/ is an invalid URI. Inspired by K2-SeqCollectionFunc-2.</description>
    <created by="Josh Spiegel" on="2012-10-02"/>
    <test>uri-collection(&quot;:/&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0004&quot;))</result-string>
    <result>
      <error code="FODC0004"/>
    </result>
  </test-case>
  <test-case name="uri-collection-901">
    <description>Unknown default resource collection. Inspired by collection-901.</description>
    <created by="Josh Spiegel" on="2012-10-02"/>
    <test>uri-collection()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0002&quot;))</result-string>
    <result>
      <error code="FODC0002"/>
    </result>
  </test-case>
  <test-case name="uri-collection-903">
    <description>Unknown default resource collection.</description>
    <created by="Josh Spiegel" on="2012-10-02"/>
    <test>uri-collection(())</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;FODC0002&quot;))</result-string>
    <result>
      <error code="FODC0002"/>
    </result>
  </test-case>
</test-set>