<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-year-from-dateTime" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the year-from-dateTime() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-year-from-dateTime" type="spec"/>
  <test-case name="fn-year-from-dateTime1args-1">
    <description> Evaluates The &quot;year-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1970&quot;)</result-string>
    <result>
      <assert-string-value>1970</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime1args-2">
    <description> Evaluates The &quot;year-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1996-04-07T01:40:52Z&quot;))</test>
    <result-string>xs:string(&quot;1996&quot;)</result-string>
    <result>
      <assert-string-value>1996</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime1args-3">
    <description> Evaluates The &quot;year-from-dateTime&quot; function with the arguments set as follows: $arg = xs:dateTime(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;2030-12-31T23:59:59Z&quot;))</test>
    <result-string>xs:string(&quot;2030&quot;)</result-string>
    <result>
      <assert-string-value>2030</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-1">
    <description> Evaluates The &quot;year-from-dateTime&quot; function As per example 1 (of this fucntion) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1999-05-31T13:20:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;1999&quot;)</result-string>
    <result>
      <assert-string-value>1999</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-2">
    <description> Evaluates The &quot;year-from-dateTime&quot; function As per example 2 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1999-05-31T21:30:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;1999&quot;)</result-string>
    <result>
      <assert-string-value>1999</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-3">
    <description> Evaluates The &quot;year-from-dateTime&quot; function As per example 3 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1999-12-31T19:20:00&quot;))</test>
    <result-string>xs:string(&quot;1999&quot;)</result-string>
    <result>
      <assert-string-value>1999</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-4">
    <description> Evaluates The &quot;year-from-dateTime&quot; function used as an argument to an &quot;avg&quot; function. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:avg((fn:year-from-dateTime(xs:dateTime(&quot;1996-12-31T12:00:00Z&quot;)),fn:year-from-dateTime(xs:dateTime(&quot;2000-12-31T12:00:00Z&quot;))))</test>
    <result-string>xs:string(&quot;1998&quot;)</result-string>
    <result>
      <assert-string-value>1998</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-5">
    <description> Evaluates The &quot;year-from-dateTime&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:count(fn:year-from-dateTime(()))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-6">
    <description> Evaluates The &quot;year-from-dateTime&quot; function that returns a negative number. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;-1999-05-31T00:20:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;-1999&quot;)</result-string>
    <result>
      <assert-string-value>-1999</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-7">
    <description> Evaluates The &quot;year-from-dateTime&quot; function that returns 0001. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;0001-05-31T23:20:00-05:00&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-8">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)) + fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;3940&quot;)</result-string>
    <result>
      <assert-string-value>3940</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-9">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T00:00:00Z&quot;)) - fn:year-from-dateTime(xs:dateTime(&quot;1969-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-10">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T02:00:00Z&quot;)) * fn:year-from-dateTime(xs:dateTime(&quot;0002-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;3940&quot;)</result-string>
    <result>
      <assert-string-value>3940</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-11">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1000-01-01T02:00:00Z&quot;)) div fn:year-from-dateTime(xs:dateTime(&quot;0050-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;20&quot;)</result-string>
    <result>
      <assert-string-value>20</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-12">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) idiv fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T02:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-13">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) mod fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T03:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTimeNew-14">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>+fn:year-from-dateTime(xs:dateTime(&quot;1971-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;1971&quot;)</result-string>
    <result>
      <assert-string-value>1971</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTimeNew-15">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>-fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:string(&quot;-1970&quot;)</result-string>
    <result>
      <assert-string-value>-1970</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-16">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) eq fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-17">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) ne fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-18">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;)) le fn:year-from-dateTime(xs:dateTime(&quot;1971-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-year-from-dateTime-19">
    <description> Evaluates The &quot;year-from-dateTime&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-08-06"/>
    <test>fn:year-from-dateTime(xs:dateTime(&quot;1971-01-01T10:00:00Z&quot;)) ge fn:year-from-dateTime(xs:dateTime(&quot;1970-01-01T10:00:00Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateTimeFunc-1">
    <description> A test whose essence is: `year-from-dateTime()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-dateTime()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateTimeFunc-2">
    <description> A test whose essence is: `year-from-dateTime((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-dateTime((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateTimeFunc-3">
    <description> A test whose essence is: `empty(year-from-dateTime(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(year-from-dateTime(()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateTimeFunc-4">
    <description> A test whose essence is: `year-from-dateTime(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-dateTime(()) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateTimeFunc-5">
    <description> A test whose essence is: `year-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 2001`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-dateTime(xs:dateTime(&quot;2001-02-03T08:23:12.43&quot;)) eq 2001</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>