<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-years-from-duration" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the years-from-duration() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-years-from-duration" type="spec"/>
  <test-case name="fn-years-from-duration1args-1">
    <description> Evaluates The &quot;years-from-duration&quot; function with the arguments set as follows: $arg = xs:yearMonthDuration(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P0Y0M&quot;))</test>
    <result-string>xs:decimal(&quot;0&quot;)</result-string>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration1args-2">
    <description> Evaluates The &quot;years-from-duration&quot; function with the arguments set as follows: $arg = xs:yearMonthDuration(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P1000Y6M&quot;))</test>
    <result-string>xs:decimal(&quot;1000&quot;)</result-string>
    <result>
      <assert-eq>1000</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration1args-3">
    <description> Evaluates The &quot;years-from-duration&quot; function with the arguments set as follows: $arg = xs:yearMonthDuration(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P2030Y12M&quot;))</test>
    <result-string>xs:decimal(&quot;2031&quot;)</result-string>
    <result>
      <assert-eq>2031</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-1">
    <description> Evaluates The &quot;years-from-duration&quot; function As per example 1 (for this function)of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P20Y15M&quot;))</test>
    <result-string>xs:decimal(&quot;21&quot;)</result-string>
    <result>
      <assert-eq>21</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-2">
    <description> Evaluates The &quot;years-from-duration&quot; function As per example 2 (for this function) of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;-P15M&quot;))</test>
    <result-string>xs:decimal(&quot;-1&quot;)</result-string>
    <result>
      <assert-eq>-1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-3">
    <description> Evaluates The &quot;years-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P20Y3M&quot;)) lt fn:years-from-duration(xs:yearMonthDuration(&quot;P21Y2M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-4">
    <description> Evaluates The &quot;years-from-duration&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;)) le fn:years-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-5">
    <description> Evaluates The &quot;years-from-duration&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:count(fn:years-from-duration(()))</test>
    <result-string>xs:decimal(&quot;0&quot;)</result-string>
    <result>
      <assert-eq>0</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-6">
    <description> Evaluates The &quot;years-from-duration&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P01Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;1&quot;)</result-string>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-7">
    <description> Evaluates The &quot;years-from-duration&quot; function used as arguments to an avg function. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:avg((fn:years-from-duration(xs:yearMonthDuration(&quot;P23Y10M&quot;)),fn:years-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;))))</test>
    <result-string>xs:decimal(&quot;22&quot;)</result-string>
    <result>
      <assert-eq>22</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-8">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;)) + fn:years-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;43&quot;)</result-string>
    <result>
      <assert-eq>43</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-9">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P30Y10M&quot;)) - fn:years-from-duration(xs:yearMonthDuration(&quot;P10Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;20&quot;)</result-string>
    <result>
      <assert-eq>20</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-10">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P20Y10M&quot;)) * fn:years-from-duration(xs:yearMonthDuration(&quot;P02Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;40&quot;)</result-string>
    <result>
      <assert-eq>40</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-11">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P20Y10M&quot;)) div fn:years-from-duration(xs:yearMonthDuration(&quot;P05Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;4&quot;)</result-string>
    <result>
      <assert-eq>4</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-12">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P25Y10M&quot;)) idiv fn:years-from-duration(xs:yearMonthDuration(&quot;P05Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;5&quot;)</result-string>
    <result>
      <assert-eq>5</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-13">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P10Y10M&quot;)) mod fn:years-from-duration(xs:yearMonthDuration(&quot;P03Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;1&quot;)</result-string>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-14">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>+fn:years-from-duration(xs:yearMonthDuration(&quot;P21Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;21&quot;)</result-string>
    <result>
      <assert-eq>21</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-15">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>-fn:years-from-duration(xs:yearMonthDuration(&quot;P25Y10M&quot;))</test>
    <result-string>xs:decimal(&quot;-25&quot;)</result-string>
    <result>
      <assert-eq>-25</assert-eq>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-16">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;)) eq fn:years-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-17">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P22Y10M&quot;)) ne fn:years-from-duration(xs:yearMonthDuration(&quot;P23Y10M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-18">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P21Y01M&quot;)) le fn:years-from-duration(xs:yearMonthDuration(&quot;P21Y15M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-19">
    <description> Evaluates The &quot;years-from-duration&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-10"/>
    <test>fn:years-from-duration(xs:yearMonthDuration(&quot;P20Y10M&quot;)) ge fn:years-from-duration(xs:yearMonthDuration(&quot;P20Y10M&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-years-from-duration-20">
    <description> Evaluates The &quot;years-from-duration&quot; function with wrong argument type. </description>
    <created by="Carmelo Montanez" on="2006-03-24"/>
    <test>fn:years-from-duration(xs:duration(&quot;P1Y2M3DT10H30M&quot;))</test>
    <result-string>xs:decimal(&quot;1&quot;)</result-string>
    <result>
      <assert-eq>1</assert-eq>
    </result>
  </test-case>
  <test-case name="K-YearsFromDurationFunc-1">
    <description> A test whose essence is: `years-from-duration()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>years-from-duration()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-YearsFromDurationFunc-2">
    <description> A test whose essence is: `years-from-duration((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>years-from-duration((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-YearsFromDurationFunc-3">
    <description> A test whose essence is: `empty(years-from-duration(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(years-from-duration(()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearsFromDurationFunc-4">
    <description> A test whose essence is: `years-from-duration(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>years-from-duration(()) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearsFromDurationFunc-5">
    <description> A test whose essence is: `years-from-duration(xs:yearMonthDuration(&quot;P0003Y2M&quot;)) eq 3`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>years-from-duration(xs:yearMonthDuration(&quot;P0003Y2M&quot;)) eq 3</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearsFromDurationFunc-6">
    <description> Simple test invoking years-from-duration() on a negative duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>years-from-duration(xs:yearMonthDuration(&quot;-P0003Y2M&quot;)) eq -3</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearsFromDurationFunc-7">
    <description> Simple test invoking years-from-duration() on an negative xs:duration. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>years-from-duration(xs:duration(&quot;-P3Y4M4DT1H23M2.34S&quot;)) eq -3</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="cbcl-years-from-duration-001">
    <description> test fn:years-from-duration on xs:dayTimeDuration </description>
    <created by="Tim Mills" on="2008-04-11"/>
    <test>fn:years-from-duration(xs:dayTimeDuration('P1D'))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
</test-set>