<?xml version="1.0" encoding="UTF-8"?>
<test-set name="fn-year-from-date" xmlns="http://www.w3.org/2010/09/qt-fots-catalog">
  <description>Tests for the year-from-date() function</description>
  <link document="http://www.w3.org/TR/xpath-functions-30/" idref="func-year-from-date" type="spec"/>
  <test-case name="fn-year-from-date1args-1">
    <description> Evaluates The &quot;year-from-date&quot; function with the arguments set as follows: $arg = xs:date(lower bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1970&quot;)</result-string>
    <result>
      <assert-string-value>1970</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date1args-2">
    <description> Evaluates The &quot;year-from-date&quot; function with the arguments set as follows: $arg = xs:date(mid range) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:year-from-date(xs:date(&quot;1983-11-17Z&quot;))</test>
    <result-string>xs:string(&quot;1983&quot;)</result-string>
    <result>
      <assert-string-value>1983</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date1args-3">
    <description> Evaluates The &quot;year-from-date&quot; function with the arguments set as follows: $arg = xs:date(upper bound) </description>
    <created by="Carmelo Montanez" on="2004-12-13"/>
    <test>fn:year-from-date(xs:date(&quot;2030-12-31Z&quot;))</test>
    <result-string>xs:string(&quot;2030&quot;)</result-string>
    <result>
      <assert-string-value>2030</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-1">
    <description> Evaluates The &quot;year-from-date&quot; function As per example 1 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1999-05-31Z&quot;))</test>
    <result-string>xs:string(&quot;1999&quot;)</result-string>
    <result>
      <assert-string-value>1999</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-2">
    <description> Evaluates The &quot;year-from-date&quot; function As per example 2 of the FO specs </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;2000-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;2000&quot;)</result-string>
    <result>
      <assert-string-value>2000</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-3">
    <description> Evaluates The &quot;year-from-date&quot; function involving a &quot;numeric-less-than&quot; operation (lt operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1999-12-31Z&quot;)) lt fn:year-from-date(xs:date(&quot;1999-12-31Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-4">
    <description> Evaluates The &quot;year-from-date&quot; function involving a &quot;numeric-less-than&quot; operation (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1999-12-31Z&quot;)) le fn:year-from-date(xs:date(&quot;1999-12-31Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-5">
    <description> Evaluates The &quot;year-from-date&quot; function using the empty sequence as an argument. Use count function to avoid empty file. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:count(fn:year-from-date(()))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-6">
    <description> Evaluates The &quot;year-from-date&quot; function that returns 1. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;0001-05-31Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-7">
    <description> Evaluates The &quot;year-from-date&quot; function that returns a negative number </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;-1999-05-31Z&quot;))</test>
    <result-string>xs:string(&quot;-1999&quot;)</result-string>
    <result>
      <assert-string-value>-1999</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-8">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;+&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) + fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;3940&quot;)</result-string>
    <result>
      <assert-string-value>3940</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-9">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;-&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) - fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-10">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;*&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) * fn:year-from-date(xs:date(&quot;0002-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;3940&quot;)</result-string>
    <result>
      <assert-string-value>3940</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-11">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;div&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) div fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-12">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;idiv&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) idiv fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1&quot;)</result-string>
    <result>
      <assert-string-value>1</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-13">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;mod&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) mod fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;0&quot;)</result-string>
    <result>
      <assert-string-value>0</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-14">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;numeric-unary-plus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>+fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;1970&quot;)</result-string>
    <result>
      <assert-string-value>1970</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-15">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;numeric-unary-minus&quot; expression. </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>-fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:string(&quot;-1970&quot;)</result-string>
    <result>
      <assert-string-value>-1970</assert-string-value>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-16">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (eq operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) eq fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-17">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (ne operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) ne fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;false&quot;)</result-string>
    <result>
      <assert-false/>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-18">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (le operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) le fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="fn-year-from-date-19">
    <description> Evaluates The &quot;year-from-date&quot; function as part of a &quot;numeric-equal&quot; expression (ge operator) </description>
    <created by="Carmelo Montanez" on="2005-06-06"/>
    <test>fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;)) ge fn:year-from-date(xs:date(&quot;1970-01-01Z&quot;))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateFunc-1">
    <description> A test whose essence is: `year-from-date()`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-date()</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateFunc-2">
    <description> A test whose essence is: `year-from-date((), &quot;Wrong param&quot;)`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-date((), &quot;Wrong param&quot;)</test>
    <result-string>fn:error(fn:QName(&quot;http://www.w3.org/2005/xqt-errors&quot;, &quot;XPST0017&quot;))</result-string>
    <result>
      <error code="XPST0017"/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateFunc-3">
    <description> A test whose essence is: `empty(year-from-date(()))`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>empty(year-from-date(()))</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateFunc-4">
    <description> A test whose essence is: `year-from-date(()) instance of xs:integer?`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-date(()) instance of xs:integer?</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
  <test-case name="K-YearFromDateFunc-5">
    <description> A test whose essence is: `year-from-date(xs:date(&quot;2000-02-03&quot;)) eq 2000`. </description>
    <created by="Frans Englich" on="2007-11-26"/>
    <test>year-from-date(xs:date(&quot;2000-02-03&quot;)) eq 2000</test>
    <result-string>xs:boolean(&quot;true&quot;)</result-string>
    <result>
      <assert-true/>
    </result>
  </test-case>
</test-set>